<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Nov 26 14:23:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.gavaghan.geodesy.Ellipsoid</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gavaghan.geodesy.Ellipsoid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gavaghan/geodesy/class-use/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gavaghan.geodesy.Ellipsoid" class="title">Uses of Class<br>org.gavaghan.geodesy.Ellipsoid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gavaghan.geodesy">org.gavaghan.geodesy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gavaghan.geodesy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a> in <a href="../../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> declared as <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#ANS">ANS</a></strong></code>
<div class="block">The ANS ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#Clarke1858">Clarke1858</a></strong></code>
<div class="block">The Clarke1858 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#Clarke1880">Clarke1880</a></strong></code>
<div class="block">The Clarke1880 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#GRS67">GRS67</a></strong></code>
<div class="block">The GRS67 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#GRS80">GRS80</a></strong></code>
<div class="block">The GRS80 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#Sphere">Sphere</a></strong></code>
<div class="block">A spherical "ellipsoid".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#WGS72">WGS72</a></strong></code>
<div class="block">The WGS72 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#WGS84">WGS84</a></strong></code>
<div class="block">The WGS84 ellipsoid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> that return <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#fromAAndF(double,%20double)">fromAAndF</a></strong>(double&nbsp;semiMajor,
         double&nbsp;flattening)</code>
<div class="block">Build an Ellipsoid from the semi major axis measurement and the flattening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html#fromAAndInverseF(double,%20double)">fromAAndInverseF</a></strong>(double&nbsp;semiMajor,
                double&nbsp;inverseFlattening)</code>
<div class="block">Build an Ellipsoid from the semi major axis measurement and the inverse flattening.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</a> with parameters of type <a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a></code></td>
<td class="colLast"><span class="strong">GeodeticCalculator.</span><code><strong><a href="../../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateEndingGlobalCoordinates(org.gavaghan.geodesy.Ellipsoid,%20org.gavaghan.geodesy.GlobalCoordinates,%20double,%20double)">calculateEndingGlobalCoordinates</a></strong>(<a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                                <a href="../../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                                double&nbsp;startBearing,
                                double&nbsp;distance)</code>
<div class="block">Calculate the destination after traveling a specified distance, and a
 specified starting bearing, for an initial location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a></code></td>
<td class="colLast"><span class="strong">GeodeticCalculator.</span><code><strong><a href="../../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateEndingGlobalCoordinates(org.gavaghan.geodesy.Ellipsoid,%20org.gavaghan.geodesy.GlobalCoordinates,%20double,%20double,%20double[])">calculateEndingGlobalCoordinates</a></strong>(<a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                                <a href="../../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                                double&nbsp;startBearing,
                                double&nbsp;distance,
                                double[]&nbsp;endBearing)</code>
<div class="block">Calculate the destination and final bearing after traveling a specified
 distance, and a specified starting bearing, for an initial location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</a></code></td>
<td class="colLast"><span class="strong">GeodeticCalculator.</span><code><strong><a href="../../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateGeodeticCurve(org.gavaghan.geodesy.Ellipsoid,%20org.gavaghan.geodesy.GlobalCoordinates,%20org.gavaghan.geodesy.GlobalCoordinates)">calculateGeodeticCurve</a></strong>(<a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;ellipsoid,
                      <a href="../../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;start,
                      <a href="../../../../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a>&nbsp;end)</code>
<div class="block">Calculate the geodetic curve between two points on a specified reference
 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">GeodeticMeasurement</a></code></td>
<td class="colLast"><span class="strong">GeodeticCalculator.</span><code><strong><a href="../../../../org/gavaghan/geodesy/GeodeticCalculator.html#calculateGeodeticMeasurement(org.gavaghan.geodesy.Ellipsoid,%20org.gavaghan.geodesy.GlobalPosition,%20org.gavaghan.geodesy.GlobalPosition)">calculateGeodeticMeasurement</a></strong>(<a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a>&nbsp;refEllipsoid,
                            <a href="../../../../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</a>&nbsp;start,
                            <a href="../../../../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</a>&nbsp;end)</code>
<div class="block">
 Calculate the three dimensional geodetic measurement between two positions
 measured in reference to a specified ellipsoid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gavaghan/geodesy/class-use/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
