<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:56 EDT 2014 -->
<TITLE>
DTEDFrameCacheHandler (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.dted.DTEDFrameCacheHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DTEDFrameCacheHandler (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DTEDFrameCacheHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html" title="class in com.bbn.openmap.dataAccess.dted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTEDFrameCacheHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.dted</FONT>
<BR>
Class DTEDFrameCacheHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">com.bbn.openmap.util.cacheHandler.CacheHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.dted.DTEDFrameCacheHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDConstants</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A>, java.beans.PropertyChangeListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DTEDFrameCacheHandler</B><DT>extends <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A><DT>implements <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDConstants</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A>, java.beans.PropertyChangeListener</DL>
</PRE>

<P>
The DTEDFrameCacheHandler is a cache for objects being rendered on the map as
 a result of reading in DTED data. It communicates with a DTEDFrameCache to
 get OMGrid data from the actual DTED data files, and then sets
 OMGridGenerators on those OMGrids to create representations of the DTED.
 <P>
 
 The DTEDFrameCacheHandler uses GeneratorLoaders to create OMGridGenerators
 for its OMGrids. The GeneratorLoaders provide a GUI for controlling those
 OMGridGenerator parameters. The list of GeneratorLoaders can be set via
 Properties. In general, properties being set for a DTEDFrameCacheHandler:
 <P>
 
 <pre>
 
 
    markerName.generators=greys colors
    markerName.greys.class=com.bbn.openmap.omGraphics.grid.SlopeGeneratorLoader
    markerName.greys.prettyName=Slope Shading
    markerName.greys.colorsClass=com.bbn.openmap.omGraphics.grid.GreyscaleSlopeColors
    markerName.colors.class=com.bbn.openmap.omGraphics.grid.SlopeGeneratorLoader
    markerName.colors.prettyName=Elevation Shading
    markerName.colors.colorsClass=com.bbn.openmap.omGraphics.grid.ColoredShadingColors
 
 
 </pre>
 
 The only properties that are required for the DTEDFrameCacheHandler are the
 generators property, and then the .class properties for the generator loader
 class names. All of the other generator loader properties are sent to the
 generator loader for interpretation.
 <p>
 
 The markerName is generally provided by the parent component of the
 DTEDFrameCacheHandler, like the DTEDFrameCacheLayer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#activeGeneratorLoader">activeGeneratorLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The active GeneratorLoader providing OMGridGenerators to the OMGrids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#dtedLevel">dtedLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#firstImageReturned">firstImageReturned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameCache">frameCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The real frame cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameDown">frameDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameLat">frameLat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameLeft">frameLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameLon">frameLon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameRight">frameRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameUp">frameUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#generatorLoaders">generatorLoaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of GeneratorLoaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#GeneratorLoadersProperty">GeneratorLoadersProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#newframe">newframe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#propertyPrefix">propertyPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token uniquely identifying this component in the application properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.util.cacheHandler.<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#DEFAULT_MAX_CACHE_SIZE">DEFAULT_MAX_CACHE_SIZE</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logger">logger</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logicalClock">logicalClock</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#objs">objs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.dataAccess.dted.DTEDConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.dataAccess.dted.<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#BANDSHADING">BANDSHADING</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#BOUNDARYSHADING">BOUNDARYSHADING</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#COLOREDSHADING">COLOREDSHADING</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#DEFAULT_BANDHEIGHT">DEFAULT_BANDHEIGHT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#DEFAULT_SLOPE_ADJUST">DEFAULT_SLOPE_ADJUST</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#LEVEL_0">LEVEL_0</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#LEVEL_1">LEVEL_1</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#LEVEL_2">LEVEL_2</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#NOSHADING">NOSHADING</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#SLOPESHADING">SLOPESHADING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.<A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#DTEDFrameCacheHandler()">DTEDFrameCacheHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DTEDFrameCache must be set at some point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#DTEDFrameCacheHandler(com.bbn.openmap.dataAccess.dted.DTEDFrameCache)">DTEDFrameCacheHandler</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</A>&nbsp;dfc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a handler for the DTEDFrameCache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#addGeneratorLoader(com.bbn.openmap.omGraphics.grid.GeneratorLoader)">addGeneratorLoader</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#clearGeneratorLoaders()">clearGeneratorLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#get(double, double, int)">get</A></B>(double&nbsp;lat,
    double&nbsp;lon,
    int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an OMGraphic for the Dted Frame, given A lat, lon and dted level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getDtedLevel()">getDtedLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DTED level being retrieved from the DTEDFrameCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getElevation(float, float)">getElevation</A></B>(float&nbsp;lat,
             float&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an elevation at a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getFrameCache()">getFrameCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DTEDFrameCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/OMGridGenerator.html" title="interface in com.bbn.openmap.omGraphics.grid">OMGridGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new OMGridGenerator from the active GeneratorLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getGeneratorLoaders()">getGeneratorLoaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getGUI()">getGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GUI for the GeneratorLoaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getNextImage()">getNextImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next OMGraphic image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getProperties(java.util.Properties)">getProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A></B>(java.util.Properties&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to fill in a Properties object with values reflecting the
 properties able to be set on this PropertyConsumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getPropertyPrefix()">getPropertyPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the property key prefix that is being used to prepend to the property
 keys for Properties lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getRectangle(com.bbn.openmap.proj.Projection)">getRectangle</A></B>(<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The call to the cache that lets you choose what kind of information is
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#load(java.lang.Object)">load</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from get if the key doesn't exist, to "load" the new object into
 the cache before returning it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#load(java.lang.String, double, double, int)">load</A></B>(java.lang.String&nbsp;key,
     double&nbsp;lat,
     double&nbsp;lon,
     int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a dted frame into the cache, based on the path of the frame as a
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#loadListFromHandler(com.bbn.openmap.omGraphics.OMGraphicList)">loadListFromHandler</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that pings the cache for images based on the projection that has
 been set on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;pce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DTEDFrameCacheHandler needs to sign up as a PropertyChangeListener so
 if anything on the GeneratorLoader GUI changes, it knows to dump the
 current representations so they can be rebuild with the current GUI
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#removeGeneratorLoader(com.bbn.openmap.omGraphics.grid.GeneratorLoader)">removeGeneratorLoader</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setActiveGeneratorLoader(java.lang.String)">setActiveGeneratorLoader</A></B>(java.lang.String&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active GeneratorLoader based on a pretty name from one of the
 loaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setDtedLevel(int)">setDtedLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DTED level to get from the DTEDFrameCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setFrameCache(com.bbn.openmap.dataAccess.dted.DTEDFrameCache)">setFrameCache</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</A>&nbsp;dfc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DTEDFrameCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setGeneratorLoaders(java.util.List)">setGeneratorLoaders</A></B>(java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&gt;&nbsp;generatorLoaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setProjection(com.bbn.openmap.proj.Projection)">setProjection</A></B>(<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to call to let the cache handler know what the projection
 looks like so it can figure out which frames (and subframes) will be
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setProjection(com.bbn.openmap.proj.Projection, double, double, double, double)">setProjection</A></B>(<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj,
              double&nbsp;lat1,
              double&nbsp;lon1,
              double&nbsp;lat2,
              double&nbsp;lon2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to call to let the cache handler know what the projection
 looks like so it can figure out which frames (and subframes) will be
 needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties for the OMComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A></B>(java.lang.String&nbsp;prefix,
              java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties for the OMComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property key prefix that should be used by the PropertyConsumer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.util.cacheHandler.<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#clear()">clear</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#listIterator()">listIterator</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#replaceLeastUsed(com.bbn.openmap.util.cacheHandler.CacheObject)">replaceLeastUsed</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache()">resetCache</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache(int)">resetCache</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#searchCache(java.lang.Object)">searchCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneratorLoadersProperty"><!-- --></A><H3>
GeneratorLoadersProperty</H3>
<PRE>
public static final java.lang.String <B>GeneratorLoadersProperty</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDFrameCacheHandler.GeneratorLoadersProperty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="frameCache"><!-- --></A><H3>
frameCache</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</A> <B>frameCache</B></PRE>
<DL>
<DD>The real frame cache.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameUp"><!-- --></A><H3>
frameUp</H3>
<PRE>
protected double <B>frameUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameDown"><!-- --></A><H3>
frameDown</H3>
<PRE>
protected double <B>frameDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameLeft"><!-- --></A><H3>
frameLeft</H3>
<PRE>
protected double <B>frameLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameRight"><!-- --></A><H3>
frameRight</H3>
<PRE>
protected double <B>frameRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstImageReturned"><!-- --></A><H3>
firstImageReturned</H3>
<PRE>
protected boolean <B>firstImageReturned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameLon"><!-- --></A><H3>
frameLon</H3>
<PRE>
protected double <B>frameLon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameLat"><!-- --></A><H3>
frameLat</H3>
<PRE>
protected double <B>frameLat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newframe"><!-- --></A><H3>
newframe</H3>
<PRE>
protected boolean <B>newframe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dtedLevel"><!-- --></A><H3>
dtedLevel</H3>
<PRE>
protected int <B>dtedLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeGeneratorLoader"><!-- --></A><H3>
activeGeneratorLoader</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A> <B>activeGeneratorLoader</B></PRE>
<DL>
<DD>The active GeneratorLoader providing OMGridGenerators to the OMGrids.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="generatorLoaders"><!-- --></A><H3>
generatorLoaders</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&gt; <B>generatorLoaders</B></PRE>
<DL>
<DD>The list of GeneratorLoaders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyPrefix"><!-- --></A><H3>
propertyPrefix</H3>
<PRE>
protected java.lang.String <B>propertyPrefix</B></PRE>
<DL>
<DD>Token uniquely identifying this component in the application properties.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DTEDFrameCacheHandler()"><!-- --></A><H3>
DTEDFrameCacheHandler</H3>
<PRE>
protected <B>DTEDFrameCacheHandler</B>()</PRE>
<DL>
<DD>The DTEDFrameCache must be set at some point.
<P>
</DL>
<HR>

<A NAME="DTEDFrameCacheHandler(com.bbn.openmap.dataAccess.dted.DTEDFrameCache)"><!-- --></A><H3>
DTEDFrameCacheHandler</H3>
<PRE>
public <B>DTEDFrameCacheHandler</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</A>&nbsp;dfc)</PRE>
<DL>
<DD>Create a handler for the DTEDFrameCache.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFrameCache(com.bbn.openmap.dataAccess.dted.DTEDFrameCache)"><!-- --></A><H3>
setFrameCache</H3>
<PRE>
public void <B>setFrameCache</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</A>&nbsp;dfc)</PRE>
<DL>
<DD>Set the DTEDFrameCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameCache()"><!-- --></A><H3>
getFrameCache</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</A> <B>getFrameCache</B>()</PRE>
<DL>
<DD>Get the DTEDFrameCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElevation(float, float)"><!-- --></A><H3>
getElevation</H3>
<PRE>
public int <B>getElevation</B>(float&nbsp;lat,
                        float&nbsp;lon)</PRE>
<DL>
<DD>Get an elevation at a point. Always uses the cache to load the frame and
 get the data. DTED data is in meters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDtedLevel(int)"><!-- --></A><H3>
setDtedLevel</H3>
<PRE>
public void <B>setDtedLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the DTED level to get from the DTEDFrameCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDtedLevel()"><!-- --></A><H3>
getDtedLevel</H3>
<PRE>
public int <B>getDtedLevel</B>()</PRE>
<DL>
<DD>Get the DTED level being retrieved from the DTEDFrameCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveGeneratorLoader(java.lang.String)"><!-- --></A><H3>
setActiveGeneratorLoader</H3>
<PRE>
public void <B>setActiveGeneratorLoader</B>(java.lang.String&nbsp;active)</PRE>
<DL>
<DD>Set the active GeneratorLoader based on a pretty name from one of the
 loaders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/omGraphics/grid/OMGridGenerator.html" title="interface in com.bbn.openmap.omGraphics.grid">OMGridGenerator</A> <B>getGenerator</B>()</PRE>
<DL>
<DD>Get a new OMGridGenerator from the active GeneratorLoader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGUI()"><!-- --></A><H3>
getGUI</H3>
<PRE>
public java.awt.Component <B>getGUI</B>()</PRE>
<DL>
<DD>Get the GUI for the GeneratorLoaders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle(com.bbn.openmap.proj.Projection)"><!-- --></A><H3>
getRectangle</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A> <B>getRectangle</B>(<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</PRE>
<DL>
<DD>The call to the cache that lets you choose what kind of information is
 returned. This function also figures out what part of the earth is
 covered on the screen, and creates auxillary cache handlers as needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proj</CODE> - The projection of the screen (CADRG).
<DT><B>Returns:</B><DD>List of rasters to display.</DL>
</DD>
</DL>
<HR>

<A NAME="loadListFromHandler(com.bbn.openmap.omGraphics.OMGraphicList)"><!-- --></A><H3>
loadListFromHandler</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A> <B>loadListFromHandler</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;graphics)</PRE>
<DL>
<DD>Method that pings the cache for images based on the projection that has
 been set on it. If the cache returns null from getNextImage(), it's done.
 Method creates and returns a graphics list if the one passed in is null,
 otherwise it returns the one passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(com.bbn.openmap.proj.Projection)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public void <B>setProjection</B>(<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</PRE>
<DL>
<DD>The method to call to let the cache handler know what the projection
 looks like so it can figure out which frames (and subframes) will be
 needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proj</CODE> - the projection of the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(com.bbn.openmap.proj.Projection, double, double, double, double)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public void <B>setProjection</B>(<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj,
                          double&nbsp;lat1,
                          double&nbsp;lon1,
                          double&nbsp;lat2,
                          double&nbsp;lon2)</PRE>
<DL>
<DD>The method to call to let the cache handler know what the projection
 looks like so it can figure out which frames (and subframes) will be
 needed. Should be called when the CacheHandler is dealing with just a
 part of the map, such as when the map covers the dateline or equator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proj</CODE> - the projection of the screen.<DD><CODE>lat1</CODE> - latitude of the upper left corner of the window, in decimal
        degrees.<DD><CODE>lon1</CODE> - longitude of the upper left corner of the window, in decimal
        degrees.<DD><CODE>lat2</CODE> - latitude of the lower right corner of the window, in decimal
        degrees.<DD><CODE>lon2</CODE> - longitude of the lower right corner of the window, in decimal
        degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextImage()"><!-- --></A><H3>
getNextImage</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A> <B>getNextImage</B>()</PRE>
<DL>
<DD>Returns the next OMGraphic image. When setProjection() is called, the
 cache sets the projection parameters it needs, and also resets this
 popping mechanism. When this mechanism is reset, you can keep calling
 this method to get another subframe image. When it returns a null value,
 it is done. It will automatically skip over window frames it doesn't
 have, and return the next one it does have. It traverses from the top
 left to right frames, and top to bottom for each column of frames. It
 handles all the subframes for a frame at one time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OMGraphic image.</DL>
</DD>
</DL>
<HR>

<A NAME="get(double, double, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A> <B>get</B>(double&nbsp;lat,
                     double&nbsp;lon,
                     int&nbsp;level)</PRE>
<DL>
<DD>Return an OMGraphic for the Dted Frame, given A lat, lon and dted level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - latitude of point<DD><CODE>lon</CODE> - longitude of point<DD><CODE>level</CODE> - the dted level wanted (0, 1, 2)
<DT><B>Returns:</B><DD>OMGraphic, most likely an OMGrid.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, double, double, int)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</A> <B>load</B>(java.lang.String&nbsp;key,
                        double&nbsp;lat,
                        double&nbsp;lon,
                        int&nbsp;level)</PRE>
<DL>
<DD>Load a dted frame into the cache, based on the path of the frame as a
 key. Implements abstract CacheHandler method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remember raster created for DTED frame.
<DT><B>Returns:</B><DD>DTED frame, hidden as a CacheObject.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</A> <B>load</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">CacheHandler</A></CODE></B></DD>
<DD>Called from get if the key doesn't exist, to "load" the new object into
 the cache before returning it. This function should define how a
 CacheObject is created, or loaded from the file system, or whatever.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">load</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Sets the properties for the OMComponent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.util.Properties)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the <code>Properties</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;prefix,
                          java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Sets the properties for the OMComponent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the token to prefix the property names<DD><CODE>props</CODE> - the <code>Properties</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.util.Properties)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent. If the component has a propertyPrefix
 set, the property keys should have that prefix plus a separating '.'
 prepended to each property key it uses for configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a Properties object to load the PropertyConsumer properties
        into. If props equals null, then a new Properties object should be
        created.
<DT><B>Returns:</B><DD>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo(java.util.Properties)"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public java.util.Properties <B>getPropertyInfo</B>(java.util.Properties&nbsp;list)</PRE>
<DL>
<DD>Method to fill in a Properties object with values reflecting the
 properties able to be set on this PropertyConsumer. The key for each
 property should be the raw property name (without a prefix) with a value
 that is a String that describes what the property key represents, along
 with any other information about the property that would be helpful
 (range, default value, etc.). For Layer, this method should at least
 return the 'prettyName' property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - a Properties object to load the PropertyConsumer properties
        into. If getList equals null, then a new Properties object should
        be created.
<DT><B>Returns:</B><DD>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPrefix(java.lang.String)"><!-- --></A><H3>
setPropertyPrefix</H3>
<PRE>
public void <B>setPropertyPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Set the property key prefix that should be used by the PropertyConsumer.
 The prefix, along with a '.', should be prepended to the property keys
 known by the PropertyConsumer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix String.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPrefix()"><!-- --></A><H3>
getPropertyPrefix</H3>
<PRE>
public java.lang.String <B>getPropertyPrefix</B>()</PRE>
<DL>
<DD>Get the property key prefix that is being used to prepend to the property
 keys for Properties lookups.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyPrefix()">getPropertyPrefix</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property prefix string</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;pce)</PRE>
<DL>
<DD>The DTEDFrameCacheHandler needs to sign up as a PropertyChangeListener so
 if anything on the GeneratorLoader GUI changes, it knows to dump the
 current representations so they can be rebuild with the current GUI
 settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratorLoaders()"><!-- --></A><H3>
getGeneratorLoaders</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&gt; <B>getGeneratorLoaders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratorLoaders(java.util.List)"><!-- --></A><H3>
setGeneratorLoaders</H3>
<PRE>
public void <B>setGeneratorLoaders</B>(java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&gt;&nbsp;generatorLoaders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearGeneratorLoaders()"><!-- --></A><H3>
clearGeneratorLoaders</H3>
<PRE>
public void <B>clearGeneratorLoaders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGeneratorLoader(com.bbn.openmap.omGraphics.grid.GeneratorLoader)"><!-- --></A><H3>
addGeneratorLoader</H3>
<PRE>
public void <B>addGeneratorLoader</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGeneratorLoader(com.bbn.openmap.omGraphics.grid.GeneratorLoader)"><!-- --></A><H3>
removeGeneratorLoader</H3>
<PRE>
public boolean <B>removeGeneratorLoader</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</A>&nbsp;gl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DTEDFrameCacheHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html" title="class in com.bbn.openmap.dataAccess.dted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTEDFrameCacheHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
