<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:56 EDT 2014 -->
<TITLE>
DTEDFrameCache (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.dted.DTEDFrameCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DTEDFrameCache (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DTEDFrameCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameACC.html" title="class in com.bbn.openmap.dataAccess.dted"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" title="class in com.bbn.openmap.dataAccess.dted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTEDFrameCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.dted</FONT>
<BR>
Class DTEDFrameCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">com.bbn.openmap.util.cacheHandler.CacheHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.dted.DTEDFrameCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DTEDFrameCache</B><DT>extends <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A><DT>implements <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></DL>
</PRE>

<P>
The DTEDFrameCache is an object that retrieves DTED paths, frames or
 elevation values, given a latitude, longitude and dted level. It maintains a
 collection of the frames it has already used for quicker access later. The
 size of the cache is determined by startup settings.
 <P>
 
 The DTEDFrameCache can be placed in the MapHandler, where other objects can
 share it in order to all use the same DTED data. It can be configured with
 properties:
 <P>
 
 <pre>
 
 
         frameCache.cacheSize=40
         frameCache.directoryHandlers=dteddir1 dteddir2
         frameCache.dteddir1.translator=com.bbn.openmap.dataAccess.dted.StandardDTEDNameTranslator
         frameCache.dteddir1.path=/data/dted
         frameCache.dteddir2.translator=com.bbn.openmap.dataAccess.dted.StandardDTEDNameTranslator
         frameCache.dteddir2.path=/data/dted
 
 
 </pre>
 
 A DTEDDirectoryHandler needs to be specified for each DTED directory you want
 to use. If a translator isn't specified in the properties for a directory
 handler, the StandardDTEDNameTranslator will be used. If you have DTED data
 that doesn't conform to the naming conventions specified in the Military
 Standard, you can use a different DTEDNameTranslator instead for your
 particular directory handler.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DEFAULT_CACHE_SIZE">DEFAULT_CACHE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#directories">directories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DTEDDirectoryHandlerProperty">DTEDDirectoryHandlerProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DTEDFrameCacheSizeProperty">DTEDFrameCacheSizeProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#highestResLevel">highestResLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#NO_DATA">NO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The elevation value returned if there is no data at a lat/lon (-32767).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#propertyPrefix">propertyPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.util.cacheHandler.<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#DEFAULT_MAX_CACHE_SIZE">DEFAULT_MAX_CACHE_SIZE</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logger">logger</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logicalClock">logicalClock</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#objs">objs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.<A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DTEDFrameCache()">DTEDFrameCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DTEDFrameCache(int)">DTEDFrameCache</A></B>(int&nbsp;max_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the cache with paths to search for frames, and the maximum number
 of frames to keep on hand.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#addDTEDDirectoryHandler(com.bbn.openmap.dataAccess.dted.DTEDDirectoryHandler)">addDTEDDirectoryHandler</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDDirectoryHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DTED DirectoryHandler to be used for the DTEDFrameCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#findFileName(double, double, int)">findFileName</A></B>(double&nbsp;lat,
             double&nbsp;lon,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility to find the path to a dted file, given a lat, lon and a dted
 level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrame.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#get(double, double, int)">get</A></B>(double&nbsp;lat,
    double&nbsp;lon,
    int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return The DTED Frame, Given A Lat, Lon And DTED Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getDTEDDirectoryHandlers()">getDTEDDirectoryHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Vector of DTEDDirectoryHandlers used by the DTEDFrameCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevation(float, float)">getElevation</A></B>(float&nbsp;lat,
             float&nbsp;lon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the elevation of a lat/lon point, in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevation(float, float, int)">getElevation</A></B>(float&nbsp;lat,
             float&nbsp;lon,
             int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the elevation of a lat/lon point, in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevations(com.bbn.openmap.proj.EqualArc, int)">getElevations</A></B>(<A HREF="../../../../../com/bbn/openmap/proj/EqualArc.html" title="interface in com.bbn.openmap.proj">EqualArc</A>&nbsp;proj,
              int&nbsp;dtedLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevations(float, float, float, float, int)">getElevations</A></B>(float&nbsp;ullat,
              float&nbsp;ullon,
              float&nbsp;lrlat,
              float&nbsp;lrlon,
              int&nbsp;dtedLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevations(float, float, float, float, int, com.bbn.openmap.dataAccess.dted.DTEDFrame)">getElevations</A></B>(float&nbsp;ullat,
              float&nbsp;ullon,
              float&nbsp;lrlat,
              float&nbsp;lrlon,
              int&nbsp;dtedLevel,
              <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrame.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrame</A>&nbsp;refFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getHighestResLevel()">getHighestResLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getProperties(java.util.Properties)">getProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyConsumer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyConsumer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getPropertyPrefix()">getPropertyPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyConsumer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#load(java.lang.Object)">load</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a dted frame into the cache, based on the path of the frame as a
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#removeDTEDDirectoryHandler(com.bbn.openmap.dataAccess.dted.DTEDDirectoryHandler)">removeDTEDDirectoryHandler</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDDirectoryHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a DTED DirectoryHandler from the list used for the DTEDFrameCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#resizeCache(int)">resizeCache</A></B>(int&nbsp;max_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of resizeCache is for screen size changes, where the number
 of frames kept on hand in the cache must change, but the images
 themselves don't have to because the pixel/posting spacing hasn't changed
 in the projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setDTEDDirectoryHandlers(java.util.Vector)">setDTEDDirectoryHandlers</A></B>(java.util.Vector&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Vector of DTEDDirectoryHandlers used by the DTEDFrameCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setHighestResLevel(int)">setHighestResLevel</A></B>(int&nbsp;highestResLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyConsumer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A></B>(java.lang.String&nbsp;prefix,
              java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyConsumer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyConsumer method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.util.cacheHandler.<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#clear()">clear</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#listIterator()">listIterator</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#replaceLeastUsed(com.bbn.openmap.util.cacheHandler.CacheObject)">replaceLeastUsed</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache()">resetCache</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache(int)">resetCache</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#searchCache(java.lang.Object)">searchCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_DATA"><!-- --></A><H3>
NO_DATA</H3>
<PRE>
public static final int <B>NO_DATA</B></PRE>
<DL>
<DD>The elevation value returned if there is no data at a lat/lon (-32767).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDFrameCache.NO_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTEDDirectoryHandlerProperty"><!-- --></A><H3>
DTEDDirectoryHandlerProperty</H3>
<PRE>
public static final java.lang.String <B>DTEDDirectoryHandlerProperty</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDFrameCache.DTEDDirectoryHandlerProperty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTEDFrameCacheSizeProperty"><!-- --></A><H3>
DTEDFrameCacheSizeProperty</H3>
<PRE>
public static final java.lang.String <B>DTEDFrameCacheSizeProperty</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDFrameCache.DTEDFrameCacheSizeProperty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CACHE_SIZE"><!-- --></A><H3>
DEFAULT_CACHE_SIZE</H3>
<PRE>
public int <B>DEFAULT_CACHE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyPrefix"><!-- --></A><H3>
propertyPrefix</H3>
<PRE>
protected java.lang.String <B>propertyPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="directories"><!-- --></A><H3>
directories</H3>
<PRE>
protected java.util.Vector <B>directories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highestResLevel"><!-- --></A><H3>
highestResLevel</H3>
<PRE>
protected int <B>highestResLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DTEDFrameCache()"><!-- --></A><H3>
DTEDFrameCache</H3>
<PRE>
public <B>DTEDFrameCache</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DTEDFrameCache(int)"><!-- --></A><H3>
DTEDFrameCache</H3>
<PRE>
public <B>DTEDFrameCache</B>(int&nbsp;max_size)</PRE>
<DL>
<DD>Create the cache with paths to search for frames, and the maximum number
 of frames to keep on hand. Assumes the paths given are for level 0 and 1
 data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>max_size</CODE> - max number of frames to keep in the cache..</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDTEDDirectoryHandler(com.bbn.openmap.dataAccess.dted.DTEDDirectoryHandler)"><!-- --></A><H3>
addDTEDDirectoryHandler</H3>
<PRE>
public void <B>addDTEDDirectoryHandler</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDDirectoryHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a DTED DirectoryHandler to be used for the DTEDFrameCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDTEDDirectoryHandler(com.bbn.openmap.dataAccess.dted.DTEDDirectoryHandler)"><!-- --></A><H3>
removeDTEDDirectoryHandler</H3>
<PRE>
public void <B>removeDTEDDirectoryHandler</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDDirectoryHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Remove a DTED DirectoryHandler from the list used for the DTEDFrameCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDTEDDirectoryHandlers()"><!-- --></A><H3>
getDTEDDirectoryHandlers</H3>
<PRE>
public java.util.Vector <B>getDTEDDirectoryHandlers</B>()</PRE>
<DL>
<DD>Get the Vector of DTEDDirectoryHandlers used by the DTEDFrameCache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDTEDDirectoryHandlers(java.util.Vector)"><!-- --></A><H3>
setDTEDDirectoryHandlers</H3>
<PRE>
public void <B>setDTEDDirectoryHandlers</B>(java.util.Vector&nbsp;handlers)</PRE>
<DL>
<DD>Set the Vector of DTEDDirectoryHandlers used by the DTEDFrameCache. You
 might want to use this to set the order of directories that are searched
 for a DTED frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFileName(double, double, int)"><!-- --></A><H3>
findFileName</H3>
<PRE>
public java.lang.String <B>findFileName</B>(double&nbsp;lat,
                                     double&nbsp;lon,
                                     int&nbsp;level)</PRE>
<DL>
<DD>A utility to find the path to a dted file, given a lat, lon and a dted
 level. Assumes that paths have been given to the cache. Lat/lons in
 decimal degrees.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - latitude of point<DD><CODE>lon</CODE> - longitude of point<DD><CODE>level</CODE> - the dted level wanted (0, 1)
<DT><B>Returns:</B><DD>complete path to file with lat/lon.</DL>
</DD>
</DL>
<HR>

<A NAME="get(double, double, int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrame.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrame</A> <B>get</B>(double&nbsp;lat,
                     double&nbsp;lon,
                     int&nbsp;level)</PRE>
<DL>
<DD>Return The DTED Frame, Given A Lat, Lon And DTED Level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - latitude of point<DD><CODE>lon</CODE> - longitude of point<DD><CODE>level</CODE> - the dted level wanted (0, 1, 2)
<DT><B>Returns:</B><DD>DTED frame.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.Object)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</A> <B>load</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Load a dted frame into the cache, based on the path of the frame as a
 key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">load</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - complete path to the frame, String.
<DT><B>Returns:</B><DD>DTED frame, hidden as a CacheObject.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeCache(int)"><!-- --></A><H3>
resizeCache</H3>
<PRE>
public void <B>resizeCache</B>(int&nbsp;max_size)</PRE>
<DL>
<DD>This version of resizeCache is for screen size changes, where the number
 of frames kept on hand in the cache must change, but the images
 themselves don't have to because the pixel/posting spacing hasn't changed
 in the projection. The frames already in the cache are re-added to the
 new cache, if the cache size is increasing. If the cache size is
 shrinking, then as many as will fit are added to the new cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_size</CODE> - the new size of the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestResLevel()"><!-- --></A><H3>
getHighestResLevel</H3>
<PRE>
public int <B>getHighestResLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighestResLevel(int)"><!-- --></A><H3>
setHighestResLevel</H3>
<PRE>
public void <B>setHighestResLevel</B>(int&nbsp;highestResLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElevation(float, float)"><!-- --></A><H3>
getElevation</H3>
<PRE>
public int <B>getElevation</B>(float&nbsp;lat,
                        float&nbsp;lon)</PRE>
<DL>
<DD>Return the elevation of a lat/lon point, in meters. Will look for frames
 starting at the highest resolution specified in this DTEDFrameCache, and
 work up to level 0, searching for a frame to provide an answer. Will
 return NO_DATA if a frame is not found, or if there is no data in the
 frame file that is found. The default highest resolution DTED level is 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - in decimal degrees.<DD><CODE>lon</CODE> - in decimal degrees.
<DT><B>Returns:</B><DD>elevation in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="getElevation(float, float, int)"><!-- --></A><H3>
getElevation</H3>
<PRE>
public int <B>getElevation</B>(float&nbsp;lat,
                        float&nbsp;lon,
                        int&nbsp;level)</PRE>
<DL>
<DD>Return the elevation of a lat/lon point, in meters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lat</CODE> - in decimal degrees.<DD><CODE>lon</CODE> - in decimal degrees.<DD><CODE>level</CODE> - the dted level.
<DT><B>Returns:</B><DD>elevation in meters.</DL>
</DD>
</DL>
<HR>

<A NAME="getElevations(com.bbn.openmap.proj.EqualArc, int)"><!-- --></A><H3>
getElevations</H3>
<PRE>
public short[][] <B>getElevations</B>(<A HREF="../../../../../com/bbn/openmap/proj/EqualArc.html" title="interface in com.bbn.openmap.proj">EqualArc</A>&nbsp;proj,
                               int&nbsp;dtedLevel)</PRE>
<DL>
<DD>Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle. The matrix
 represents coverage in an Equal Arc projection, and that's why the
 rectangle is defined by the projection parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proj</CODE> - the projection describing the wanted area<DD><CODE>dtedLevel</CODE> - the DTED level (0, 1, 2) to be used, which describes the
        geographicsal spacing between the posts.
<DT><B>Returns:</B><DD>array of elevations, in meters. Spacing depends on the DTED
         level.</DL>
</DD>
</DL>
<HR>

<A NAME="getElevations(float, float, float, float, int)"><!-- --></A><H3>
getElevations</H3>
<PRE>
public short[][] <B>getElevations</B>(float&nbsp;ullat,
                               float&nbsp;ullon,
                               float&nbsp;lrlat,
                               float&nbsp;lrlon,
                               int&nbsp;dtedLevel)</PRE>
<DL>
<DD>Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle. The matrix
 represents coverage in an Equal Arc projection. Doesn't handle
 projections which cross the dateline - You must handle that yourself by
 making two inquiries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ullat</CODE> - upper latitude, in decimal degrees<DD><CODE>ullon</CODE> - left longitude, in decimal degrees<DD><CODE>lrlat</CODE> - lower latitude, in decimal degrees<DD><CODE>lrlon</CODE> - right longitude, in decimal degrees<DD><CODE>dtedLevel</CODE> - the DTED level (0, 1, 2) to be used, which describes the
        geographicsal spacing between the posts.</DL>
</DD>
</DL>
<HR>

<A NAME="getElevations(float, float, float, float, int, com.bbn.openmap.dataAccess.dted.DTEDFrame)"><!-- --></A><H3>
getElevations</H3>
<PRE>
protected short[][] <B>getElevations</B>(float&nbsp;ullat,
                                  float&nbsp;ullon,
                                  float&nbsp;lrlat,
                                  float&nbsp;lrlon,
                                  int&nbsp;dtedLevel,
                                  <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrame.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrame</A>&nbsp;refFrame)</PRE>
<DL>
<DD>Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle. The matrix
 represents coverage in an Equal Arc projection. Doesn't handle
 projections which cross the dateline - You must handle that yourself by
 making two inquiries.
 <P>
 This method is slightly different that the one above, because it includes
 a input variable DTEDFrame. There is an inherent problem in the algorithm
 if some of the DTED frames are missing. It's too difficult to calculate
 the size of the return array if you don't know that any frames are
 available. So, you should always use the method above, which calls this
 method with a null refFrame. If some of the DTED frames are missing, then
 this method is called recursively, with a frame to use for calculating
 post spacings at the right time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ullat</CODE> - upper latitude, in decimal degrees<DD><CODE>ullon</CODE> - left longitude, in decimal degrees<DD><CODE>lrlat</CODE> - lower latitude, in decimal degrees<DD><CODE>lrlon</CODE> - right longitude, in decimal degrees<DD><CODE>dtedLevel</CODE> - the DTED level (0, 1, 2) to be used, which describes the
        geographicsal spacing between the posts.<DD><CODE>refFrame</CODE> - DTEDFrame used to calculate measurements.
<DT><B>Returns:</B><DD>array of elevations, in meters. Spacing depends on the DTED
         level.</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPrefix(java.lang.String)"><!-- --></A><H3>
setPropertyPrefix</H3>
<PRE>
public void <B>setPropertyPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>PropertyConsumer method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix String.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPrefix()"><!-- --></A><H3>
getPropertyPrefix</H3>
<PRE>
public java.lang.String <B>getPropertyPrefix</B>()</PRE>
<DL>
<DD>PropertyConsumer method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyPrefix()">getPropertyPrefix</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix string</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>PropertyConsumer method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.util.Properties)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a properties object that the PropertyConsumer
        can use to retrieve expected properties it can use for
        configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;prefix,
                          java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>PropertyConsumer method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a String used by the PropertyConsumer to prepend
        to each property value it wants to look up -
        setList.getProperty(prefix.propertyKey). If the prefix
        had already been set, then the prefix passed in should
        replace that previous value.<DD><CODE>props</CODE> - a Properties object that the PropertyConsumer
        can use to retrieve expected properties it can use for
        configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.util.Properties)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>PropertyConsumer method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.
<DT><B>Returns:</B><DD>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo(java.util.Properties)"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public java.util.Properties <B>getPropertyInfo</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>PropertyConsumer method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.
<DT><B>Returns:</B><DD>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DTEDFrameCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameACC.html" title="class in com.bbn.openmap.dataAccess.dted"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" title="class in com.bbn.openmap.dataAccess.dted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTEDFrameCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
