<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:56 EDT 2014 -->
<TITLE>
DTEDAdmin (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.dted.DTEDAdmin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DTEDAdmin (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DTEDAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html" title="interface in com.bbn.openmap.dataAccess.dted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTEDAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.dted</FONT>
<BR>
Class DTEDAdmin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.dted.DTEDAdmin</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DTEDAdmin</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
DTEDAdmin is a utility class that finds DTED frame files in order
 to copy or delete them. You can specify coordinate boundaries and
 DTED level as filters. Usage:
 <P>
 
 <pre>
 
   -help       Print usage statement, with arguments. (0 arguments expected)
   -boundary   upper lat, left lon, lower lat, right lon (4 arguments expected)
   -copy       Copy files to DTED directory. (1 argument expected)
   -level      DTED level to consider (0, 1, 2). (1 argument expected)
   -outside    Use files outside boundary. (0 arguments expected)
   -query      Print out files that meet parameters. (0 arguments expected)
   -remove     Delete DTED files. (0 arguments expected)
   -source     The source DTED directory path. (1 argument expected)
   -verbose    Print out progress. (0 arguments expected)
  
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#DTED_EQUAL_LEVELS">DTED_EQUAL_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#DTED_LARGER_LEVELS">DTED_LARGER_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#DTED_NOTEQUAL_LEVELS">DTED_NOTEQUAL_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#DTED_SMALLER_LEVELS">DTED_SMALLER_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#equal_">equal_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#frameList">frameList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#framesPrepped">framesPrepped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#inside_">inside_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#level_">level_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#locator">locator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#lrlat_">lrlat_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#lrlon_">lrlon_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#MAXLEVELS">MAXLEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#ullat_">ullat_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#ullon_">ullon_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#DTEDAdmin()">DTEDAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DTEDAdmin object, with file filter parameters to be
 specified later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#DTEDAdmin(java.lang.String, double, double, double, double, int, boolean, int)">DTEDAdmin</A></B>(java.lang.String&nbsp;dtedDir,
          double&nbsp;ullat,
          double&nbsp;ullon,
          double&nbsp;lrlat,
          double&nbsp;lrlon,
          int&nbsp;level,
          boolean&nbsp;inside,
          int&nbsp;equal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DTEDAdmin with the following parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#copyTo(java.util.LinkedList, java.lang.String)">copyTo</A></B>(java.util.LinkedList&nbsp;files,
       java.lang.String&nbsp;todteddir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal frame list and copy those frames to the given
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#copyTo(java.lang.String)">copyTo</A></B>(java.lang.String&nbsp;todteddir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal frame list and copy those frames to the given
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#getFrameList()">getFrameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal frame list, a LinkedList expected to hold File
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#getFrameList(java.lang.String)">getFrameList</A></B>(java.lang.String&nbsp;dtedDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figure out the frames with the current parameters for the
 source directory provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run DTEDAdmin from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#organizeFrames(java.lang.String, double, double, double, double, int, boolean, int)">organizeFrames</A></B>(java.lang.String&nbsp;dtedDir,
               double&nbsp;ullat,
               double&nbsp;ullon,
               double&nbsp;lrlat,
               double&nbsp;lrlon,
               int&nbsp;level,
               boolean&nbsp;inside,
               int&nbsp;equal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the internal list of frame files based on the following
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#query()">query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a list of DTED files that meet the current internal
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#query(java.util.LinkedList)">query</A></B>(java.util.LinkedList&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a list of DTED files that are on the provided list of
 File objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the DTED files that meet the internal file list
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#remove(java.util.LinkedList)">remove</A></B>(java.util.LinkedList&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the DTED files that meet the internal file list
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#setFrameList(java.util.LinkedList)">setFrameList</A></B>(java.util.LinkedList&nbsp;ll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the internal frame list, a LinkedList expected to hold File
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDAdmin.html#setFrameList(java.lang.String, double, double, double, double, int, boolean, int)">setFrameList</A></B>(java.lang.String&nbsp;dtedDir,
             double&nbsp;ullat,
             double&nbsp;ullon,
             double&nbsp;lrlat,
             double&nbsp;lrlon,
             int&nbsp;level,
             boolean&nbsp;inside,
             int&nbsp;equal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the internal list of frame files based on the following
 parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="framesPrepped"><!-- --></A><H3>
framesPrepped</H3>
<PRE>
protected boolean <B>framesPrepped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="level_"><!-- --></A><H3>
level_</H3>
<PRE>
protected int <B>level_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ullat_"><!-- --></A><H3>
ullat_</H3>
<PRE>
protected double <B>ullat_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ullon_"><!-- --></A><H3>
ullon_</H3>
<PRE>
protected double <B>ullon_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lrlat_"><!-- --></A><H3>
lrlat_</H3>
<PRE>
protected double <B>lrlat_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lrlon_"><!-- --></A><H3>
lrlon_</H3>
<PRE>
protected double <B>lrlon_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inside_"><!-- --></A><H3>
inside_</H3>
<PRE>
protected boolean <B>inside_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="equal_"><!-- --></A><H3>
equal_</H3>
<PRE>
protected int <B>equal_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameList"><!-- --></A><H3>
frameList</H3>
<PRE>
protected java.util.LinkedList <B>frameList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="locator"><!-- --></A><H3>
locator</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDLocator</A> <B>locator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXLEVELS"><!-- --></A><H3>
MAXLEVELS</H3>
<PRE>
public static final int <B>MAXLEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDAdmin.MAXLEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTED_LARGER_LEVELS"><!-- --></A><H3>
DTED_LARGER_LEVELS</H3>
<PRE>
public static final int <B>DTED_LARGER_LEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDAdmin.DTED_LARGER_LEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTED_SMALLER_LEVELS"><!-- --></A><H3>
DTED_SMALLER_LEVELS</H3>
<PRE>
public static final int <B>DTED_SMALLER_LEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDAdmin.DTED_SMALLER_LEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTED_NOTEQUAL_LEVELS"><!-- --></A><H3>
DTED_NOTEQUAL_LEVELS</H3>
<PRE>
public static final int <B>DTED_NOTEQUAL_LEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDAdmin.DTED_NOTEQUAL_LEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTED_EQUAL_LEVELS"><!-- --></A><H3>
DTED_EQUAL_LEVELS</H3>
<PRE>
public static final int <B>DTED_EQUAL_LEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDAdmin.DTED_EQUAL_LEVELS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DTEDAdmin()"><!-- --></A><H3>
DTEDAdmin</H3>
<PRE>
public <B>DTEDAdmin</B>()</PRE>
<DL>
<DD>Create a DTEDAdmin object, with file filter parameters to be
 specified later.
<P>
</DL>
<HR>

<A NAME="DTEDAdmin(java.lang.String, double, double, double, double, int, boolean, int)"><!-- --></A><H3>
DTEDAdmin</H3>
<PRE>
public <B>DTEDAdmin</B>(java.lang.String&nbsp;dtedDir,
                 double&nbsp;ullat,
                 double&nbsp;ullon,
                 double&nbsp;lrlat,
                 double&nbsp;lrlon,
                 int&nbsp;level,
                 boolean&nbsp;inside,
                 int&nbsp;equal)</PRE>
<DL>
<DD>Create a DTEDAdmin with the following parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dtedDir</CODE> - the source dted directory<DD><CODE>ullat</CODE> - the upper latitude of the boundary box to use.<DD><CODE>ullon</CODE> - the western latitude of the boundary box to use,
        greater than -180.<DD><CODE>lrlat</CODE> - the lower latitude of the boundary box to use.<DD><CODE>lrlon</CODE> - the eastern latitude of the boundary box to use,
        less than 180.<DD><CODE>level</CODE> - the dted level to consider.<DD><CODE>inside</CODE> - if true, files inside the boundary box will be
        considered. If false, files outside the box will be.<DD><CODE>equal</CODE> - filter for the level - Possible values are
        DTED_LARGER_LEVELS (any file with a level greater than
        the one specified) , DTED_SMALLER_LEVELS (any file with
        a level less than the one specified),
        DTED_NOTEQUAL_LEVELS (any file with a level not equal to
        the one specified), and DTED_EQUAL_LEVELS (any file with
        the level specified).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="organizeFrames(java.lang.String, double, double, double, double, int, boolean, int)"><!-- --></A><H3>
organizeFrames</H3>
<PRE>
protected java.util.LinkedList <B>organizeFrames</B>(java.lang.String&nbsp;dtedDir,
                                              double&nbsp;ullat,
                                              double&nbsp;ullon,
                                              double&nbsp;lrlat,
                                              double&nbsp;lrlon,
                                              int&nbsp;level,
                                              boolean&nbsp;inside,
                                              int&nbsp;equal)</PRE>
<DL>
<DD>Create the internal list of frame files based on the following
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtedDir</CODE> - the source dted directory<DD><CODE>ullat</CODE> - the upper latitude of the boundary box to use.<DD><CODE>ullon</CODE> - the western latitude of the boundary box to use,
        greater than -180.<DD><CODE>lrlat</CODE> - the lower latitude of the boundary box to use.<DD><CODE>lrlon</CODE> - the eastern latitude of the boundary box to use,
        less than 180.<DD><CODE>level</CODE> - the dted level to consider.<DD><CODE>inside</CODE> - if true, files inside the boundary box will be
        considered. If false, files outside the box will be.<DD><CODE>equal</CODE> - filter for the level - Possible values are
        DTED_LARGER_LEVELS (any file with a level greater than
        the one specified) , DTED_SMALLER_LEVELS (any file with
        a level less than the one specified),
        DTED_NOTEQUAL_LEVELS (any file with a level not equal to
        the one specified), and DTED_EQUAL_LEVELS (any file with
        the level specified).</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameList(java.lang.String, double, double, double, double, int, boolean, int)"><!-- --></A><H3>
setFrameList</H3>
<PRE>
public void <B>setFrameList</B>(java.lang.String&nbsp;dtedDir,
                         double&nbsp;ullat,
                         double&nbsp;ullon,
                         double&nbsp;lrlat,
                         double&nbsp;lrlon,
                         int&nbsp;level,
                         boolean&nbsp;inside,
                         int&nbsp;equal)</PRE>
<DL>
<DD>Create the internal list of frame files based on the following
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtedDir</CODE> - the source dted directory<DD><CODE>ullat</CODE> - the upper latitude of the boundary box to use.<DD><CODE>ullon</CODE> - the western latitude of the boundary box to use,
        greater than -180.<DD><CODE>lrlat</CODE> - the lower latitude of the boundary box to use.<DD><CODE>lrlon</CODE> - the eastern latitude of the boundary box to use,
        less than 180.<DD><CODE>level</CODE> - the dted level to consider.<DD><CODE>inside</CODE> - if true, files inside the boundary box will be
        considered. If false, files outside the box will be.<DD><CODE>equal</CODE> - filter for the level - Possible values are
        DTED_LARGER_LEVELS (any file with a level greater than
        the one specified) , DTED_SMALLER_LEVELS (any file with
        a level less than the one specified),
        DTED_NOTEQUAL_LEVELS (any file with a level not equal to
        the one specified), and DTED_EQUAL_LEVELS (any file with
        the level specified).</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameList(java.util.LinkedList)"><!-- --></A><H3>
setFrameList</H3>
<PRE>
protected void <B>setFrameList</B>(java.util.LinkedList&nbsp;ll)</PRE>
<DL>
<DD>Set the internal frame list, a LinkedList expected to hold File
 objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameList()"><!-- --></A><H3>
getFrameList</H3>
<PRE>
protected java.util.LinkedList <B>getFrameList</B>()</PRE>
<DL>
<DD>Get the internal frame list, a LinkedList expected to hold File
 objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameList(java.lang.String)"><!-- --></A><H3>
getFrameList</H3>
<PRE>
protected java.util.LinkedList <B>getFrameList</B>(java.lang.String&nbsp;dtedDir)</PRE>
<DL>
<DD>Figure out the frames with the current parameters for the
 source directory provided.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(java.lang.String)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public boolean <B>copyTo</B>(java.lang.String&nbsp;todteddir)</PRE>
<DL>
<DD>Get the internal frame list and copy those frames to the given
 directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if everything went OK, false if not enough
         information is available to create a source file list.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(java.util.LinkedList, java.lang.String)"><!-- --></A><H3>
copyTo</H3>
<PRE>
protected boolean <B>copyTo</B>(java.util.LinkedList&nbsp;files,
                         java.lang.String&nbsp;todteddir)</PRE>
<DL>
<DD>Get the internal frame list and copy those frames to the given
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - a LinkedList of Files to copy.<DD><CODE>todteddir</CODE> - a dted directory to copy files into.
<DT><B>Returns:</B><DD>true if everything went OK, false if not enough
         information is available to create a source file list.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>()</PRE>
<DL>
<DD>Delete the DTED files that meet the internal file list
 parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if everything went OK, false if not enough
         information is available to create a source file list.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.LinkedList)"><!-- --></A><H3>
remove</H3>
<PRE>
protected boolean <B>remove</B>(java.util.LinkedList&nbsp;files)</PRE>
<DL>
<DD>Delete the DTED files that meet the internal file list
 parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - the LinkedList of File objects representing DTED
        frame files.
<DT><B>Returns:</B><DD>true if everything went OK, false if not enough
         information is available to create a source file list.</DL>
</DD>
</DL>
<HR>

<A NAME="query()"><!-- --></A><H3>
query</H3>
<PRE>
public boolean <B>query</B>()</PRE>
<DL>
<DD>Print out a list of DTED files that meet the current internal
 parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.util.LinkedList)"><!-- --></A><H3>
query</H3>
<PRE>
protected boolean <B>query</B>(java.util.LinkedList&nbsp;files)</PRE>
<DL>
<DD>Print out a list of DTED files that are on the provided list of
 File objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Run DTEDAdmin from the command line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DTEDAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html" title="interface in com.bbn.openmap.dataAccess.dted"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTEDAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
