<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Jan 15 21:46:24 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.reakteu.eewd</h2>
<ul class="blockList">
<li class="blockList"><a name="org.reakteu.eewd.EventBrowser">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/EventBrowser.html" title="class in org.reakteu.eewd">org.reakteu.eewd.EventBrowser</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>createScenarioButton</h4>
<pre>javax.swing.JButton createScenarioButton</pre>
</li>
<li class="blockList">
<h4>deleteScenarioButton</h4>
<pre>javax.swing.JButton deleteScenarioButton</pre>
</li>
<li class="blockList">
<h4>eventScrollPane</h4>
<pre>javax.swing.JScrollPane eventScrollPane</pre>
</li>
<li class="blockList">
<h4>eventTree</h4>
<pre>javax.swing.JTree eventTree</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>replayButton</h4>
<pre>javax.swing.JButton replayButton</pre>
</li>
<li class="blockList">
<h4>sequenceScrollPane</h4>
<pre>javax.swing.JScrollPane sequenceScrollPane</pre>
</li>
<li class="blockList">
<h4>sequenceTable</h4>
<pre>javax.swing.JTable sequenceTable</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DateFormat df</pre>
</li>
<li class="blockList">
<h4>selectedSequence</h4>
<pre>java.util.List&lt;E&gt; selectedSequence</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootNode</pre>
</li>
<li class="blockList">
<h4>loggedNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode loggedNode</pre>
</li>
<li class="blockListLast">
<h4>scenarioNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode scenarioNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reakteu.eewd.EventPanel">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/EventPanel.html" title="class in org.reakteu.eewd">org.reakteu.eewd.EventPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>distanceLabel</h4>
<pre>javax.swing.JLabel distanceLabel</pre>
</li>
<li class="blockList">
<h4>drsCaptionLabel</h4>
<pre>javax.swing.JLabel drsCaptionLabel</pre>
</li>
<li class="blockList">
<h4>drsLabel</h4>
<pre>javax.swing.JLabel drsLabel</pre>
</li>
<li class="blockList">
<h4>drsPercentLabel</h4>
<pre>javax.swing.JLabel drsPercentLabel</pre>
</li>
<li class="blockList">
<h4>eventLabel</h4>
<pre>javax.swing.JLabel eventLabel</pre>
</li>
<li class="blockList">
<h4>intensityCaptionLabel</h4>
<pre>javax.swing.JLabel intensityCaptionLabel</pre>
</li>
<li class="blockList">
<h4>intensityLabel</h4>
<pre>javax.swing.JLabel intensityLabel</pre>
</li>
<li class="blockList">
<h4>intensityPercentLabel</h4>
<pre>javax.swing.JLabel intensityPercentLabel</pre>
</li>
<li class="blockList">
<h4>likelihoodLabel</h4>
<pre>javax.swing.JLabel likelihoodLabel</pre>
</li>
<li class="blockList">
<h4>locationLabel</h4>
<pre>javax.swing.JLabel locationLabel</pre>
</li>
<li class="blockList">
<h4>magnitudeLabel</h4>
<pre>javax.swing.JLabel magnitudeLabel</pre>
</li>
<li class="blockList">
<h4>pgaCaptionLabel</h4>
<pre>javax.swing.JLabel pgaCaptionLabel</pre>
</li>
<li class="blockList">
<h4>pgaLabel</h4>
<pre>javax.swing.JLabel pgaLabel</pre>
</li>
<li class="blockList">
<h4>pgaPercentLabel</h4>
<pre>javax.swing.JLabel pgaPercentLabel</pre>
</li>
<li class="blockList">
<h4>pgvCaptionLabel</h4>
<pre>javax.swing.JLabel pgvCaptionLabel</pre>
</li>
<li class="blockList">
<h4>pgvLabel</h4>
<pre>javax.swing.JLabel pgvLabel</pre>
</li>
<li class="blockList">
<h4>pgvPercentLabel</h4>
<pre>javax.swing.JLabel pgvPercentLabel</pre>
</li>
<li class="blockList">
<h4>psaCaptionLabel</h4>
<pre>javax.swing.JLabel psaCaptionLabel</pre>
</li>
<li class="blockList">
<h4>psaLabel</h4>
<pre>javax.swing.JLabel psaLabel</pre>
</li>
<li class="blockList">
<h4>psaPercentLabel</h4>
<pre>javax.swing.JLabel psaPercentLabel</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>separator1</h4>
<pre>javax.swing.JSeparator separator1</pre>
</li>
<li class="blockList">
<h4>targetCaptionLabel</h4>
<pre>javax.swing.JLabel targetCaptionLabel</pre>
</li>
<li class="blockList">
<h4>targetCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; targetCombo</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h4>timeRemainingLabel</h4>
<pre>javax.swing.JLabel timeRemainingLabel</pre>
</li>
<li class="blockList">
<h4>vs</h4>
<pre>double vs</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DateFormat df</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="org/reakteu/eewd/data/EventData.html" title="class in org.reakteu.eewd.data">EventData</a> event</pre>
</li>
<li class="blockList">
<h4>originTimeOffset</h4>
<pre>java.lang.Long originTimeOffset</pre>
</li>
<li class="blockList">
<h4>eventChanged</h4>
<pre>boolean eventChanged</pre>
</li>
<li class="blockList">
<h4>timeChanged</h4>
<pre>boolean timeChanged</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="org/reakteu/eewd/SpectrumPlot.html" title="class in org.reakteu.eewd">SpectrumPlot</a> graph</pre>
</li>
<li class="blockListLast">
<h4>targetComboModel</h4>
<pre>javax.swing.ComboBoxModel&lt;E&gt; targetComboModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reakteu.eewd.MainPanel">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/MainPanel.html" title="class in org.reakteu.eewd">org.reakteu.eewd.MainPanel</a> extends com.bbn.openmap.gui.OMComponentPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSplitPane slider</pre>
</li>
<li class="blockListLast">
<h4>leftComponent</h4>
<pre>java.awt.Component leftComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reakteu.eewd.SpectrumPlot">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/SpectrumPlot.html" title="class in org.reakteu.eewd">org.reakteu.eewd.SpectrumPlot</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xValues</h4>
<pre>double[] xValues</pre>
</li>
<li class="blockList">
<h4>reference1</h4>
<pre>java.util.List&lt;E&gt; reference1</pre>
</li>
<li class="blockList">
<h4>reference2</h4>
<pre>java.util.List&lt;E&gt; reference2</pre>
</li>
<li class="blockList">
<h4>logScale</h4>
<pre>boolean logScale</pre>
</li>
<li class="blockListLast">
<h4>target</h4>
<pre><a href="org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a> target</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.reakteu.eewd.data</h2>
<ul class="blockList">
<li class="blockList"><a name="org.reakteu.eewd.data.EventData.InvalidEventDataException">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/data/EventData.InvalidEventDataException.html" title="class in org.reakteu.eewd.data">org.reakteu.eewd.data.EventData.InvalidEventDataException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.reakteu.eewd.layer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.reakteu.eewd.layer.EventLayer">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/layer/EventLayer.html" title="class in org.reakteu.eewd.layer">org.reakteu.eewd.layer.EventLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>vp</h4>
<pre>double vp</pre>
</li>
<li class="blockList">
<h4>vs</h4>
<pre>double vs</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DateFormat df</pre>
</li>
<li class="blockList">
<h4>infoImages</h4>
<pre>java.awt.image.BufferedImage[] infoImages</pre>
</li>
<li class="blockList">
<h4>fmInfoHeader</h4>
<pre>java.awt.FontMetrics fmInfoHeader</pre>
</li>
<li class="blockList">
<h4>fmInfoLabel</h4>
<pre>java.awt.FontMetrics fmInfoLabel</pre>
</li>
<li class="blockList">
<h4>fmInfoRemaining</h4>
<pre>java.awt.FontMetrics fmInfoRemaining</pre>
</li>
<li class="blockList">
<h4>fmInfoMag</h4>
<pre>java.awt.FontMetrics fmInfoMag</pre>
</li>
<li class="blockList">
<h4>infoWidth</h4>
<pre>int infoWidth</pre>
</li>
<li class="blockList">
<h4>infoHeight</h4>
<pre>int infoHeight</pre>
</li>
<li class="blockList">
<h4>infoMagX</h4>
<pre>int infoMagX</pre>
</li>
<li class="blockList">
<h4>infoHeaderHeight</h4>
<pre>int infoHeaderHeight</pre>
</li>
<li class="blockList">
<h4>infoMainHeight</h4>
<pre>int infoMainHeight</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="org/reakteu/eewd/data/EventData.html" title="class in org.reakteu.eewd.data">EventData</a> event</pre>
</li>
<li class="blockList">
<h4>originTimeOffset</h4>
<pre>java.lang.Long originTimeOffset</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a> target</pre>
</li>
<li class="blockListLast">
<h4>preferredShaking</h4>
<pre><a href="org/reakteu/eewd/data/Shaking.Type.html" title="enum in org.reakteu.eewd.data">Shaking.Type</a> preferredShaking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reakteu.eewd.layer.LogoLayer">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/layer/LogoLayer.html" title="class in org.reakteu.eewd.layer">org.reakteu.eewd.layer.LogoLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reakteu.eewd.layer.ShakeMapLayer">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/layer/ShakeMapLayer.html" title="class in org.reakteu.eewd.layer">org.reakteu.eewd.layer.ShakeMapLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapRaster</h4>
<pre>com.bbn.openmap.omGraphics.OMScalingRaster mapRaster</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>java.util.List&lt;E&gt; points</pre>
</li>
<li class="blockList">
<h4>mapImages</h4>
<pre>java.awt.image.BufferedImage[] mapImages</pre>
</li>
<li class="blockList">
<h4>currentImage</h4>
<pre>int currentImage</pre>
</li>
<li class="blockList">
<h4>scaleImage</h4>
<pre>java.awt.image.BufferedImage scaleImage</pre>
</li>
<li class="blockList">
<h4>gradient</h4>
<pre><a href="org/reakteu/eewd/utils/Gradient.html" title="class in org.reakteu.eewd.utils">Gradient</a> gradient</pre>
</li>
<li class="blockList">
<h4>logScale</h4>
<pre>boolean logScale</pre>
</li>
<li class="blockList">
<h4>latNorth</h4>
<pre>double latNorth</pre>
</li>
<li class="blockList">
<h4>latSouth</h4>
<pre>double latSouth</pre>
</li>
<li class="blockList">
<h4>lonWest</h4>
<pre>double lonWest</pre>
</li>
<li class="blockList">
<h4>lonEast</h4>
<pre>double lonEast</pre>
</li>
<li class="blockList">
<h4>dLat</h4>
<pre>double dLat</pre>
</li>
<li class="blockListLast">
<h4>dLon</h4>
<pre>double dLon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reakteu.eewd.layer.StationLayer">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/layer/StationLayer.html" title="class in org.reakteu.eewd.layer">org.reakteu.eewd.layer.StationLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stations</h4>
<pre>java.util.Map&lt;K,V&gt; stations</pre>
</li>
<li class="blockList">
<h4>drawTriggered</h4>
<pre>boolean drawTriggered</pre>
</li>
<li class="blockList">
<h4>showingInfoLine</h4>
<pre>boolean showingInfoLine</pre>
</li>
<li class="blockList">
<h4>showNames</h4>
<pre>boolean showNames</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>double size</pre>
</li>
<li class="blockList">
<h4>xs</h4>
<pre>int[] xs</pre>
</li>
<li class="blockList">
<h4>ys</h4>
<pre>int[] ys</pre>
</li>
<li class="blockList">
<h4>paletteBox</h4>
<pre>javax.swing.Box paletteBox</pre>
</li>
<li class="blockListLast">
<h4>showNamesButton</h4>
<pre>javax.swing.JCheckBox showNamesButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reakteu.eewd.layer.TargetLayer">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/layer/TargetLayer.html" title="class in org.reakteu.eewd.layer">org.reakteu.eewd.layer.TargetLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>java.util.List&lt;E&gt; targets</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>showingInfoLine</h4>
<pre>boolean showingInfoLine</pre>
</li>
<li class="blockList">
<h4>showNames</h4>
<pre>boolean showNames</pre>
</li>
<li class="blockList">
<h4>showBlindZone</h4>
<pre>boolean showBlindZone</pre>
</li>
<li class="blockList">
<h4>blindZoneRadius</h4>
<pre>double blindZoneRadius</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>paletteBox</h4>
<pre>javax.swing.Box paletteBox</pre>
</li>
<li class="blockList">
<h4>showNamesCheckBox</h4>
<pre>javax.swing.JCheckBox showNamesCheckBox</pre>
</li>
<li class="blockListLast">
<h4>showBlindZoneCheckBox</h4>
<pre>javax.swing.JCheckBox showBlindZoneCheckBox</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.reakteu.eewd.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="org.reakteu.eewd.utils.Gradient">
<!--   -->
</a>
<h3>Class <a href="org/reakteu/eewd/utils/Gradient.html" title="class in org.reakteu.eewd.utils">org.reakteu.eewd.utils.Gradient</a> extends java.util.TreeMap&lt;java.lang.Double,java.awt.Color&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
