<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:54 EDT 2014 -->
<TITLE>
MoreMath (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.MoreMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MoreMath (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoreMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bbn/openmap/MouseDelegator.html" title="class in com.bbn.openmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bbn/openmap/MoreMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoreMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap</FONT>
<BR>
Class MoreMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.MoreMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MoreMath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MoreMath provides functions that are not part of the standard Math
 class.
 <p>
 
 <pre>
 
  Functions:
       asinh(float x) - hyperbolic arcsine
       sinh(float x) - hyperbolic sine
 
  Need to Implement:
  Function                Definition                              
  Hyperbolic cosine       (e&circ;x+e&circ;-x)/2                            
  Hyperbolic tangent      (e&circ;x-e&circ;-x)/(e&circ;x+e&circ;-x)                   
  Hyperbolic arc cosine   2 log  (sqrt((x+1)/2) + sqrt((x-1)/2))  
  Hyperbolic arc tangent  (log  (1+x) - log (1-x))/2
  
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#EQUIVALENT_TOLERANCE">EQUIVALENT_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#HALF_PI">HALF_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math.PI/2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#HALF_PI_D">HALF_PI_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Math.PI/2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#TWO_PI">TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2*Math.PI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#TWO_PI_D">TWO_PI_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2*Math.PI</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#approximately_equal(double, double)">approximately_equal</A></B>(double&nbsp;a,
                    double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a ~= b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#approximately_equal(double, double, double)">approximately_equal</A></B>(double&nbsp;a,
                    double&nbsp;b,
                    double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a ~= b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#approximately_equal(float, float, float)">approximately_equal</A></B>(float&nbsp;a,
                    float&nbsp;b,
                    float&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a ~= b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#asinh(double)">asinh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic arcsin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#asinh(float)">asinh</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic arcsin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildInteger(byte[], boolean)">BuildInteger</A></B>(byte[]&nbsp;bytevec,
             boolean&nbsp;MSBFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build int out of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildInteger(byte[], int, boolean)">BuildInteger</A></B>(byte[]&nbsp;bytevec,
             int&nbsp;offset,
             boolean&nbsp;MSBFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build int out of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildIntegerBE(byte[])">BuildIntegerBE</A></B>(byte[]&nbsp;bytevec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build int out of bytes (in big endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildIntegerBE(byte[], int)">BuildIntegerBE</A></B>(byte[]&nbsp;bytevec,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build int out of bytes (in big endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildIntegerLE(byte[])">BuildIntegerLE</A></B>(byte[]&nbsp;bytevec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build int out of bytes (in little endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildIntegerLE(byte[], int)">BuildIntegerLE</A></B>(byte[]&nbsp;bytevec,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build int out of bytes (in little endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildLong(byte[], boolean)">BuildLong</A></B>(byte[]&nbsp;bytevec,
          boolean&nbsp;MSBFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build long out of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildLong(byte[], int, boolean)">BuildLong</A></B>(byte[]&nbsp;bytevec,
          int&nbsp;offset,
          boolean&nbsp;MSBFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build long out of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildLongBE(byte[])">BuildLongBE</A></B>(byte[]&nbsp;bytevec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build long out of bytes (in big endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildLongBE(byte[], int)">BuildLongBE</A></B>(byte[]&nbsp;bytevec,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build long out of bytes (in big endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildLongLE(byte[])">BuildLongLE</A></B>(byte[]&nbsp;bytevec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build long out of bytes (in little endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildLongLE(byte[], int)">BuildLongLE</A></B>(byte[]&nbsp;bytevec,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build long out of bytes (in little endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildShort(byte[], boolean)">BuildShort</A></B>(byte[]&nbsp;bytevec,
           boolean&nbsp;MSBFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build short out of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildShort(byte[], int, boolean)">BuildShort</A></B>(byte[]&nbsp;bytevec,
           int&nbsp;offset,
           boolean&nbsp;MSBFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build short out of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildShortBE(byte[], boolean)">BuildShortBE</A></B>(byte[]&nbsp;bytevec,
             boolean&nbsp;MSBFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build short out of bytes (in big endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildShortBE(byte[], int)">BuildShortBE</A></B>(byte[]&nbsp;bytevec,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build short out of bytes (in big endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildShortLE(byte[], boolean)">BuildShortLE</A></B>(byte[]&nbsp;bytevec,
             boolean&nbsp;MSBFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build short out of bytes (in little endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#BuildShortLE(byte[], int)">BuildShortLE</A></B>(byte[]&nbsp;bytevec,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build short out of bytes (in little endian order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#even(int)">even</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if number is even.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#even(long)">even</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if number is even.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#even(short)">even</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if number is even.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#odd(int)">odd</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if number is odd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#odd(long)">odd</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if number is odd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#odd(short)">odd</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if number is odd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#sign(double)">sign</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sign of number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#sign(float)">sign</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sign of number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#sign(int)">sign</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sign of number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#sign(long)">sign</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sign of number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#sign(short)">sign</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sign of number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#signedToInt(byte)">signedToInt</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte in the range of -128 to 127 to an int in the
 range 0 - 255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#signedToInt(short)">signedToInt</A></B>(short&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a short in the range of -32768 to 32767 to an int in
 the range 0 - 65535.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#signedToLong(int)">signedToLong</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an int in the range of -2147483648 to 2147483647 to a
 long in the range 0 to 4294967295.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#sinh(double)">sinh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#sinh(float)">sinh</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MoreMath.html#wordToByte(int)">wordToByte</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an int in the range of 0 - 65535 to an int in the
 range of 0 - 255.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TWO_PI"><!-- --></A><H3>
TWO_PI</H3>
<PRE>
public static final transient float <B>TWO_PI</B></PRE>
<DL>
<DD>2*Math.PI
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bbn.openmap.MoreMath.TWO_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_PI_D"><!-- --></A><H3>
TWO_PI_D</H3>
<PRE>
public static final transient double <B>TWO_PI_D</B></PRE>
<DL>
<DD>2*Math.PI
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bbn.openmap.MoreMath.TWO_PI_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_PI"><!-- --></A><H3>
HALF_PI</H3>
<PRE>
public static final transient float <B>HALF_PI</B></PRE>
<DL>
<DD>Math.PI/2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bbn.openmap.MoreMath.HALF_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_PI_D"><!-- --></A><H3>
HALF_PI_D</H3>
<PRE>
public static final transient double <B>HALF_PI_D</B></PRE>
<DL>
<DD>Math.PI/2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bbn.openmap.MoreMath.HALF_PI_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQUIVALENT_TOLERANCE"><!-- --></A><H3>
EQUIVALENT_TOLERANCE</H3>
<PRE>
public static final double <B>EQUIVALENT_TOLERANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bbn.openmap.MoreMath.EQUIVALENT_TOLERANCE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="approximately_equal(double, double, double)"><!-- --></A><H3>
approximately_equal</H3>
<PRE>
public static final boolean <B>approximately_equal</B>(double&nbsp;a,
                                                double&nbsp;b,
                                                double&nbsp;epsilon)</PRE>
<DL>
<DD>Checks if a ~= b. Use this to test equality of floating point
 numbers.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - double<DD><CODE>b</CODE> - double<DD><CODE>epsilon</CODE> - the allowable error
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="approximately_equal(double, double)"><!-- --></A><H3>
approximately_equal</H3>
<PRE>
public static final boolean <B>approximately_equal</B>(double&nbsp;a,
                                                double&nbsp;b)</PRE>
<DL>
<DD>Checks if a ~= b. Use this to test equality of floating point
 numbers against EQUIVALENT_TOLERANCE.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - double<DD><CODE>b</CODE> - double
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="approximately_equal(float, float, float)"><!-- --></A><H3>
approximately_equal</H3>
<PRE>
public static final boolean <B>approximately_equal</B>(float&nbsp;a,
                                                float&nbsp;b,
                                                float&nbsp;epsilon)</PRE>
<DL>
<DD>Checks if a ~= b. Use this to test equality of floating point
 numbers.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - float<DD><CODE>b</CODE> - float<DD><CODE>epsilon</CODE> - the allowable error
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(float)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static final float <B>asinh</B>(float&nbsp;x)</PRE>
<DL>
<DD>Hyperbolic arcsin.
 <p>
 Hyperbolic arc sine: log (x+sqrt(1+x^2))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - float
<DT><B>Returns:</B><DD>float asinh(x)</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(double)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static final double <B>asinh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Hyperbolic arcsin.
 <p>
 Hyperbolic arc sine: log (x+sqrt(1+x^2))
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double
<DT><B>Returns:</B><DD>double asinh(x)</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(float)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static final float <B>sinh</B>(float&nbsp;x)</PRE>
<DL>
<DD>Hyperbolic sin.
 <p>
 Hyperbolic sine: (e^x-e^-x)/2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - float
<DT><B>Returns:</B><DD>float sinh(x)</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(double)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static final double <B>sinh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Hyperbolic sin.
 <p>
 Hyperbolic sine: (e^x-e^-x)/2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double
<DT><B>Returns:</B><DD>double sinh(x)</DL>
</DD>
</DL>
<HR>

<A NAME="sign(short)"><!-- --></A><H3>
sign</H3>
<PRE>
public static final int <B>sign</B>(short&nbsp;x)</PRE>
<DL>
<DD>Return sign of number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - short
<DT><B>Returns:</B><DD>int sign -1, 1</DL>
</DD>
</DL>
<HR>

<A NAME="sign(int)"><!-- --></A><H3>
sign</H3>
<PRE>
public static final int <B>sign</B>(int&nbsp;x)</PRE>
<DL>
<DD>Return sign of number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - int
<DT><B>Returns:</B><DD>int sign -1, 1</DL>
</DD>
</DL>
<HR>

<A NAME="sign(long)"><!-- --></A><H3>
sign</H3>
<PRE>
public static final int <B>sign</B>(long&nbsp;x)</PRE>
<DL>
<DD>Return sign of number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - long
<DT><B>Returns:</B><DD>int sign -1, 1</DL>
</DD>
</DL>
<HR>

<A NAME="sign(float)"><!-- --></A><H3>
sign</H3>
<PRE>
public static final int <B>sign</B>(float&nbsp;x)</PRE>
<DL>
<DD>Return sign of number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - float
<DT><B>Returns:</B><DD>int sign -1, 1</DL>
</DD>
</DL>
<HR>

<A NAME="sign(double)"><!-- --></A><H3>
sign</H3>
<PRE>
public static final int <B>sign</B>(double&nbsp;x)</PRE>
<DL>
<DD>Return sign of number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - double
<DT><B>Returns:</B><DD>int sign -1, 1</DL>
</DD>
</DL>
<HR>

<A NAME="odd(short)"><!-- --></A><H3>
odd</H3>
<PRE>
public static final boolean <B>odd</B>(short&nbsp;x)</PRE>
<DL>
<DD>Check if number is odd.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - short
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="odd(int)"><!-- --></A><H3>
odd</H3>
<PRE>
public static final boolean <B>odd</B>(int&nbsp;x)</PRE>
<DL>
<DD>Check if number is odd.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - int
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="odd(long)"><!-- --></A><H3>
odd</H3>
<PRE>
public static final boolean <B>odd</B>(long&nbsp;x)</PRE>
<DL>
<DD>Check if number is odd.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - long
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="even(short)"><!-- --></A><H3>
even</H3>
<PRE>
public static final boolean <B>even</B>(short&nbsp;x)</PRE>
<DL>
<DD>Check if number is even.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - short
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="even(int)"><!-- --></A><H3>
even</H3>
<PRE>
public static final boolean <B>even</B>(int&nbsp;x)</PRE>
<DL>
<DD>Check if number is even.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - int
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="even(long)"><!-- --></A><H3>
even</H3>
<PRE>
public static final boolean <B>even</B>(long&nbsp;x)</PRE>
<DL>
<DD>Check if number is even.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - long
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="signedToInt(byte)"><!-- --></A><H3>
signedToInt</H3>
<PRE>
public static final int <B>signedToInt</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Converts a byte in the range of -128 to 127 to an int in the
 range 0 - 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - (-128 &lt;= b &lt;= 127)
<DT><B>Returns:</B><DD>int (0 &lt;= b &lt;= 255)</DL>
</DD>
</DL>
<HR>

<A NAME="signedToInt(short)"><!-- --></A><H3>
signedToInt</H3>
<PRE>
public static final int <B>signedToInt</B>(short&nbsp;w)</PRE>
<DL>
<DD>Converts a short in the range of -32768 to 32767 to an int in
 the range 0 - 65535.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - (-32768 &lt;= b &lt;= 32767)
<DT><B>Returns:</B><DD>int (0 &lt;= b &lt;= 65535)</DL>
</DD>
</DL>
<HR>

<A NAME="signedToLong(int)"><!-- --></A><H3>
signedToLong</H3>
<PRE>
public static final long <B>signedToLong</B>(int&nbsp;x)</PRE>
<DL>
<DD>Convert an int in the range of -2147483648 to 2147483647 to a
 long in the range 0 to 4294967295.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - (-2147483648 &lt;= x &lt;= 2147483647)
<DT><B>Returns:</B><DD>long (0 &lt;= x &lt;= 4294967295)</DL>
</DD>
</DL>
<HR>

<A NAME="wordToByte(int)"><!-- --></A><H3>
wordToByte</H3>
<PRE>
public static final int <B>wordToByte</B>(int&nbsp;w)</PRE>
<DL>
<DD>Converts an int in the range of 0 - 65535 to an int in the
 range of 0 - 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - int (0 &lt;= w &lt;= 65535)
<DT><B>Returns:</B><DD>int (0 &lt;= w &lt;= 255)</DL>
</DD>
</DL>
<HR>

<A NAME="BuildShortBE(byte[], int)"><!-- --></A><H3>
BuildShortBE</H3>
<PRE>
public static final short <B>BuildShortBE</B>(byte[]&nbsp;bytevec,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Build short out of bytes (in big endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset
<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="BuildShortLE(byte[], int)"><!-- --></A><H3>
BuildShortLE</H3>
<PRE>
public static final short <B>BuildShortLE</B>(byte[]&nbsp;bytevec,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Build short out of bytes (in little endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset
<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="BuildShort(byte[], int, boolean)"><!-- --></A><H3>
BuildShort</H3>
<PRE>
public static final short <B>BuildShort</B>(byte[]&nbsp;bytevec,
                                     int&nbsp;offset,
                                     boolean&nbsp;MSBFirst)</PRE>
<DL>
<DD>Build short out of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset<DD><CODE>MSBFirst</CODE> - BE or LE?
<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="BuildShortBE(byte[], boolean)"><!-- --></A><H3>
BuildShortBE</H3>
<PRE>
public static final short <B>BuildShortBE</B>(byte[]&nbsp;bytevec,
                                       boolean&nbsp;MSBFirst)</PRE>
<DL>
<DD>Build short out of bytes (in big endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>MSBFirst</CODE> - BE or LE?
<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="BuildShortLE(byte[], boolean)"><!-- --></A><H3>
BuildShortLE</H3>
<PRE>
public static final short <B>BuildShortLE</B>(byte[]&nbsp;bytevec,
                                       boolean&nbsp;MSBFirst)</PRE>
<DL>
<DD>Build short out of bytes (in little endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>MSBFirst</CODE> - BE or LE?
<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="BuildShort(byte[], boolean)"><!-- --></A><H3>
BuildShort</H3>
<PRE>
public static final short <B>BuildShort</B>(byte[]&nbsp;bytevec,
                                     boolean&nbsp;MSBFirst)</PRE>
<DL>
<DD>Build short out of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>MSBFirst</CODE> - BE or LE?
<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="BuildIntegerBE(byte[], int)"><!-- --></A><H3>
BuildIntegerBE</H3>
<PRE>
public static final int <B>BuildIntegerBE</B>(byte[]&nbsp;bytevec,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Build int out of bytes (in big endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="BuildIntegerLE(byte[], int)"><!-- --></A><H3>
BuildIntegerLE</H3>
<PRE>
public static final int <B>BuildIntegerLE</B>(byte[]&nbsp;bytevec,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Build int out of bytes (in little endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="BuildInteger(byte[], int, boolean)"><!-- --></A><H3>
BuildInteger</H3>
<PRE>
public static final int <B>BuildInteger</B>(byte[]&nbsp;bytevec,
                                     int&nbsp;offset,
                                     boolean&nbsp;MSBFirst)</PRE>
<DL>
<DD>Build int out of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset<DD><CODE>MSBFirst</CODE> - BE or LE?
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="BuildIntegerBE(byte[])"><!-- --></A><H3>
BuildIntegerBE</H3>
<PRE>
public static final int <B>BuildIntegerBE</B>(byte[]&nbsp;bytevec)</PRE>
<DL>
<DD>Build int out of bytes (in big endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="BuildIntegerLE(byte[])"><!-- --></A><H3>
BuildIntegerLE</H3>
<PRE>
public static final int <B>BuildIntegerLE</B>(byte[]&nbsp;bytevec)</PRE>
<DL>
<DD>Build int out of bytes (in little endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="BuildInteger(byte[], boolean)"><!-- --></A><H3>
BuildInteger</H3>
<PRE>
public static final int <B>BuildInteger</B>(byte[]&nbsp;bytevec,
                                     boolean&nbsp;MSBFirst)</PRE>
<DL>
<DD>Build int out of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>MSBFirst</CODE> - BE or LE?
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="BuildLongBE(byte[], int)"><!-- --></A><H3>
BuildLongBE</H3>
<PRE>
public static final long <B>BuildLongBE</B>(byte[]&nbsp;bytevec,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Build long out of bytes (in big endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="BuildLongLE(byte[], int)"><!-- --></A><H3>
BuildLongLE</H3>
<PRE>
public static final long <B>BuildLongLE</B>(byte[]&nbsp;bytevec,
                                     int&nbsp;offset)</PRE>
<DL>
<DD>Build long out of bytes (in little endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="BuildLong(byte[], int, boolean)"><!-- --></A><H3>
BuildLong</H3>
<PRE>
public static final long <B>BuildLong</B>(byte[]&nbsp;bytevec,
                                   int&nbsp;offset,
                                   boolean&nbsp;MSBFirst)</PRE>
<DL>
<DD>Build long out of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>offset</CODE> - byte offset<DD><CODE>MSBFirst</CODE> - BE or LE?
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="BuildLongBE(byte[])"><!-- --></A><H3>
BuildLongBE</H3>
<PRE>
public static final long <B>BuildLongBE</B>(byte[]&nbsp;bytevec)</PRE>
<DL>
<DD>Build long out of bytes (in big endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="BuildLongLE(byte[])"><!-- --></A><H3>
BuildLongLE</H3>
<PRE>
public static final long <B>BuildLongLE</B>(byte[]&nbsp;bytevec)</PRE>
<DL>
<DD>Build long out of bytes (in little endian order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="BuildLong(byte[], boolean)"><!-- --></A><H3>
BuildLong</H3>
<PRE>
public static final long <B>BuildLong</B>(byte[]&nbsp;bytevec,
                                   boolean&nbsp;MSBFirst)</PRE>
<DL>
<DD>Build long out of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytevec</CODE> - bytes<DD><CODE>MSBFirst</CODE> - BE or LE?
<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoreMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bbn/openmap/MouseDelegator.html" title="class in com.bbn.openmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bbn/openmap/MoreMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoreMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
