<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:54 EDT 2014 -->
<TITLE>
MouseDelegator (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.MouseDelegator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MouseDelegator (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseDelegator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bbn/openmap/MoreMath.html" title="class in com.bbn.openmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bbn/openmap/MultipleSoloMapComponentException.html" title="class in com.bbn.openmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bbn/openmap/MouseDelegator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseDelegator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap</FONT>
<BR>
Class MouseDelegator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.MouseDelegator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/bbn/openmap/SoloMapComponent.html" title="interface in com.bbn.openmap">SoloMapComponent</A>, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.beans.PropertyChangeListener, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MouseDelegator</B><DT>extends java.lang.Object<DT>implements java.beans.PropertyChangeListener, java.io.Serializable, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, <A HREF="../../../com/bbn/openmap/SoloMapComponent.html" title="interface in com.bbn.openmap">SoloMapComponent</A></DL>
</PRE>

<P>
The MouseDelegator manages the MapMouseModes that handle MouseEvents on the
 map. There should only be one MouseDelegator within a MapHandler.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event"><CODE>MapMouseMode</CODE></A>, 
<A HREF="../../../com/bbn/openmap/event/AbstractMouseMode.html" title="class in com.bbn.openmap.event"><CODE>AbstractMouseMode</CODE></A>, 
<A HREF="../../../com/bbn/openmap/event/NavMouseMode.html" title="class in com.bbn.openmap.event"><CODE>NavMouseMode</CODE></A>, 
<A HREF="../../../com/bbn/openmap/event/SelectMouseMode.html" title="class in com.bbn.openmap.event"><CODE>SelectMouseMode</CODE></A>, 
<A HREF="../../../serialized-form.html#com.bbn.openmap.MouseDelegator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#ActiveModeProperty">ActiveModeProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#activeMouseMode">activeMouseMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The active MapMouseMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.beancontext.BeanContextChildSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#beanContextChildSupport">beanContextChildSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BeanContextChildSupport object provides helper functions for
 BeanContextChild interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#currentLayers">currentLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Need to keep a safe copy of the current layers that are part of the
 MapBean in case a MouseMode gets added before the MapBean is set in the
 MouseDelegator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MapBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#mouseModes">mouseModes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The registered MapMouseModes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#MouseModesProperty">MouseModesProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#pcSupport">pcSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyChangeSupport for handling listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#ProxyMouseModeProperty">ProxyMouseModeProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property string used when firing PropertyChangeSupport notifications
 when the mouse mode is acting as proxy for another mouse mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#MouseDelegator()">MouseDelegator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MouseDelegator without an associated MapBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#MouseDelegator(com.bbn.openmap.MapBean)">MouseDelegator</A></B>(<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a MouseDelegator with an associated MapBean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#addMouseMode(com.bbn.openmap.event.MapMouseMode)">addMouseMode</A></B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;med)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MapMouseMode to the MouseMode list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;in_pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for BeanContextChild interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.VetoableChangeListener&nbsp;in_vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for BeanContextChild interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#childrenAdded(java.beans.beancontext.BeanContextMembershipEvent)">childrenAdded</A></B>(java.beans.beancontext.BeanContextMembershipEvent&nbsp;bcme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BeanContextMembershipListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent)">childrenRemoved</A></B>(java.beans.beancontext.BeanContextMembershipEvent&nbsp;bcme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BeanContextMembershipListener method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#findAndInit(java.util.Iterator)">findAndInit</A></B>(java.util.Iterator&lt;?&gt;&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eventually gets called when the MouseDelegator is added to the
 BeanContext, and when other objects are added to the BeanContext anytime
 after that.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#findAndInit(java.lang.Object)">findAndInit</A></B>(java.lang.Object&nbsp;someObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an object should be evaluated by the MouseDelegator to see if
 it is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#findAndUndo(java.lang.Object)">findAndUndo</A></B>(java.lang.Object&nbsp;someObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by childrenRemoved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(java.lang.String&nbsp;property,
                   java.lang.Object&nbsp;oldObj,
                   java.lang.Object&nbsp;newObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A></B>(java.lang.String&nbsp;name,
                   java.lang.Object&nbsp;oldValue,
                   java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a vetoable property update to any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#getActiveMouseMode()">getActiveMouseMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mouse mode delegate that is active at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#getActiveMouseModeID()">getActiveMouseModeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID string for the active Mouse Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.beancontext.BeanContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#getBeanContext()">getBeanContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for BeanContextChild interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the associated MapBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#getMouseModes()">getMouseModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of MapMouseModes that are available to the MapBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyChangeListenter Interface method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#removeMouseMode(com.bbn.openmap.event.MapMouseMode)">removeMouseMode</A></B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;med)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular MapMouseMode from the MouseMode list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#removeMouseMode(java.lang.String)">removeMouseMode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a particular MapMouseMode from the MouseMode list, with the ID
 given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.PropertyChangeListener&nbsp;in_pcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for BeanContextChild interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                             java.beans.VetoableChangeListener&nbsp;in_vcl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for BeanContextChild interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setActive(com.bbn.openmap.event.MapMouseMode)">setActive</A></B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active MapMouseMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setActiveMouseMode(com.bbn.openmap.event.MapMouseMode)">setActiveMouseMode</A></B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;aMed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active mouse mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setActiveMouseModeWithID(java.lang.String)">setActiveMouseModeWithID</A></B>(java.lang.String&nbsp;MouseModeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mouse mode to the mode with the same ID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setBeanContext(java.beans.beancontext.BeanContext)">setBeanContext</A></B>(java.beans.beancontext.BeanContext&nbsp;in_bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for BeanContextChild interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setDefaultMouseModes()">setDefaultMouseModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the three default OpenMap mouse modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setInactive(com.bbn.openmap.event.MapMouseMode)">setInactive</A></B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the MapMouseMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setMap(com.bbn.openmap.MapBean)">setMap</A></B>(<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A>&nbsp;mapbean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the associated MapBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setMouseModes(com.bbn.openmap.event.MapMouseMode[])">setMouseModes</A></B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>[]&nbsp;meds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the mouseModes available to the MapBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setMouseModes(com.bbn.openmap.event.MapMouseMode[], int)">setMouseModes</A></B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>[]&nbsp;meds,
              int&nbsp;activeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the mouseModes available to the MapBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setupMouseModesWithLayers(com.bbn.openmap.Layer[])">setupMouseModesWithLayers</A></B>(<A HREF="../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>[]&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the work putting the layers given on each mouse mode's list of layers
 to notify if it becomes active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setupMouseModeWithLayers(com.bbn.openmap.event.MapMouseMode, com.bbn.openmap.Layer[])">setupMouseModeWithLayers</A></B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;mmm,
                         <A HREF="../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>[]&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a MapMouseMode access to a Layer[], and it will find the layers that
 want to listen to it and will forward events to them if it is added to the
 MapBean as a MouseListener or a MouseMotionListener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveModeProperty"><!-- --></A><H3>
ActiveModeProperty</H3>
<PRE>
public static final transient java.lang.String <B>ActiveModeProperty</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bbn.openmap.MouseDelegator.ActiveModeProperty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MouseModesProperty"><!-- --></A><H3>
MouseModesProperty</H3>
<PRE>
public static final transient java.lang.String <B>MouseModesProperty</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bbn.openmap.MouseDelegator.MouseModesProperty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProxyMouseModeProperty"><!-- --></A><H3>
ProxyMouseModeProperty</H3>
<PRE>
public static final java.lang.String <B>ProxyMouseModeProperty</B></PRE>
<DL>
<DD>A property string used when firing PropertyChangeSupport notifications
 when the mouse mode is acting as proxy for another mouse mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.bbn.openmap.MouseDelegator.ProxyMouseModeProperty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="activeMouseMode"><!-- --></A><H3>
activeMouseMode</H3>
<PRE>
protected transient <A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A> <B>activeMouseMode</B></PRE>
<DL>
<DD>The active MapMouseMode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseModes"><!-- --></A><H3>
mouseModes</H3>
<PRE>
protected transient java.util.Vector&lt;<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&gt; <B>mouseModes</B></PRE>
<DL>
<DD>The registered MapMouseModes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected transient <A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A> <B>map</B></PRE>
<DL>
<DD>The MapBean.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentLayers"><!-- --></A><H3>
currentLayers</H3>
<PRE>
protected <A HREF="../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>[] <B>currentLayers</B></PRE>
<DL>
<DD>Need to keep a safe copy of the current layers that are part of the
 MapBean in case a MouseMode gets added before the MapBean is set in the
 MouseDelegator. Without this, you can get into a situation where new
 MapMouseModes don't know about layers until the MouseDelegator receives a
 property change event from the MapBean.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcSupport"><!-- --></A><H3>
pcSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>pcSupport</B></PRE>
<DL>
<DD>PropertyChangeSupport for handling listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beanContextChildSupport"><!-- --></A><H3>
beanContextChildSupport</H3>
<PRE>
protected java.beans.beancontext.BeanContextChildSupport <B>beanContextChildSupport</B></PRE>
<DL>
<DD>BeanContextChildSupport object provides helper functions for
 BeanContextChild interface.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseDelegator(com.bbn.openmap.MapBean)"><!-- --></A><H3>
MouseDelegator</H3>
<PRE>
public <B>MouseDelegator</B>(<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A>&nbsp;map)</PRE>
<DL>
<DD>Construct a MouseDelegator with an associated MapBean.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - MapBean</DL>
</DL>
<HR>

<A NAME="MouseDelegator()"><!-- --></A><H3>
MouseDelegator</H3>
<PRE>
public <B>MouseDelegator</B>()</PRE>
<DL>
<DD>Construct a MouseDelegator without an associated MapBean. You will need to
 set the MapBean via <code>setMap()</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/bbn/openmap/MouseDelegator.html#setMap(com.bbn.openmap.MapBean)"><CODE>setMap(com.bbn.openmap.MapBean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMap(com.bbn.openmap.MapBean)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A>&nbsp;mapbean)</PRE>
<DL>
<DD>Set the associated MapBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapbean</CODE> - MapBean</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A> <B>getMap</B>()</PRE>
<DL>
<DD>Get the associated MapBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MapBean</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveMouseModeID()"><!-- --></A><H3>
getActiveMouseModeID</H3>
<PRE>
public java.lang.String <B>getActiveMouseModeID</B>()</PRE>
<DL>
<DD>Returns the ID string for the active Mouse Mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String ID of the active mouse mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveMouseModeWithID(java.lang.String)"><!-- --></A><H3>
setActiveMouseModeWithID</H3>
<PRE>
public void <B>setActiveMouseModeWithID</B>(java.lang.String&nbsp;MouseModeID)</PRE>
<DL>
<DD>Sets the mouse mode to the mode with the same ID string. If none of the
 MouseEventDelagates have a matching ID string, the mode is not changed. <br>
 The map mouse cursor is set to the recommended cursor retrieved from the
 active mouseMode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MouseModeID</CODE> - the string ID of the mode to set active.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveMouseMode()"><!-- --></A><H3>
getActiveMouseMode</H3>
<PRE>
public <A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A> <B>getActiveMouseMode</B>()</PRE>
<DL>
<DD>Returns the mouse mode delegate that is active at the moment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MapMouseMode the active mouse mode</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveMouseMode(com.bbn.openmap.event.MapMouseMode)"><!-- --></A><H3>
setActiveMouseMode</H3>
<PRE>
public void <B>setActiveMouseMode</B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;aMed)</PRE>
<DL>
<DD>Sets the active mouse mode. If the MapMouseMode is not a member of the
 current mouse modes, it is added to the list. <br>
 The map mouse cursor is set to the recommended cursor retrieved from the
 active mouseMode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMed</CODE> - a MapMouseMode to make active.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseModes()"><!-- --></A><H3>
getMouseModes</H3>
<PRE>
public <A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>[] <B>getMouseModes</B>()</PRE>
<DL>
<DD>Returns an array of MapMouseModes that are available to the MapBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of MapMouseModes.</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseModes(com.bbn.openmap.event.MapMouseMode[], int)"><!-- --></A><H3>
setMouseModes</H3>
<PRE>
public void <B>setMouseModes</B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>[]&nbsp;meds,
                          int&nbsp;activeIndex)</PRE>
<DL>
<DD>Used to set the mouseModes available to the MapBean. The Delegator drops
 all references to any mouseModes it knew about previously. It also sets
 the index of the array to be the active mouse mode. <br>
 The map mouse cursor is set to the recommended cursor retrieved from the
 active mouseMode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meds</CODE> - an array of MapMouseModes<DD><CODE>activeIndex</CODE> - which mouse mode to make active</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseModes(com.bbn.openmap.event.MapMouseMode[])"><!-- --></A><H3>
setMouseModes</H3>
<PRE>
public void <B>setMouseModes</B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>[]&nbsp;meds)</PRE>
<DL>
<DD>Used to set the mouseModes available to the MapBean. The MapBean drops all
 references to any mouseModes it knew about previously. The meds[0] mode is
 made active, by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meds</CODE> - an array of MapMouseModes</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseMode(com.bbn.openmap.event.MapMouseMode)"><!-- --></A><H3>
addMouseMode</H3>
<PRE>
public void <B>addMouseMode</B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;med)</PRE>
<DL>
<DD>Adds a MapMouseMode to the MouseMode list. Does not make it the active
 mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the MouseEvent Delegate to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseMode(com.bbn.openmap.event.MapMouseMode)"><!-- --></A><H3>
removeMouseMode</H3>
<PRE>
public void <B>removeMouseMode</B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;med)</PRE>
<DL>
<DD>Removes a particular MapMouseMode from the MouseMode list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>med</CODE> - the MapMouseMode that should be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseMode(java.lang.String)"><!-- --></A><H3>
removeMouseMode</H3>
<PRE>
public void <B>removeMouseMode</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes a particular MapMouseMode from the MouseMode list, with the ID
 given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID of the MapMouseMode that should be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMouseModes()"><!-- --></A><H3>
setDefaultMouseModes</H3>
<PRE>
public void <B>setDefaultMouseModes</B>()</PRE>
<DL>
<DD>Sets the three default OpenMap mouse modes. These modes are: NavMouseMode
 (Map Navigation), the SelectMouseMode (MouseEvents go to Layers), and
 NullMouseMode (MouseEvents are ignored).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD>PropertyChangeListenter Interface method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - PropertyChangeEvent</DL>
</DD>
</DL>
<HR>

<A NAME="setupMouseModesWithLayers(com.bbn.openmap.Layer[])"><!-- --></A><H3>
setupMouseModesWithLayers</H3>
<PRE>
public void <B>setupMouseModesWithLayers</B>(<A HREF="../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>[]&nbsp;layers)</PRE>
<DL>
<DD>Does the work putting the layers given on each mouse mode's list of layers
 to notify if it becomes active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupMouseModeWithLayers(com.bbn.openmap.event.MapMouseMode, com.bbn.openmap.Layer[])"><!-- --></A><H3>
setupMouseModeWithLayers</H3>
<PRE>
public void <B>setupMouseModeWithLayers</B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;mmm,
                                     <A HREF="../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>[]&nbsp;layers)</PRE>
<DL>
<DD>Gives a MapMouseMode access to a Layer[], and it will find the layers that
 want to listen to it and will forward events to them if it is added to the
 MapBean as a MouseListener or a MouseMotionListener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mmm</CODE> - MapMouseMode<DD><CODE>layers</CODE> - Layer[]</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(com.bbn.openmap.event.MapMouseMode)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;mm)</PRE>
<DL>
<DD>Set the active MapMouseMode. This sets the MapMouseMode of the associated
 MapBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - MapMouseMode</DL>
</DD>
</DL>
<HR>

<A NAME="setInactive(com.bbn.openmap.event.MapMouseMode)"><!-- --></A><H3>
setInactive</H3>
<PRE>
public void <B>setInactive</B>(<A HREF="../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</A>&nbsp;mm)</PRE>
<DL>
<DD>Deactivate the MapMouseMode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - MapMouseMode.</DL>
</DD>
</DL>
<HR>

<A NAME="findAndInit(java.util.Iterator)"><!-- --></A><H3>
findAndInit</H3>
<PRE>
public void <B>findAndInit</B>(java.util.Iterator&lt;?&gt;&nbsp;it)</PRE>
<DL>
<DD>Eventually gets called when the MouseDelegator is added to the
 BeanContext, and when other objects are added to the BeanContext anytime
 after that. The MouseDelegator looks for a MapBean to manage MouseEvents
 for, and MouseModes to use to manage those events. If a MapBean is added
 to the BeanContext while another already is in use, the second MapBean
 will take the place of the first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - iterator to use to go through the new objects in the
        BeanContext.</DL>
</DD>
</DL>
<HR>

<A NAME="findAndInit(java.lang.Object)"><!-- --></A><H3>
findAndInit</H3>
<PRE>
public void <B>findAndInit</B>(java.lang.Object&nbsp;someObj)</PRE>
<DL>
<DD>Called when an object should be evaluated by the MouseDelegator to see if
 it is needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAdded(java.beans.beancontext.BeanContextMembershipEvent)"><!-- --></A><H3>
childrenAdded</H3>
<PRE>
public void <B>childrenAdded</B>(java.beans.beancontext.BeanContextMembershipEvent&nbsp;bcme)</PRE>
<DL>
<DD>BeanContextMembershipListener method. Called when new objects are added to
 the parent BeanContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>childrenAdded</CODE> in interface <CODE>java.beans.beancontext.BeanContextMembershipListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bcme</CODE> - event that contains an iterator that can be used to go through
        the new objects.</DL>
</DD>
</DL>
<HR>

<A NAME="childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent)"><!-- --></A><H3>
childrenRemoved</H3>
<PRE>
public void <B>childrenRemoved</B>(java.beans.beancontext.BeanContextMembershipEvent&nbsp;bcme)</PRE>
<DL>
<DD>BeanContextMembershipListener method. Called when objects have been
 removed from the parent BeanContext. The MouseDelegator looks for the
 MapBean it is managing MouseEvents for, and any MouseModes that may be
 removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>childrenRemoved</CODE> in interface <CODE>java.beans.beancontext.BeanContextMembershipListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bcme</CODE> - event that contains an iterator that can be used to go through
        the removed objects.</DL>
</DD>
</DL>
<HR>

<A NAME="findAndUndo(java.lang.Object)"><!-- --></A><H3>
findAndUndo</H3>
<PRE>
public void <B>findAndUndo</B>(java.lang.Object&nbsp;someObj)</PRE>
<DL>
<DD>Called by childrenRemoved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanContext()"><!-- --></A><H3>
getBeanContext</H3>
<PRE>
public java.beans.beancontext.BeanContext <B>getBeanContext</B>()</PRE>
<DL>
<DD>Method for BeanContextChild interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBeanContext</CODE> in interface <CODE>java.beans.beancontext.BeanContextChild</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanContext(java.beans.beancontext.BeanContext)"><!-- --></A><H3>
setBeanContext</H3>
<PRE>
public void <B>setBeanContext</B>(java.beans.beancontext.BeanContext&nbsp;in_bc)
                    throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Method for BeanContextChild interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBeanContext</CODE> in interface <CODE>java.beans.beancontext.BeanContextChild</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;in_pcl)</PRE>
<DL>
<DD>Method for BeanContextChild interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addPropertyChangeListener</CODE> in interface <CODE>java.beans.beancontext.BeanContextChild</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;in_pcl)</PRE>
<DL>
<DD>Method for BeanContextChild interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removePropertyChangeListener</CODE> in interface <CODE>java.beans.beancontext.BeanContextChild</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
public void <B>firePropertyChange</B>(java.lang.String&nbsp;property,
                               java.lang.Object&nbsp;oldObj,
                               java.lang.Object&nbsp;newObj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
addVetoableChangeListener</H3>
<PRE>
public void <B>addVetoableChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.VetoableChangeListener&nbsp;in_vcl)</PRE>
<DL>
<DD>Method for BeanContextChild interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addVetoableChangeListener</CODE> in interface <CODE>java.beans.beancontext.BeanContextChild</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><!-- --></A><H3>
removeVetoableChangeListener</H3>
<PRE>
public void <B>removeVetoableChangeListener</B>(java.lang.String&nbsp;propertyName,
                                         java.beans.VetoableChangeListener&nbsp;in_vcl)</PRE>
<DL>
<DD>Method for BeanContextChild interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeVetoableChangeListener</CODE> in interface <CODE>java.beans.beancontext.BeanContextChild</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fireVetoableChange</H3>
<PRE>
public void <B>fireVetoableChange</B>(java.lang.String&nbsp;name,
                               java.lang.Object&nbsp;oldValue,
                               java.lang.Object&nbsp;newValue)
                        throws java.beans.PropertyVetoException</PRE>
<DL>
<DD>Report a vetoable property update to any registered listeners. If anyone
 vetos the change, then fire a new event reverting everyone to the old
 value and then rethrow the PropertyVetoException.
 <P>
 
 No event is fired if old and new are equal and non-null.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The programmatic name of the property that is about to change<DD><CODE>oldValue</CODE> - The old value of the property<DD><CODE>newValue</CODE> - - The new value of the property
<DT><B>Throws:</B>
<DD><CODE>java.beans.PropertyVetoException</CODE> - if the recipient wishes the property change
         to be rolled back.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseDelegator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bbn/openmap/MoreMath.html" title="class in com.bbn.openmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bbn/openmap/MultipleSoloMapComponentException.html" title="class in com.bbn.openmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bbn/openmap/MouseDelegator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseDelegator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
