<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:54 EDT 2014 -->
<TITLE>
StandardMapBeanRepaintPolicy (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.StandardMapBeanRepaintPolicy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StandardMapBeanRepaintPolicy (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardMapBeanRepaintPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bbn/openmap/SoloMapComponentReplacePolicy.html" title="class in com.bbn.openmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bbn/openmap/StandardMapBeanRepaintPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardMapBeanRepaintPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap</FONT>
<BR>
Class StandardMapBeanRepaintPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">com.bbn.openmap.MapHandlerChild</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">com.bbn.openmap.OMComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.StandardMapBeanRepaintPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/bbn/openmap/LightMapHandlerChild.html" title="interface in com.bbn.openmap">LightMapHandlerChild</A>, <A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html" title="interface in com.bbn.openmap">MapBeanRepaintPolicy</A>, <A HREF="../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A>, <A HREF="../../../com/bbn/openmap/SoloMapComponent.html" title="interface in com.bbn.openmap">SoloMapComponent</A>, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.lang.Cloneable, java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/bbn/openmap/HintsMapBeanRepaintPolicy.html" title="class in com.bbn.openmap">HintsMapBeanRepaintPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardMapBeanRepaintPolicy</B><DT>extends <A HREF="../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</A><DT>implements <A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html" title="interface in com.bbn.openmap">MapBeanRepaintPolicy</A>, <A HREF="../../../com/bbn/openmap/SoloMapComponent.html" title="interface in com.bbn.openmap">SoloMapComponent</A>, java.lang.Cloneable</DL>
</PRE>

<P>
A MapBeanRepaintPolicy that just forwards layer repaint requests normally,
 and does nothing for java.awt.Graphics before painting. If this class or any
 subclass of it is added to the MapHandler, it will find the MapBean and set
 itself on it.
 
 <P>
 A StandardMapBeanRepaintPolicy is automatically set in the MapBean, so you
 don't have to add one of these to the MapHandler. The OMComponent inheritance
 is here to make it easier for subclasses to be added and for properties to be
 set.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.OMComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.<A HREF="../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bbn/openmap/OMComponent.html#i18n">i18n</A>, <A HREF="../../../com/bbn/openmap/OMComponent.html#propertyPrefix">propertyPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.MapHandlerChild"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.<A HREF="../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bbn/openmap/MapHandlerChild.html#beanContextChildSupport">beanContextChildSupport</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#isolated">isolated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.<A HREF="../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</A>, <A HREF="../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</A>, <A HREF="../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</A>, <A HREF="../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#StandardMapBeanRepaintPolicy()">StandardMapBeanRepaintPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#StandardMapBeanRepaintPolicy(com.bbn.openmap.MapBean)">StandardMapBeanRepaintPolicy</A></B>(<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A>&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a configured copy (except for the MapBean).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#findAndInit(java.lang.Object)">findAndInit</A></B>(java.lang.Object&nbsp;someObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a MapBean is passed to this StandardMapBeanRepaintPolicy, it will set
 itself on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#findAndUndo(java.lang.Object)">findAndUndo</A></B>(java.lang.Object&nbsp;someObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a MapBean is passed to this StandardMapBeanRepaintPolicy, it will
 check if it is the repaint policy set on the MapBean and if so, remove
 itself from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#modifyGraphicsForPainting(java.awt.Graphics)">modifyGraphicsForPainting</A></B>(java.awt.Graphics&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hook for the RepaintPolicy to make any adjustments to the
 java.awt.Graphics object before sending the Graphics object to the layers
 for painting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#repaint(com.bbn.openmap.Layer)">repaint</A></B>(<A HREF="../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take some action based on a repaint request from this particular layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bbn/openmap/StandardMapBeanRepaintPolicy.html#setMap(com.bbn.openmap.MapBean)">setMap</A></B>(<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A>&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MapBean to call repaint on when a layer requests it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.OMComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.<A HREF="../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bbn/openmap/OMComponent.html#getProperties(java.util.Properties)">getProperties</A>, <A HREF="../../../com/bbn/openmap/OMComponent.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A>, <A HREF="../../../com/bbn/openmap/OMComponent.html#getPropertyPrefix()">getPropertyPrefix</A>, <A HREF="../../../com/bbn/openmap/OMComponent.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../com/bbn/openmap/OMComponent.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A>, <A HREF="../../../com/bbn/openmap/OMComponent.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.MapHandlerChild"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.<A HREF="../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/bbn/openmap/MapHandlerChild.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#childrenAdded(java.beans.beancontext.BeanContextMembershipEvent)">childrenAdded</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent)">childrenRemoved</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#findAndInit(java.util.Iterator)">findAndInit</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#getBeanContext()">getBeanContext</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#isIsolated()">isIsolated</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#setBeanContext(java.beans.beancontext.BeanContext)">setBeanContext</A>, <A HREF="../../../com/bbn/openmap/MapHandlerChild.html#setIsolated(boolean)">setIsolated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected <A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
protected boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardMapBeanRepaintPolicy()"><!-- --></A><H3>
StandardMapBeanRepaintPolicy</H3>
<PRE>
public <B>StandardMapBeanRepaintPolicy</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="StandardMapBeanRepaintPolicy(com.bbn.openmap.MapBean)"><!-- --></A><H3>
StandardMapBeanRepaintPolicy</H3>
<PRE>
public <B>StandardMapBeanRepaintPolicy</B>(<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A>&nbsp;mb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMap(com.bbn.openmap.MapBean)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A>&nbsp;mb)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html#setMap(com.bbn.openmap.MapBean)">MapBeanRepaintPolicy</A></CODE></B></DD>
<DD>Set the MapBean to call repaint on when a layer requests it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html#setMap(com.bbn.openmap.MapBean)">setMap</A></CODE> in interface <CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html" title="interface in com.bbn.openmap">MapBeanRepaintPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public <A HREF="../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</A> <B>getMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repaint(com.bbn.openmap.Layer)"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>(<A HREF="../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Take some action based on a repaint request from this particular layer.
 The StandardMapBeanRepaintPolicy just forwards requests on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html#repaint(com.bbn.openmap.Layer)">repaint</A></CODE> in interface <CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html" title="interface in com.bbn.openmap">MapBeanRepaintPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyGraphicsForPainting(java.awt.Graphics)"><!-- --></A><H3>
modifyGraphicsForPainting</H3>
<PRE>
public java.awt.Graphics <B>modifyGraphicsForPainting</B>(java.awt.Graphics&nbsp;graphics)</PRE>
<DL>
<DD>A hook for the RepaintPolicy to make any adjustments to the
 java.awt.Graphics object before sending the Graphics object to the layers
 for painting. Gives the policy a chance to make rendering hint changes on
 Graphic2D objects, setting anti-aliasing configurations, etc. No
 modifications are made.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html#modifyGraphicsForPainting(java.awt.Graphics)">modifyGraphicsForPainting</A></CODE> in interface <CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html" title="interface in com.bbn.openmap">MapBeanRepaintPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndInit(java.lang.Object)"><!-- --></A><H3>
findAndInit</H3>
<PRE>
public void <B>findAndInit</B>(java.lang.Object&nbsp;someObj)</PRE>
<DL>
<DD>If a MapBean is passed to this StandardMapBeanRepaintPolicy, it will set
 itself on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/bbn/openmap/LightMapHandlerChild.html#findAndInit(java.lang.Object)">findAndInit</A></CODE> in interface <CODE><A HREF="../../../com/bbn/openmap/LightMapHandlerChild.html" title="interface in com.bbn.openmap">LightMapHandlerChild</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/bbn/openmap/MapHandlerChild.html#findAndInit(java.lang.Object)">findAndInit</A></CODE> in class <CODE><A HREF="../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAndUndo(java.lang.Object)"><!-- --></A><H3>
findAndUndo</H3>
<PRE>
public void <B>findAndUndo</B>(java.lang.Object&nbsp;someObj)</PRE>
<DL>
<DD>If a MapBean is passed to this StandardMapBeanRepaintPolicy, it will
 check if it is the repaint policy set on the MapBean and if so, remove
 itself from it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/bbn/openmap/LightMapHandlerChild.html#findAndUndo(java.lang.Object)">findAndUndo</A></CODE> in interface <CODE><A HREF="../../../com/bbn/openmap/LightMapHandlerChild.html" title="interface in com.bbn.openmap">LightMapHandlerChild</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/bbn/openmap/MapHandlerChild.html#findAndUndo(java.lang.Object)">findAndUndo</A></CODE> in class <CODE><A HREF="../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html#clone()">MapBeanRepaintPolicy</A></CODE></B></DD>
<DD>Provide a configured copy (except for the MapBean).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/bbn/openmap/MapBeanRepaintPolicy.html" title="interface in com.bbn.openmap">MapBeanRepaintPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardMapBeanRepaintPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bbn/openmap/SoloMapComponentReplacePolicy.html" title="class in com.bbn.openmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bbn/openmap/StandardMapBeanRepaintPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardMapBeanRepaintPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
