<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 14 12:26:13 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BEA2014</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEA2014";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BEA2014.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/ISNet.html" title="class in org.reaktEU.ewViewer.gmpe.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/reaktEU/ewViewer/gmpe/impl/BEA2014.html" target="_top">Frames</a></li>
<li><a href="BEA2014.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reaktEU.ewViewer.gmpe.impl</div>
<h2 title="Class BEA2014" class="title">Class BEA2014</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.reaktEU.ewViewer.gmpe.impl.BEA2014</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationDRS.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationDRS</a>, <a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGA.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPGA</a>, <a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGV.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPGV</a>, <a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPSA.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPSA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BEA2014</span>
extends java.lang.Object
implements <a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGA.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPGA</a>, <a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGV.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPGV</a>, <a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPSA.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPSA</a>, <a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationDRS.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationDRS</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#Cofs">Cofs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#PI2_4">PI2_4</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#BEA2014()">BEA2014</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#getDRS(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getDRS</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#getPGA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#getPGV(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGV</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#getPSA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPSA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Cofs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cofs</h4>
<pre>public static final&nbsp;double[][] Cofs</pre>
</li>
</ul>
<a name="PI2_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI2_4</h4>
<pre>public static final&nbsp;double PI2_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.reaktEU.ewViewer.gmpe.impl.BEA2014.PI2_4">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BEA2014()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEA2014</h4>
<pre>public&nbsp;BEA2014()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPGA(double, double, double, double, double, double, double, java.lang.String, double, org.quakeml.xmlns.bedRt.x12.EventParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPGA</h4>
<pre>public&nbsp;<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;getPGA(double&nbsp;magnitude,
             double&nbsp;sourceLat,
             double&nbsp;sourceLon,
             double&nbsp;sourceDepthM,
             double&nbsp;targetLat,
             double&nbsp;targetLon,
             double&nbsp;targetElevM,
             java.lang.String&nbsp;amplificationType,
             double&nbsp;amplificationProxyValueSI,
             org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGA.html#getPGA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGA.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPGA</a></code></dd>
</dl>
</li>
</ul>
<a name="getPGV(double, double, double, double, double, double, double, java.lang.String, double, org.quakeml.xmlns.bedRt.x12.EventParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPGV</h4>
<pre>public&nbsp;<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;getPGV(double&nbsp;magnitude,
             double&nbsp;sourceLat,
             double&nbsp;sourceLon,
             double&nbsp;sourceDepthM,
             double&nbsp;targetLat,
             double&nbsp;targetLon,
             double&nbsp;targetElevM,
             java.lang.String&nbsp;amplificationType,
             double&nbsp;amplificationProxyValueSI,
             org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGV.html#getPGV(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGV.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPGV</a></code></dd>
</dl>
</li>
</ul>
<a name="getPSA(double, double, double, double, double, double, double, java.lang.String, double, double, org.quakeml.xmlns.bedRt.x12.EventParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSA</h4>
<pre>public&nbsp;<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;getPSA(double&nbsp;magnitude,
             double&nbsp;sourceLat,
             double&nbsp;sourceLon,
             double&nbsp;sourceDepthM,
             double&nbsp;targetLat,
             double&nbsp;targetLon,
             double&nbsp;targetElevM,
             java.lang.String&nbsp;amplificationType,
             double&nbsp;amplificationProxyValueSI,
             double&nbsp;period,
             org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPSA.html#getPSA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPSA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPSA.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationPSA</a></code></dd>
</dl>
</li>
</ul>
<a name="getDRS(double, double, double, double, double, double, double, java.lang.String, double, double, org.quakeml.xmlns.bedRt.x12.EventParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDRS</h4>
<pre>public&nbsp;<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;getDRS(double&nbsp;magnitude,
             double&nbsp;sourceLat,
             double&nbsp;sourceLon,
             double&nbsp;sourceDepthM,
             double&nbsp;targetLat,
             double&nbsp;targetLon,
             double&nbsp;targetElevM,
             java.lang.String&nbsp;amplificationType,
             double&nbsp;amplificationProxyValueSI,
             double&nbsp;period,
             org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventML)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationDRS.html#getDRS(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getDRS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationDRS.html" title="interface in org.reaktEU.ewViewer.gmpe">AttenuationDRS</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BEA2014.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/ISNet.html" title="class in org.reaktEU.ewViewer.gmpe.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/reaktEU/ewViewer/gmpe/impl/BEA2014.html" target="_top">Frames</a></li>
<li><a href="BEA2014.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
