<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 16 14:37:01 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.reakteu.eewd.data.POI</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.reakteu.eewd.data.POI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/reakteu/eewd/data/class-use/POI.html" target="_top">Frames</a></li>
<li><a href="POI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.reakteu.eewd.data.POI" class="title">Uses of Class<br>org.reakteu.eewd.data.POI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.reakteu.eewd">org.reakteu.eewd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.reakteu.eewd.data">org.reakteu.eewd.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.reakteu.eewd.layer">org.reakteu.eewd.layer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.reakteu.eewd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a> in <a href="../../../../../org/reakteu/eewd/package-summary.html">org.reakteu.eewd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reakteu/eewd/package-summary.html">org.reakteu.eewd</a> with parameters of type <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../../org/reakteu/eewd/Application.html#setTarget(org.reakteu.eewd.data.POI)">setTarget</a></strong>(<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpectrumPlot.</span><code><strong><a href="../../../../../org/reakteu/eewd/SpectrumPlot.html#setTarget(org.reakteu.eewd.data.POI)">setTarget</a></strong>(<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/reakteu/eewd/package-summary.html">org.reakteu.eewd</a> with type arguments of type <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/reakteu/eewd/EventPanel.html#EventPanel(java.util.List)">EventPanel</a></strong>(java.util.List&lt;<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;&nbsp;targets)</code>
<div class="block">Creates new form EventPanel1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reakteu.eewd.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a> in <a href="../../../../../org/reakteu/eewd/data/package-summary.html">org.reakteu.eewd.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reakteu/eewd/data/package-summary.html">org.reakteu.eewd.data</a> with parameters of type <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventCountdown.</span><code><strong><a href="../../../../../org/reakteu/eewd/data/EventCountdown.html#setTarget(org.reakteu.eewd.data.POI)">setTarget</a></strong>(<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/reakteu/eewd/data/package-summary.html">org.reakteu.eewd.data</a> with type arguments of type <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/reakteu/eewd/data/EventData.html#EventData(org.quakeml.xmlns.bedRt.x12.EventParameters,%20long,%20java.util.Map)">EventData</a></strong>(org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters,
         long&nbsp;offset,
         java.util.Map&lt;java.lang.String,<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/reakteu/eewd/data/ShakingCalculator.html#ShakingCalculator(java.util.List,%20java.util.Map,%20org.reakteu.eewd.layer.ShakeMapLayer)">ShakingCalculator</a></strong>(java.util.List&lt;<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;&nbsp;targets,
                 java.util.Map&lt;java.lang.String,<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;&nbsp;stations,
                 <a href="../../../../../org/reakteu/eewd/layer/ShakeMapLayer.html" title="class in org.reakteu.eewd.layer">ShakeMapLayer</a>&nbsp;shakeMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/reakteu/eewd/data/ShakingCalculator.html#ShakingCalculator(java.util.List,%20java.util.Map,%20org.reakteu.eewd.layer.ShakeMapLayer)">ShakingCalculator</a></strong>(java.util.List&lt;<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;&nbsp;targets,
                 java.util.Map&lt;java.lang.String,<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;&nbsp;stations,
                 <a href="../../../../../org/reakteu/eewd/layer/ShakeMapLayer.html" title="class in org.reakteu.eewd.layer">ShakeMapLayer</a>&nbsp;shakeMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reakteu.eewd.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a> in <a href="../../../../../org/reakteu/eewd/layer/package-summary.html">org.reakteu.eewd.layer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/reakteu/eewd/layer/package-summary.html">org.reakteu.eewd.layer</a> declared as <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></code></td>
<td class="colLast"><span class="strong">ShakeMapLayer.Point.</span><code><strong><a href="../../../../../org/reakteu/eewd/layer/ShakeMapLayer.Point.html#site">site</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></code></td>
<td class="colLast"><span class="strong">EventLayer.</span><code><strong><a href="../../../../../org/reakteu/eewd/layer/EventLayer.html#target">target</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/reakteu/eewd/layer/package-summary.html">org.reakteu.eewd.layer</a> with type parameters of type <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;</code></td>
<td class="colLast"><span class="strong">StationLayer.</span><code><strong><a href="../../../../../org/reakteu/eewd/layer/StationLayer.html#stations">stations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;</code></td>
<td class="colLast"><span class="strong">TargetLayer.</span><code><strong><a href="../../../../../org/reakteu/eewd/layer/TargetLayer.html#targets">targets</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reakteu/eewd/layer/package-summary.html">org.reakteu.eewd.layer</a> with parameters of type <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventLayer.</span><code><strong><a href="../../../../../org/reakteu/eewd/layer/EventLayer.html#setTarget(org.reakteu.eewd.data.POI)">setTarget</a></strong>(<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/reakteu/eewd/layer/package-summary.html">org.reakteu.eewd.layer</a> with type arguments of type <a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/reakteu/eewd/layer/StationLayer.html#StationLayer(java.util.Map)">StationLayer</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;&nbsp;stations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/reakteu/eewd/layer/TargetLayer.html#TargetLayer(java.util.List)">TargetLayer</a></strong>(java.util.List&lt;<a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">POI</a>&gt;&nbsp;targets)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/reakteu/eewd/data/POI.html" title="class in org.reakteu.eewd.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/reakteu/eewd/data/class-use/POI.html" target="_top">Frames</a></li>
<li><a href="POI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
