<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 14 16:25:19 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.reaktEU.ewViewer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.reaktEU.ewViewer.EventBrowser">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/EventBrowser.html" title="class in org.reaktEU.ewViewer">org.reaktEU.ewViewer.EventBrowser</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>createScenarioButton</h4>
<pre>javax.swing.JButton createScenarioButton</pre>
</li>
<li class="blockList">
<h4>deleteScenarioButton</h4>
<pre>javax.swing.JButton deleteScenarioButton</pre>
</li>
<li class="blockList">
<h4>eventScrollPane</h4>
<pre>javax.swing.JScrollPane eventScrollPane</pre>
</li>
<li class="blockList">
<h4>eventTree</h4>
<pre>javax.swing.JTree eventTree</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>reloadButton</h4>
<pre>javax.swing.JButton reloadButton</pre>
</li>
<li class="blockList">
<h4>replayButton</h4>
<pre>javax.swing.JButton replayButton</pre>
</li>
<li class="blockList">
<h4>sequenceScrollPane</h4>
<pre>javax.swing.JScrollPane sequenceScrollPane</pre>
</li>
<li class="blockList">
<h4>sequenceTable</h4>
<pre>javax.swing.JTable sequenceTable</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockList">
<h4>application</h4>
<pre><a href="org/reaktEU/ewViewer/Application.html" title="class in org.reaktEU.ewViewer">Application</a> application</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DateFormat df</pre>
</li>
<li class="blockList">
<h4>selectedEvent</h4>
<pre>java.lang.String selectedEvent</pre>
</li>
<li class="blockList">
<h4>selectedSequence</h4>
<pre>java.util.List&lt;E&gt; selectedSequence</pre>
</li>
<li class="blockList">
<h4>treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel treeModel</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode rootNode</pre>
</li>
<li class="blockList">
<h4>loggedNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode loggedNode</pre>
</li>
<li class="blockListLast">
<h4>scenarioNode</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode scenarioNode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.EventPanel">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/EventPanel.html" title="class in org.reaktEU.ewViewer">org.reaktEU.ewViewer.EventPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>depthLabel</h4>
<pre>javax.swing.JLabel depthLabel</pre>
</li>
<li class="blockList">
<h4>eventLabel</h4>
<pre>javax.swing.JLabel eventLabel</pre>
</li>
<li class="blockList">
<h4>intensityLabel</h4>
<pre>javax.swing.JLabel intensityLabel</pre>
</li>
<li class="blockList">
<h4>likelihoodLabel</h4>
<pre>javax.swing.JLabel likelihoodLabel</pre>
</li>
<li class="blockList">
<h4>locationLabel</h4>
<pre>javax.swing.JLabel locationLabel</pre>
</li>
<li class="blockList">
<h4>magnitudeLabel</h4>
<pre>javax.swing.JLabel magnitudeLabel</pre>
</li>
<li class="blockList">
<h4>pgaLabel</h4>
<pre>javax.swing.JLabel pgaLabel</pre>
</li>
<li class="blockList">
<h4>pgvLabel</h4>
<pre>javax.swing.JLabel pgvLabel</pre>
</li>
<li class="blockList">
<h4>psaLabel</h4>
<pre>javax.swing.JLabel psaLabel</pre>
</li>
<li class="blockList">
<h4>separator</h4>
<pre>javax.swing.JSeparator separator</pre>
</li>
<li class="blockList">
<h4>targetCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; targetCombo</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h4>timeRemainingLabel</h4>
<pre>javax.swing.JLabel timeRemainingLabel</pre>
</li>
<li class="blockList">
<h4>targets</h4>
<pre>java.util.List&lt;E&gt; targets</pre>
</li>
<li class="blockList">
<h4>vs</h4>
<pre>double vs</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DateFormat df</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="org/reaktEU/ewViewer/data/EventData.html" title="class in org.reaktEU.ewViewer.data">EventData</a> event</pre>
</li>
<li class="blockList">
<h4>originTimeOffset</h4>
<pre>java.lang.Long originTimeOffset</pre>
</li>
<li class="blockList">
<h4>eventChanged</h4>
<pre>boolean eventChanged</pre>
</li>
<li class="blockList">
<h4>timeChanged</h4>
<pre>boolean timeChanged</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="org/reaktEU/ewViewer/SpectrumPlot.html" title="class in org.reaktEU.ewViewer">SpectrumPlot</a> graph</pre>
</li>
<li class="blockListLast">
<h4>targetComboModel</h4>
<pre>javax.swing.ComboBoxModel&lt;E&gt; targetComboModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.MainPanel">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/MainPanel.html" title="class in org.reaktEU.ewViewer">org.reaktEU.ewViewer.MainPanel</a> extends com.bbn.openmap.gui.OMComponentPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>javax.swing.JSplitPane slider</pre>
</li>
<li class="blockListLast">
<h4>leftComponent</h4>
<pre>java.awt.Component leftComponent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.SpectrumPlot">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/SpectrumPlot.html" title="class in org.reaktEU.ewViewer">org.reaktEU.ewViewer.SpectrumPlot</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scores</h4>
<pre>java.util.List&lt;E&gt; scores</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.reaktEU.ewViewer.data</h2>
<ul class="blockList">
<li class="blockList"><a name="org.reaktEU.ewViewer.data.EventData.InvalidEventDataException">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/data/EventData.InvalidEventDataException.html" title="class in org.reaktEU.ewViewer.data">org.reaktEU.ewViewer.data.EventData.InvalidEventDataException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.reaktEU.ewViewer.layer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.reaktEU.ewViewer.layer.EventLayer">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/layer/EventLayer.html" title="class in org.reaktEU.ewViewer.layer">org.reaktEU.ewViewer.layer.EventLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>vp</h4>
<pre>double vp</pre>
</li>
<li class="blockList">
<h4>vs</h4>
<pre>double vs</pre>
</li>
<li class="blockList">
<h4>event</h4>
<pre><a href="org/reaktEU/ewViewer/data/EventData.html" title="class in org.reaktEU.ewViewer.data">EventData</a> event</pre>
</li>
<li class="blockListLast">
<h4>originTimeOffset</h4>
<pre>java.lang.Long originTimeOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.layer.ShakeMapLayer">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/layer/ShakeMapLayer.html" title="class in org.reaktEU.ewViewer.layer">org.reaktEU.ewViewer.layer.ShakeMapLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scalingRaster</h4>
<pre>com.bbn.openmap.omGraphics.OMScalingRaster scalingRaster</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>java.util.List&lt;E&gt; points</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.awt.image.BufferedImage[] images</pre>
</li>
<li class="blockList">
<h4>currentImage</h4>
<pre>int currentImage</pre>
</li>
<li class="blockList">
<h4>gradient</h4>
<pre><a href="org/reaktEU/ewViewer/utils/Gradient.html" title="class in org.reaktEU.ewViewer.utils">Gradient</a> gradient</pre>
</li>
<li class="blockList">
<h4>latNorth</h4>
<pre>double latNorth</pre>
</li>
<li class="blockList">
<h4>latSouth</h4>
<pre>double latSouth</pre>
</li>
<li class="blockList">
<h4>lonWest</h4>
<pre>double lonWest</pre>
</li>
<li class="blockList">
<h4>lonEast</h4>
<pre>double lonEast</pre>
</li>
<li class="blockList">
<h4>dLat</h4>
<pre>double dLat</pre>
</li>
<li class="blockListLast">
<h4>dLon</h4>
<pre>double dLon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.layer.StationLayer">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/layer/StationLayer.html" title="class in org.reaktEU.ewViewer.layer">org.reaktEU.ewViewer.layer.StationLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stations</h4>
<pre>java.util.List&lt;E&gt; stations</pre>
</li>
<li class="blockList">
<h4>showingInfoLine</h4>
<pre>boolean showingInfoLine</pre>
</li>
<li class="blockList">
<h4>showNames</h4>
<pre>boolean showNames</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>double size</pre>
</li>
<li class="blockList">
<h4>xs</h4>
<pre>int[] xs</pre>
</li>
<li class="blockList">
<h4>ys</h4>
<pre>int[] ys</pre>
</li>
<li class="blockList">
<h4>paletteBox</h4>
<pre>javax.swing.Box paletteBox</pre>
</li>
<li class="blockListLast">
<h4>showNamesButton</h4>
<pre>javax.swing.JCheckBox showNamesButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.layer.TargetLayer">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/layer/TargetLayer.html" title="class in org.reaktEU.ewViewer.layer">org.reaktEU.ewViewer.layer.TargetLayer</a> extends com.bbn.openmap.layer.OMGraphicHandlerLayer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>java.util.List&lt;E&gt; targets</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
<li class="blockList">
<h4>showingInfoLine</h4>
<pre>boolean showingInfoLine</pre>
</li>
<li class="blockList">
<h4>showNames</h4>
<pre>boolean showNames</pre>
</li>
<li class="blockList">
<h4>showBlindZone</h4>
<pre>boolean showBlindZone</pre>
</li>
<li class="blockList">
<h4>blindZoneRadius</h4>
<pre>double blindZoneRadius</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>paletteBox</h4>
<pre>javax.swing.Box paletteBox</pre>
</li>
<li class="blockList">
<h4>showNamesCheckBox</h4>
<pre>javax.swing.JCheckBox showNamesCheckBox</pre>
</li>
<li class="blockListLast">
<h4>showBlindZoneCheckBox</h4>
<pre>javax.swing.JCheckBox showBlindZoneCheckBox</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.reaktEU.ewViewer.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="org.reaktEU.ewViewer.utils.Gradient">
<!--   -->
</a>
<h3>Class <a href="org/reaktEU/ewViewer/utils/Gradient.html" title="class in org.reaktEU.ewViewer.utils">org.reaktEU.ewViewer.utils.Gradient</a> extends java.util.TreeMap&lt;java.lang.Double,java.awt.Color&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
