<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Jan 15 21:41:04 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventArchive</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventArchive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventArchive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/reakteu/eewd/data/AmplificationPoint.html" title="class in org.reakteu.eewd.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/reakteu/eewd/data/EventCountdown.html" title="class in org.reakteu.eewd.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reakteu/eewd/data/EventArchive.html" target="_top">Frames</a></li>
<li><a href="EventArchive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reakteu.eewd.data</div>
<h2 title="Class EventArchive" class="title">Class EventArchive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.reakteu.eewd.data.EventArchive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventArchive</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#df">df</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#EXTENSION">EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#INVALID_DIR">INVALID_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#invalidDir">invalidDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#LOG_DIR">LOG_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#logDir">logDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#SCENARIO_DIR">SCENARIO_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#scenarioDir">scenarioDir</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#EventArchive()">EventArchive</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#createScenario(java.io.File)">createScenario</a></strong>(java.io.File&nbsp;logged)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#deleteScenario(java.io.File)">deleteScenario</a></strong>(java.io.File&nbsp;scenario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/reakteu/eewd/data/EventFile.html" title="class in org.reakteu.eewd.data">EventFile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#getEventSequence(java.io.File)">getEventSequence</a></strong>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#getLogDir()">getLogDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#getScenarioDir()">getScenarioDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/data/EventArchive.html#log(long,%20java.lang.String,%20org.reakteu.eewd.data.EventData)">log</a></strong>(long&nbsp;received,
   java.lang.String&nbsp;payload,
   <a href="../../../../org/reakteu/eewd/data/EventData.html" title="class in org.reakteu.eewd.data">EventData</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.reakteu.eewd.data.EventArchive.EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DIR</h4>
<pre>public static final&nbsp;java.lang.String LOG_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.reakteu.eewd.data.EventArchive.LOG_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCENARIO_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_DIR</h4>
<pre>public static final&nbsp;java.lang.String SCENARIO_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.reakteu.eewd.data.EventArchive.SCENARIO_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DIR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.reakteu.eewd.data.EventArchive.INVALID_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDir</h4>
<pre>protected final&nbsp;java.io.File logDir</pre>
</li>
</ul>
<a name="scenarioDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenarioDir</h4>
<pre>protected final&nbsp;java.io.File scenarioDir</pre>
</li>
</ul>
<a name="invalidDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidDir</h4>
<pre>protected final&nbsp;java.io.File invalidDir</pre>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>df</h4>
<pre>protected final&nbsp;java.text.DateFormat df</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventArchive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventArchive</h4>
<pre>public&nbsp;EventArchive()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDir</h4>
<pre>public final&nbsp;java.io.File&nbsp;getLogDir()</pre>
</li>
</ul>
<a name="getScenarioDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioDir</h4>
<pre>public final&nbsp;java.io.File&nbsp;getScenarioDir()</pre>
</li>
</ul>
<a name="getEventSequence(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSequence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/reakteu/eewd/data/EventFile.html" title="class in org.reakteu.eewd.data">EventFile</a>&gt;&nbsp;getEventSequence(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="log(long, java.lang.String, org.reakteu.eewd.data.EventData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(long&nbsp;received,
       java.lang.String&nbsp;payload,
       <a href="../../../../org/reakteu/eewd/data/EventData.html" title="class in org.reakteu.eewd.data">EventData</a>&nbsp;event)</pre>
</li>
</ul>
<a name="createScenario(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScenario</h4>
<pre>public&nbsp;boolean&nbsp;createScenario(java.io.File&nbsp;logged)</pre>
</li>
</ul>
<a name="deleteScenario(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteScenario</h4>
<pre>public&nbsp;boolean&nbsp;deleteScenario(java.io.File&nbsp;scenario)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventArchive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/reakteu/eewd/data/AmplificationPoint.html" title="class in org.reakteu.eewd.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/reakteu/eewd/data/EventCountdown.html" title="class in org.reakteu.eewd.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reakteu/eewd/data/EventArchive.html" target="_top">Frames</a></li>
<li><a href="EventArchive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
