<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 14 12:26:15 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.reaktEU">org.reaktEU.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.reaktEU">
<!--   -->
</a>
<h2 title="org.reaktEU">org.reaktEU.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.reaktEU.ewViewer.<a href="org/reaktEU/ewViewer/Application.html" title="class in org.reaktEU.ewViewer">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.DefaultVP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#DefaultVP">DefaultVP</a></code></td>
<td class="colLast"><code>5.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.DefaultVS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#DefaultVS">DefaultVS</a></code></td>
<td class="colLast"><code>3.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.EarthAcceleration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#EarthAcceleration">EarthAcceleration</a></code></td>
<td class="colLast"><code>9.807</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.EarthAcceleration1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#EarthAcceleration1">EarthAcceleration1</a></code></td>
<td class="colLast"><code>0.10196798205363515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyAlertSound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyAlertSound">PropertyAlertSound</a></code></td>
<td class="colLast"><code>"alertSound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyAlertSoundLoop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyAlertSoundLoop">PropertyAlertSoundLoop</a></code></td>
<td class="colLast"><code>"alertSoundLoop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyAmpliProxyName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyAmpliProxyName">PropertyAmpliProxyName</a></code></td>
<td class="colLast"><code>"ampliProxyName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyBlindZoneRadius">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyBlindZoneRadius">PropertyBlindZoneRadius</a></code></td>
<td class="colLast"><code>"blindZoneRadius"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyConHost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyConHost">PropertyConHost</a></code></td>
<td class="colLast"><code>"connection.host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyConPassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyConPassword">PropertyConPassword</a></code></td>
<td class="colLast"><code>"connection.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyConPort">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyConPort">PropertyConPort</a></code></td>
<td class="colLast"><code>"connection.port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyConTopic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyConTopic">PropertyConTopic</a></code></td>
<td class="colLast"><code>"connection.topic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyControlPeriod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyControlPeriod">PropertyControlPeriod</a></code></td>
<td class="colLast"><code>"controlPeriod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyConUsername">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyConUsername">PropertyConUsername</a></code></td>
<td class="colLast"><code>"connection.username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyEventArchive">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyEventArchive">PropertyEventArchive</a></code></td>
<td class="colLast"><code>"eventArchive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyEventIcon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyEventIcon">PropertyEventIcon</a></code></td>
<td class="colLast"><code>"eventIcon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyFilter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyFilter">PropertyFilter</a></code></td>
<td class="colLast"><code>"filter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyFilterMinLikelihood">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyFilterMinLikelihood">PropertyFilterMinLikelihood</a></code></td>
<td class="colLast"><code>"filter.minimumLikelihood"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyFilterMinMag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyFilterMinMag">PropertyFilterMinMag</a></code></td>
<td class="colLast"><code>"filter.minimumMagnitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyGMICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyGMICE">PropertyGMICE</a></code></td>
<td class="colLast"><code>"gmice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyGMPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyGMPE">PropertyGMPE</a></code></td>
<td class="colLast"><code>"gmpe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyMapProperties">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyMapProperties">PropertyMapProperties</a></code></td>
<td class="colLast"><code>"mapProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyRadiusOfInfluence">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyRadiusOfInfluence">PropertyRadiusOfInfluence</a></code></td>
<td class="colLast"><code>"radiusOfInfluence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyRIsHypocentral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyRIsHypocentral">PropertyRIsHypocentral</a></code></td>
<td class="colLast"><code>"rIsHypocentral"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyShowStationAlert">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyShowStationAlert">PropertyShowStationAlert</a></code></td>
<td class="colLast"><code>"showStationAlert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyShowStationName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyShowStationName">PropertyShowStationName</a></code></td>
<td class="colLast"><code>"showStationName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyShowStations">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyShowStations">PropertyShowStations</a></code></td>
<td class="colLast"><code>"showStations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyShowStationShaking">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyShowStationShaking">PropertyShowStationShaking</a></code></td>
<td class="colLast"><code>"showStationShaking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyShowTargetName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyShowTargetName">PropertyShowTargetName</a></code></td>
<td class="colLast"><code>"showTargetName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyShowUsedStations">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyShowUsedStations">PropertyShowUsedStations</a></code></td>
<td class="colLast"><code>"showUsedStations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySM">PropertySM</a></code></td>
<td class="colLast"><code>"shakeMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySMFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySMFile">PropertySMFile</a></code></td>
<td class="colLast"><code>"shakeMap.file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySMLogScale">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySMLogScale">PropertySMLogScale</a></code></td>
<td class="colLast"><code>"shakeMap.logScale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySMMaxValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySMMaxValue">PropertySMMaxValue</a></code></td>
<td class="colLast"><code>"shakeMap.maxValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySMMinValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySMMinValue">PropertySMMinValue</a></code></td>
<td class="colLast"><code>"shakeMap.minValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySMParameter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySMParameter">PropertySMParameter</a></code></td>
<td class="colLast"><code>"shakeMap.parameter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySpec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySpec">PropertySpec</a></code></td>
<td class="colLast"><code>"spectrum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySpecLogScale">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySpecLogScale">PropertySpecLogScale</a></code></td>
<td class="colLast"><code>"spectrum.logScale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySpecParameter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySpecParameter">PropertySpecParameter</a></code></td>
<td class="colLast"><code>"spectrum.parameter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySpecPeriods">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySpecPeriods">PropertySpecPeriods</a></code></td>
<td class="colLast"><code>"spectrum.periods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySpecRef1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySpecRef1">PropertySpecRef1</a></code></td>
<td class="colLast"><code>"spectrum.reference1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertySpecRef2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertySpecRef2">PropertySpecRef2</a></code></td>
<td class="colLast"><code>"spectrum.reference2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyStationDisplacementThreshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyStationDisplacementThreshold">PropertyStationDisplacementThreshold</a></code></td>
<td class="colLast"><code>"stationDisplacementThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyStationFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyStationFile">PropertyStationFile</a></code></td>
<td class="colLast"><code>"stationFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyStationTauCThreshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyStationTauCThreshold">PropertyStationTauCThreshold</a></code></td>
<td class="colLast"><code>"stationTauCThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyTargetFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyTargetFile">PropertyTargetFile</a></code></td>
<td class="colLast"><code>"targetFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyTargetIcon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyTargetIcon">PropertyTargetIcon</a></code></td>
<td class="colLast"><code>"targetIcon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyTimeoutAfterOriginTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyTimeoutAfterOriginTime">PropertyTimeoutAfterOriginTime</a></code></td>
<td class="colLast"><code>"timeoutAfterOriginTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyUseFrequencies">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyUseFrequencies">PropertyUseFrequencies</a></code></td>
<td class="colLast"><code>"useFrequencies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyVP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyVP">PropertyVP</a></code></td>
<td class="colLast"><code>"vp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.Application.PropertyVS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/Application.html#PropertyVS">PropertyVS</a></code></td>
<td class="colLast"><code>"vs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.reaktEU.ewViewer.data.<a href="org/reaktEU/ewViewer/data/EventArchive.html" title="class in org.reaktEU.ewViewer.data">EventArchive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.data.EventArchive.LOG_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/data/EventArchive.html#LOG_DIR">LOG_DIR</a></code></td>
<td class="colLast"><code>"log"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.data.EventArchive.SCENARIO_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/data/EventArchive.html#SCENARIO_DIR">SCENARIO_DIR</a></code></td>
<td class="colLast"><code>"scenario"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.reaktEU.ewViewer.gmpe.impl.<a href="org/reaktEU/ewViewer/gmpe/impl/BEA2014.html" title="class in org.reaktEU.ewViewer.gmpe.impl">BEA2014</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.gmpe.impl.BEA2014.PI2_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#PI2_4">PI2_4</a></code></td>
<td class="colLast"><code>39.47841760435743</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.reaktEU.ewViewer.gmpe.impl.<a href="org/reaktEU/ewViewer/gmpe/impl/LookupTable.html" title="class in org.reaktEU.ewViewer.gmpe.impl">LookupTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.gmpe.impl.LookupTable.PropertyDataDir">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/gmpe/impl/LookupTable.html#PropertyDataDir">PropertyDataDir</a></code></td>
<td class="colLast"><code>"lookupTable.dataDir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.gmpe.impl.LookupTable.SuffixExpectedSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/gmpe/impl/LookupTable.html#SuffixExpectedSI">SuffixExpectedSI</a></code></td>
<td class="colLast"><code>".inp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.gmpe.impl.LookupTable.SuffixPercentile16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/gmpe/impl/LookupTable.html#SuffixPercentile16">SuffixPercentile16</a></code></td>
<td class="colLast"><code>"_16.inp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.gmpe.impl.LookupTable.SuffixPercentile84">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/gmpe/impl/LookupTable.html#SuffixPercentile84">SuffixPercentile84</a></code></td>
<td class="colLast"><code>"_84.inp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.gmpe.impl.LookupTable.TableText00">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/gmpe/impl/LookupTable.html#TableText00">TableText00</a></code></td>
<td class="colLast"><code>"R/M"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.reaktEU.ewViewer.gmpe.impl.<a href="org/reaktEU/ewViewer/gmpe/impl/Swiss.html" title="class in org.reaktEU.ewViewer.gmpe.impl">Swiss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.gmpe.impl.Swiss.PI2_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/gmpe/impl/Swiss.html#PI2_4">PI2_4</a></code></td>
<td class="colLast"><code>39.47841760435743</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.reaktEU.ewViewer.layer.<a href="org/reaktEU/ewViewer/layer/StationLayer.html" title="class in org.reaktEU.ewViewer.layer">StationLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.layer.StationLayer.ShowNamesProperty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/layer/StationLayer.html#ShowNamesProperty">ShowNamesProperty</a></code></td>
<td class="colLast"><code>"showNames"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.reaktEU.ewViewer.layer.<a href="org/reaktEU/ewViewer/layer/TargetLayer.html" title="class in org.reaktEU.ewViewer.layer">TargetLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.layer.TargetLayer.ShowBlindZoneProperty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/layer/TargetLayer.html#ShowBlindZoneProperty">ShowBlindZoneProperty</a></code></td>
<td class="colLast"><code>"showBlindZone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.layer.TargetLayer.ShowNamesProperty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/reaktEU/ewViewer/layer/TargetLayer.html#ShowNamesProperty">ShowNamesProperty</a></code></td>
<td class="colLast"><code>"showNames"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.reaktEU.ewViewer.utils.<a href="org/reaktEU/ewViewer/utils/GeoCalc.html" title="class in org.reaktEU.ewViewer.utils">GeoCalc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.utils.GeoCalc.SemiMajorAxis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/utils/GeoCalc.html#SemiMajorAxis">SemiMajorAxis</a></code></td>
<td class="colLast"><code>6378137.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.utils.GeoCalc.SemiMeanAxis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/utils/GeoCalc.html#SemiMeanAxis">SemiMeanAxis</a></code></td>
<td class="colLast"><code>6371000.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.reaktEU.ewViewer.utils.GeoCalc.SemiMinorAxis">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/reaktEU/ewViewer/utils/GeoCalc.html#SemiMinorAxis">SemiMinorAxis</a></code></td>
<td class="colLast"><code>6356752.3142</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
