<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:57 EDT 2014 -->
<TITLE>
DebugMapTileFactory (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.mapTile.DebugMapTileFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DebugMapTileFactory (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugMapTileFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/DebugMapTileFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugMapTileFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.mapTile</FONT>
<BR>
Class DebugMapTileFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">com.bbn.openmap.util.cacheHandler.CacheHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.mapTile.DebugMapTileFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DebugMapTileFactory</B><DT>extends <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory</A></DL>
</PRE>

<P>
A simple MapTileFactory that returns empty tiles with labels showing zoom
 level and x, y coords, and borders. This does the same thing as enabling the
 MAPTILE_DEBUGGING logger flag, but can be attached to a MapTileLayer which
 can be turned off and on.
 <p>
 The properties for the layer looke like this (with tileDebug as an example prefix):
 
 <pre>
 tileDebug.class=com.bbn.openmap.layer.imageTile.MapTileLayer
 tileDebug.prettyName=Map Tile Information
 tileDebug.tileFactory=com.bbn.openmap.dataAccess.mapTile.DebugMapTileFactory
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dietrick</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.bbn.openmap.dataAccess.mapTile.<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.TilePathBuilder.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory.TilePathBuilder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.dataAccess.mapTile.<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#CACHE_SIZE_PROPERTY">CACHE_SIZE_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#EMPTY_TILE_HANDLER_PROPERTY">EMPTY_TILE_HANDLER_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#emptyTileHandler">emptyTileHandler</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#FILE_EXT_PROPERTY">FILE_EXT_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#fileExt">fileExt</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#lastProj">lastProj</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#logger">logger</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#mapTileLogger">mapTileLogger</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#mapTileRequester">mapTileRequester</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#mtcTransform">mtcTransform</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#MTCTRANSFORM_PROPERTY">MTCTRANSFORM_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#prefix">prefix</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#ROOT_DIR_PATH_PROPERTY">ROOT_DIR_PATH_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#ROOT_DIR_PROPERTY">ROOT_DIR_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#rootDir">rootDir</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#rootDirProperty">rootDirProperty</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#TILE_IMAGE_PREPARER_PROPERTY">TILE_IMAGE_PREPARER_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#TILE_PROPERTIES">TILE_PROPERTIES</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#tileImagePreparer">tileImagePreparer</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#verbose">verbose</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#ZOOM_LEVEL_INFO_PROPERTY">ZOOM_LEVEL_INFO_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#ZOOM_LEVEL_TILE_SIZE_PROPERTY">ZOOM_LEVEL_TILE_SIZE_PROPERTY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#zoomLevelInfo">zoomLevelInfo</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#zoomLevelTileSize">zoomLevelTileSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.util.cacheHandler.<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#DEFAULT_MAX_CACHE_SIZE">DEFAULT_MAX_CACHE_SIZE</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logicalClock">logicalClock</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#objs">objs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.<A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/DebugMapTileFactory.html#DebugMapTileFactory()">DebugMapTileFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/DebugMapTileFactory.html#load(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">load</A></B>(java.lang.Object&nbsp;key,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;zoomLevel,
     <A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to load cache object from data source, when not found in cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.dataAccess.mapTile.<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#buildCacheKey(int, int, int, java.lang.String)">buildCacheKey</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#buildFilePath(int, int, int, java.lang.String)">buildFilePath</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#configureFromProperties(java.io.InputStream, java.lang.String)">configureFromProperties</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#createOMGraphicFromBufferedImage(java.awt.image.BufferedImage, int, int, int, com.bbn.openmap.proj.Projection)">createOMGraphicFromBufferedImage</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#get(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">get</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getEmptyTile(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">getEmptyTile</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getEmptyTileHandler()">getEmptyTileHandler</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getFileExt()">getFileExt</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getFromCache(java.lang.Object, int, int, int)">getFromCache</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getMapTileRequester()">getMapTileRequester</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getMtcTransform()">getMtcTransform</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getProperties(java.util.Properties)">getProperties</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getPropertyPrefix()">getPropertyPrefix</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getRootDir()">getRootDir</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTileImagePreparer()">getTileImagePreparer</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTileMatchingProjectionType(java.awt.image.BufferedImage, int, int, int)">getTileMatchingProjectionType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTileNotMatchingProjectionType(java.awt.image.BufferedImage, int, int, int)">getTileNotMatchingProjectionType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTiles(int, int, int, int, com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo, com.bbn.openmap.proj.Projection, com.bbn.openmap.omGraphics.OMGraphicList)">getTiles</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection)">getTiles</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection, int)">getTiles</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection, int, com.bbn.openmap.omGraphics.OMGraphicList)">getTiles</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getZoomLevelInfo()">getZoomLevelInfo</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#load(java.lang.Object)">load</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#preprocessImage(java.awt.Image, int, int)">preprocessImage</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#reset()">reset</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setEmptyTileHandler(com.bbn.openmap.dataAccess.mapTile.EmptyTileHandler)">setEmptyTileHandler</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setFileExt(java.lang.String)">setFileExt</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setMapTileRequester(com.bbn.openmap.dataAccess.mapTile.MapTileRequester)">setMapTileRequester</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setMtcTransform(com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform)">setMtcTransform</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setRootDir(java.lang.String)">setRootDir</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setTileImagePreparer(com.bbn.openmap.dataAccess.mapTile.TileImagePreparer)">setTileImagePreparer</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setZoomLevelInfo(com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo)">setZoomLevelInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.util.cacheHandler.<A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#clear()">clear</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#getCacheSize()">getCacheSize</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#listIterator()">listIterator</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#replaceLeastUsed(com.bbn.openmap.util.cacheHandler.CacheObject)">replaceLeastUsed</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache()">resetCache</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache(int)">resetCache</A>, <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#searchCache(java.lang.Object)">searchCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DebugMapTileFactory()"><!-- --></A><H3>
DebugMapTileFactory</H3>
<PRE>
public <B>DebugMapTileFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</A> <B>load</B>(java.lang.Object&nbsp;key,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;zoomLevel,
                        <A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#load(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">StandardMapTileFactory</A></CODE></B></DD>
<DD>Called to load cache object from data source, when not found in cache.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#load(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">load</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - cache key<DD><CODE>x</CODE> - uv x coordinate<DD><CODE>y</CODE> - uv y coordinate<DD><CODE>zoomLevel</CODE> - zoom level for tile to load<DD><CODE>proj</CODE> - passed solely to enable checking if the projection of the
        tiles matches the rendered projection.
<DT><B>Returns:</B><DD>CacheObject returned from cache, null if not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DebugMapTileFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/DebugMapTileFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugMapTileFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
