<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:57 EDT 2014 -->
<TITLE>
MapTileMaker (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.mapTile.MapTileMaker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapTileMaker (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapTileMaker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMakerComponent.html" title="class in com.bbn.openmap.dataAccess.mapTile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.mapTile</FONT>
<BR>
Class MapTileMaker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html" title="class in com.bbn.openmap.image">com.bbn.openmap.image.ImageServer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.mapTile.MapTileMaker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapTileMaker</B><DT>extends <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html" title="class in com.bbn.openmap.image">ImageServer</A><DT>implements <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</A></DL>
</PRE>

<P>
The MapTileMaker is an ImageServer extension that knows how to create image
 tile sets, like the kind of tiles used by Google Maps and OpenStreetMap, Tile
 Map Service (TMS). It uses ZoomLayerMarker objects to define how tiles are
 created for different zoom levels. You can run this class as an application.
 With the -create option, it will create a sample properties file to
 demonstrate what properties are needed to run it.
 <p>
 
 The properties look much like the ImageServer properties, with a couple of
 additional values:
 <p>
 
 <pre>
 ### MapTileMaker/ImageServer properties ###
 antialiasing=false
 # Image formatter definition
 formatters=formatter1
 # Layer definitions for layers that are available for zoom levels
 layers=layer1 layer2 ...
 rootDir=Path to top level directory for tiles
 zoomLevels=zoom1 zoom2
 
 formatter1=.class=com.bbn.openmap.image.PNGImageIOFormatter
 layer1.class=com.bbn.openmap.layer.shape.ShapeLayer
 # ... layer1 properties follow, see layer docs for specific properties for that layer
 
 # Then, for each zoom level
 zoom1.class=com.bbn.openmap.image.ZoomLevelInfo
 #Optional, to limit tile areas created, in sets of 4, must be in lat,lon order
 zoom1.bounds=lat lon lat lon
 zoom1.description=Tiles for zoom level 4
 #Marker names for layers to be rendered, the property prefixes for the layers held by TileMaker
 zoom1.layers=layer1 layer2
 zoom1.name=ZoomLayerInfo 4
 zoom1.zoomLevel=4
 # If defined, copies of zoomLevel tiles will be scaled through range level.
 zoom1.range=0
 
 # and repeat for every zoomLevel defined
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dietrick</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#mtcTransform">mtcTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#ROOT_DIRECTORY_PROPERTY">ROOT_DIRECTORY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#rootDir">rootDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#TILE_SIZE">TILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#ZOOM_LEVELS_PROPERTY">ZOOM_LEVELS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#zoomLevels">zoomLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.image.ImageServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.image.<A HREF="../../../../../com/bbn/openmap/image/ImageServer.html" title="class in com.bbn.openmap.image">ImageServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#AntiAliasingProperty">AntiAliasingProperty</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#background">background</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#BackgroundProperty">BackgroundProperty</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#doAntiAliasing">doAntiAliasing</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#formatter">formatter</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#imageFormatters">imageFormatters</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#ImageFormattersProperty">ImageFormattersProperty</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#ImageServerLayersProperty">ImageServerLayersProperty</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#layers">layers</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#logger">logger</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#OpenMapPrefix">OpenMapPrefix</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#projectionFactory">projectionFactory</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#propertiesPrefix">propertiesPrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.<A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</A>, <A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#MapTileMaker()">MapTileMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor that expects to be configured later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#MapTileMaker(com.bbn.openmap.Layer[], com.bbn.openmap.image.ImageFormatter)">MapTileMaker</A></B>(<A HREF="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>[]&nbsp;layers,
             <A HREF="../../../../../com/bbn/openmap/image/ImageFormatter.html" title="interface in com.bbn.openmap.image">ImageFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an TileMaker from an array of Layers and an ImageFormatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#MapTileMaker(java.util.Properties)">MapTileMaker</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To create the TileMaker, you hand it a set of properties that let it
 create an array of layers, and also to set the properties for those
 layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#MapTileMaker(java.lang.String, java.util.Properties)">MapTileMaker</A></B>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as the other constructor, except that the properties can have a
 prefix in front of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#MapTileMaker(java.lang.String, java.util.Properties, java.util.Map)">MapTileMaker</A></B>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;props,
             java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>&gt;&nbsp;instantiatedLayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an TileMaker that should be configured with a Properties file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#createDefaultZoomLevels(int)">createDefaultZoomLevels</A></B>(int&nbsp;maxZoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">getImageForEmptyTile</A></B>(java.lang.String&nbsp;imagePath,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;zoomLevel,
                     <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</A>&nbsp;mtcTransform,
                     <A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EmptyTileHandler method, called when a MapTileFactory needs to create and
 return a missing tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#getProperties(java.util.Properties)">getProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the PropertyConsumer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the PropertyConsumer interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#getRootDir()">getRootDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#getZoomLevels()">getZoomLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#latLonToTileUV(java.awt.geom.Point2D, int)">latLonToTileUV</A></B>(java.awt.geom.Point2D&nbsp;latlon,
               int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#latLonToTileUV(java.awt.geom.Point2D, int, java.awt.geom.Point2D)">latLonToTileUV</A></B>(java.awt.geom.Point2D&nbsp;latlon,
               int&nbsp;zoom,
               java.awt.geom.Point2D&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#makeTile(double, double, int, java.util.List, com.bbn.openmap.proj.Proj, java.awt.Paint)">makeTile</A></B>(double&nbsp;uvx,
         double&nbsp;uvy,
         int&nbsp;zoomLevel,
         java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>&gt;&nbsp;layers,
         <A HREF="../../../../../com/bbn/openmap/proj/Proj.html" title="class in com.bbn.openmap.proj">Proj</A>&nbsp;proj,
         java.awt.Paint&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating a tile more freely, when you have a set of layers you want to
 draw into the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#makeTile(double, double, com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker, com.bbn.openmap.proj.Proj)">makeTile</A></B>(double&nbsp;uvx,
         double&nbsp;uvy,
         <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&nbsp;zoomInfo,
         <A HREF="../../../../../com/bbn/openmap/proj/Proj.html" title="class in com.bbn.openmap.proj">Proj</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creating the tile using the ImageServer methodology, knowing that the
 MapTileMaker has been configured with an openmap.properties.file and
 knows about layers and their marker names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#makeTileFile(double, double, com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker, com.bbn.openmap.proj.Proj)">makeTileFile</A></B>(double&nbsp;uvx,
             double&nbsp;uvy,
             <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&nbsp;zoomInfo,
             <A HREF="../../../../../com/bbn/openmap/proj/Proj.html" title="class in com.bbn.openmap.proj">Proj</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main call to make for a tile to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#makeTiles()">makeTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main call to make a set of tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A></B>(java.lang.String&nbsp;prefix,
              java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layers and image type in the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#setRootDir(java.lang.String)">setRootDir</A></B>(java.lang.String&nbsp;rootDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#setZoomLevels(java.util.List)">setZoomLevels</A></B>(java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&gt;&nbsp;zoomLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#tileUVToLatLon(java.awt.geom.Point2D, int)">tileUVToLatLon</A></B>(java.awt.geom.Point2D&nbsp;tileUV,
               int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html#tileUVToLatLon(java.awt.geom.Point2D, int, com.bbn.openmap.proj.coords.LatLonPoint)">tileUVToLatLon</A></B>(java.awt.geom.Point2D&nbsp;tileUV,
               int&nbsp;zoom,
               <A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A>&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.image.ImageServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.image.<A HREF="../../../../../com/bbn/openmap/image/ImageServer.html" title="class in com.bbn.openmap.image">ImageServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#calculateVisibleLayerMask()">calculateVisibleLayerMask</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createGraphics(com.bbn.openmap.image.ImageFormatter, int, int)">createGraphics</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImage(com.bbn.openmap.proj.Projection)">createImage</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImage(com.bbn.openmap.proj.Projection, int, int)">createImage</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImage(com.bbn.openmap.proj.Projection, int, int, int)">createImage</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImage(com.bbn.openmap.proj.Projection, int, int, int, java.awt.Paint)">createImage</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImage(com.bbn.openmap.proj.Projection, int, int, java.util.List)">createImage</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImage(com.bbn.openmap.proj.Projection, int, int, java.util.List, java.awt.Paint)">createImage</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImageFile(java.lang.String, java.util.Properties, com.bbn.openmap.proj.Projection, java.lang.String)">createImageFile</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImageFromLayers(com.bbn.openmap.proj.Projection, int, int, java.util.List)">createImageFromLayers</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#createImageFromLayers(com.bbn.openmap.proj.Projection, int, int, java.util.List, java.awt.Paint)">createImageFromLayers</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getBackground()">getBackground</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getBackground(java.util.Properties, java.lang.String)">getBackground</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getDoAntiAliasing()">getDoAntiAliasing</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getFormattedImage(com.bbn.openmap.image.ImageFormatter, int, int)">getFormattedImage</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getFormatters()">getFormatters</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getFormatters(java.util.Properties)">getFormatters</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getLayers()">getLayers</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getLayers(java.util.Properties)">getLayers</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getLayers(java.util.Properties, java.util.Map)">getLayers</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getMaskedLayers(int)">getMaskedLayers</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getProjectionFactory()">getProjectionFactory</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getPropertyPrefix()">getPropertyPrefix</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getTransparent()">getTransparent</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setBackground(java.awt.Paint)">setBackground</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setDoAntiAliasing(boolean)">setDoAntiAliasing</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setFormatter(com.bbn.openmap.image.ImageFormatter)">setFormatter</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setFormatter(java.lang.String)">setFormatter</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setFormatters(java.util.Map, java.lang.String)">setFormatters</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setLayers(com.bbn.openmap.Layer[])">setLayers</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setProjectionFactory(com.bbn.openmap.proj.ProjectionFactory)">setProjectionFactory</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setProperties(java.lang.String, java.util.Properties, java.util.Map)">setProperties</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setTransparent(boolean)">setTransparent</A>, <A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#writeImageFile(byte[], java.lang.String, boolean)">writeImageFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROOT_DIRECTORY_PROPERTY"><!-- --></A><H3>
ROOT_DIRECTORY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ROOT_DIRECTORY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.MapTileMaker.ROOT_DIRECTORY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZOOM_LEVELS_PROPERTY"><!-- --></A><H3>
ZOOM_LEVELS_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ZOOM_LEVELS_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.MapTileMaker.ZOOM_LEVELS_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rootDir"><!-- --></A><H3>
rootDir</H3>
<PRE>
protected java.lang.String <B>rootDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomLevels"><!-- --></A><H3>
zoomLevels</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&gt; <B>zoomLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mtcTransform"><!-- --></A><H3>
mtcTransform</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</A> <B>mtcTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILE_SIZE"><!-- --></A><H3>
TILE_SIZE</H3>
<PRE>
protected int <B>TILE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapTileMaker()"><!-- --></A><H3>
MapTileMaker</H3>
<PRE>
public <B>MapTileMaker</B>()</PRE>
<DL>
<DD>Empty constructor that expects to be configured later.
<P>
</DL>
<HR>

<A NAME="MapTileMaker(java.util.Properties)"><!-- --></A><H3>
MapTileMaker</H3>
<PRE>
public <B>MapTileMaker</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>To create the TileMaker, you hand it a set of properties that let it
 create an array of layers, and also to set the properties for those
 layers. The properties file for the ImageServer looks strikingly similar
 to the openmap.properties file. So, all the layers get set up here...
<P>
</DL>
<HR>

<A NAME="MapTileMaker(java.lang.String, java.util.Properties)"><!-- --></A><H3>
MapTileMaker</H3>
<PRE>
public <B>MapTileMaker</B>(java.lang.String&nbsp;prefix,
                    java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Same as the other constructor, except that the properties can have a
 prefix in front of them. The format of the prefix has to match how the
 property is specified the the properties file, which may include the
 period - i.e server1.imageServer.layers, the server1. is the prefix that
 should get passed in. The ImageMaster does this.
<P>
</DL>
<HR>

<A NAME="MapTileMaker(java.lang.String, java.util.Properties, java.util.Map)"><!-- --></A><H3>
MapTileMaker</H3>
<PRE>
public <B>MapTileMaker</B>(java.lang.String&nbsp;prefix,
                    java.util.Properties&nbsp;props,
                    java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>&gt;&nbsp;instantiatedLayers)</PRE>
<DL>
<DD>Create an TileMaker that should be configured with a Properties file. The
 prefix given is to scope the ImageServer properties to this instance. The
 Hashtable is for reusing any layers that may already be instantiated.
<P>
</DL>
<HR>

<A NAME="MapTileMaker(com.bbn.openmap.Layer[], com.bbn.openmap.image.ImageFormatter)"><!-- --></A><H3>
MapTileMaker</H3>
<PRE>
public <B>MapTileMaker</B>(<A HREF="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>[]&nbsp;layers,
                    <A HREF="../../../../../com/bbn/openmap/image/ImageFormatter.html" title="interface in com.bbn.openmap.image">ImageFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Create an TileMaker from an array of Layers and an ImageFormatter. It's
 assumed that the layers are already configured.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layers</CODE> - the array of layers.<DD><CODE>formatter</CODE> - the ImageFormatter to use for the output image format.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.lang.String&nbsp;prefix,
                          java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setProperties(java.lang.String, java.util.Properties)">ImageServer</A></CODE></B></DD>
<DD>Set the layers and image type in the properties. The properties might
 have a prefix in the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html" title="class in com.bbn.openmap.image">ImageServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a String used by the PropertyConsumer to prepend
        to each property value it wants to look up -
        setList.getProperty(prefix.propertyKey). If the prefix
        had already been set, then the prefix passed in should
        replace that previous value.<DD><CODE>props</CODE> - a Properties object that the PropertyConsumer
        can use to retrieve expected properties it can use for
        configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.util.Properties)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getProperties(java.util.Properties)">ImageServer</A></CODE></B></DD>
<DD>Part of the PropertyConsumer interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getProperties(java.util.Properties)">getProperties</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html" title="class in com.bbn.openmap.image">ImageServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.
<DT><B>Returns:</B><DD>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo(java.util.Properties)"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public java.util.Properties <B>getPropertyInfo</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getPropertyInfo(java.util.Properties)">ImageServer</A></CODE></B></DD>
<DD>Part of the PropertyConsumer interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/image/ImageServer.html" title="class in com.bbn.openmap.image">ImageServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.
<DT><B>Returns:</B><DD>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</DL>
</DD>
</DL>
<HR>

<A NAME="makeTile(double, double, com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker, com.bbn.openmap.proj.Proj)"><!-- --></A><H3>
makeTile</H3>
<PRE>
public byte[] <B>makeTile</B>(double&nbsp;uvx,
                       double&nbsp;uvy,
                       <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&nbsp;zoomInfo,
                       <A HREF="../../../../../com/bbn/openmap/proj/Proj.html" title="class in com.bbn.openmap.proj">Proj</A>&nbsp;proj)</PRE>
<DL>
<DD>Creating the tile using the ImageServer methodology, knowing that the
 MapTileMaker has been configured with an openmap.properties.file and
 knows about layers and their marker names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uvx</CODE> - uv x pixel coordinate<DD><CODE>uvy</CODE> - uv y pixel coordinate<DD><CODE>zoomInfo</CODE> - zoom level for image tile<DD><CODE>proj</CODE> - projection for tile
<DT><B>Returns:</B><DD>byte[] for raw image bytes</DL>
</DD>
</DL>
<HR>

<A NAME="makeTile(double, double, int, java.util.List, com.bbn.openmap.proj.Proj, java.awt.Paint)"><!-- --></A><H3>
makeTile</H3>
<PRE>
public byte[] <B>makeTile</B>(double&nbsp;uvx,
                       double&nbsp;uvy,
                       int&nbsp;zoomLevel,
                       java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</A>&gt;&nbsp;layers,
                       <A HREF="../../../../../com/bbn/openmap/proj/Proj.html" title="class in com.bbn.openmap.proj">Proj</A>&nbsp;proj,
                       java.awt.Paint&nbsp;background)</PRE>
<DL>
<DD>Creating a tile more freely, when you have a set of layers you want to
 draw into the tile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uvx</CODE> - uv x pixel coordinate<DD><CODE>uvy</CODE> - uv y pixel coordinate<DD><CODE>zoomLevel</CODE> - zoom level for tile<DD><CODE>layers</CODE> - layers to include in image<DD><CODE>proj</CODE> - projection for tile<DD><CODE>background</CODE> - the paint to use for the background of the image.
<DT><B>Returns:</B><DD>byte[] for raw image bytes</DL>
</DD>
</DL>
<HR>

<A NAME="makeTileFile(double, double, com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker, com.bbn.openmap.proj.Proj)"><!-- --></A><H3>
makeTileFile</H3>
<PRE>
public java.lang.String <B>makeTileFile</B>(double&nbsp;uvx,
                                     double&nbsp;uvy,
                                     <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&nbsp;zoomInfo,
                                     <A HREF="../../../../../com/bbn/openmap/proj/Proj.html" title="class in com.bbn.openmap.proj">Proj</A>&nbsp;proj)
                              throws java.io.IOException</PRE>
<DL>
<DD>The main call to make for a tile to be created. This method will cause
 the correct mapTile method to be called, depending on the configuration
 of the ZoomLevelMakers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uvx</CODE> - <DD><CODE>uvy</CODE> - <DD><CODE>zoomInfo</CODE> - <DD><CODE>proj</CODE> - 
<DT><B>Returns:</B><DD>the final file path used, with any extensions added.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)"><!-- --></A><H3>
getImageForEmptyTile</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImageForEmptyTile</B>(java.lang.String&nbsp;imagePath,
                                                         int&nbsp;x,
                                                         int&nbsp;y,
                                                         int&nbsp;zoomLevel,
                                                         <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</A>&nbsp;mtcTransform,
                                                         <A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</PRE>
<DL>
<DD>EmptyTileHandler method, called when a MapTileFactory needs to create and
 return a missing tile.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html#getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">getImageForEmptyTile</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imagePath</CODE> - the path of the missing tile that is going to be used as
        cache lookup later.<DD><CODE>x</CODE> - the uv x coordinate of the tile.<DD><CODE>y</CODE> - the uv y coordinate of the tile.<DD><CODE>zoomLevel</CODE> - the zoom level of the tile.<DD><CODE>mtcTransform</CODE> - the transform that converts x,y coordinates to
        lat/lon and describes the layout of the uv tile coordinates.<DD><CODE>proj</CODE> - the map projection, in case that matters what should be
        returned for the empty tile.
<DT><B>Returns:</B><DD>BufferedImage for image tile, or null if there's a problem</DL>
</DD>
</DL>
<HR>

<A NAME="makeTiles()"><!-- --></A><H3>
makeTiles</H3>
<PRE>
public void <B>makeTiles</B>()</PRE>
<DL>
<DD>Main call to make a set of tiles. The ZoomLevelMaker objects have to be
 configured correctly. Each ZoomLevelMaker has to have its zoom levels set
 (initial and range), the bounds of the areas where tiles are desired, and
 the layers desired on those tiles. For the layers, the ZoomLevelInfo can
 have a List of Strings corresponding to the property prefixes of the
 layers already set on the MapTileMaker, or it can have a List of Layer
 objects to use. The root output directory has to be set in the
 MapTileMaker. The image formatter also needs to be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDir()"><!-- --></A><H3>
getRootDir</H3>
<PRE>
public java.lang.String <B>getRootDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootDir(java.lang.String)"><!-- --></A><H3>
setRootDir</H3>
<PRE>
public void <B>setRootDir</B>(java.lang.String&nbsp;rootDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevels()"><!-- --></A><H3>
getZoomLevels</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&gt; <B>getZoomLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomLevels(java.util.List)"><!-- --></A><H3>
setZoomLevels</H3>
<PRE>
public void <B>setZoomLevels</B>(java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A>&gt;&nbsp;zoomLevels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultZoomLevels(int)"><!-- --></A><H3>
createDefaultZoomLevels</H3>
<PRE>
public void <B>createDefaultZoomLevels</B>(int&nbsp;maxZoomLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="latLonToTileUV(java.awt.geom.Point2D, int)"><!-- --></A><H3>
latLonToTileUV</H3>
<PRE>
public java.awt.geom.Point2D <B>latLonToTileUV</B>(java.awt.geom.Point2D&nbsp;latlon,
                                            int&nbsp;zoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlon</CODE> - a Point2D whose x component is the longitude and y
        component is the latitude<DD><CODE>zoom</CODE> - Tile Map Service (TMS) style zoom level (0-19 usually)
<DT><B>Returns:</B><DD>The "tile number" whose x and y components each are floating
         point numbers that represent the distance in number of tiles from
         the origin of the whole map at this zoom level. At zoom=0, the
         lat,lon point of 0,0 maps to 0.5,0.5 since there is only one tile
         at zoom level 0.</DL>
</DD>
</DL>
<HR>

<A NAME="latLonToTileUV(java.awt.geom.Point2D, int, java.awt.geom.Point2D)"><!-- --></A><H3>
latLonToTileUV</H3>
<PRE>
public java.awt.geom.Point2D <B>latLonToTileUV</B>(java.awt.geom.Point2D&nbsp;latlon,
                                            int&nbsp;zoom,
                                            java.awt.geom.Point2D&nbsp;ret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tileUVToLatLon(java.awt.geom.Point2D, int)"><!-- --></A><H3>
tileUVToLatLon</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A> <B>tileUVToLatLon</B>(java.awt.geom.Point2D&nbsp;tileUV,
                                  int&nbsp;zoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileUV</CODE> - a Point2D whose x,y coordinates represent the distance in
        number of tiles (each 256x256) from the origin (where the origin
        is 90lat,-180lon)<DD><CODE>zoom</CODE> - Tile Map Service (TMS) style zoom level (0-19 usually)
<DT><B>Returns:</B><DD>a LatLonPoint whose x coordinate is the longitude and y
         coordinate is the latitude, decimal degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="tileUVToLatLon(java.awt.geom.Point2D, int, com.bbn.openmap.proj.coords.LatLonPoint)"><!-- --></A><H3>
tileUVToLatLon</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A> <B>tileUVToLatLon</B>(java.awt.geom.Point2D&nbsp;tileUV,
                                  int&nbsp;zoom,
                                  <A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A>&nbsp;ret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapTileMaker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMakerComponent.html" title="class in com.bbn.openmap.dataAccess.mapTile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
