<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:37:26 EDT 2014 -->
<TITLE>
com.bbn.openmap.dataAccess.mapTile (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.mapTile package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.bbn.openmap.dataAccess.mapTile (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.bbn.openmap.dataAccess.mapTile
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</A></B></TD>
<TD>An EmptyTileHandler is a class that helps the MapTileFactory figure out what
 to do with non-existent map tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</A></B></TD>
<TD>The TileCoordinateTransform is an object that knows how to translate lat/lon
 coordinates to UV tile coordinates for map tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</A></B></TD>
<TD>An object that fetches tiles for a given projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileRequester.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileRequester</A></B></TD>
<TD>An interface for a Class that makes requests from a MapTileFactory, and may
 provide intermittent status updates on whether to continue work or update the
 current fetched tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TileImagePreparer.html" title="interface in com.bbn.openmap.dataAccess.mapTile">TileImagePreparer</A></B></TD>
<TD>TODO: Describe the TileImagePreparer interface class here.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile">AbstractMapTileCoordinateTransform</A></B></TD>
<TD>An abstraction of MapTileCoordinateTransform that combines the identical
 methods of OSM and TMS MapTileCoordinateTransforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/DebugMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">DebugMapTileFactory</A></B></TD>
<TD>A simple MapTileFactory that returns empty tiles with labels showing zoom
 level and x, y coords, and borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/GoogleMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">GoogleMapTileFactory</A></B></TD>
<TD>The GoogleMapTileFactory is a simple example of how to customize a
 MapTileFactory to contact other services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/GreyscaleImagePreparer.html" title="class in com.bbn.openmap.dataAccess.mapTile">GreyscaleImagePreparer</A></B></TD>
<TD>Creates Grey-scale map tile images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker</A></B></TD>
<TD>Creates a KML grid file for import into Google Earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</A></B></TD>
<TD>Use this class to run the KMLTileGridMake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileMaker</A></B></TD>
<TD>The MapTileMaker is an ImageServer extension that knows how to create image
 tile sets, like the kind of tiles used by Google Maps and OpenStreetMap, Tile
 Map Service (TMS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMakerComponent.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileMakerComponent</A></B></TD>
<TD>The MapTileMakerComponent is a GUI for creating properties that the
 MapTileMaker uses to create tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil</A></B></TD>
<TD>A utility class to help manage tile trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Action</A></B></TD>
<TD>A generic builder Action that handles most configuration issues for the
 MapTileUtil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Copy.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Copy</A></B></TD>
<TD>Action that copies tiles from one directory to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Jar.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Jar</A></B></TD>
<TD>Action that creates a jar file containing the specified files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.URLGrabber.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.URLGrabber</A></B></TD>
<TD>A Builder that knows how to download files from a website.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/OSMMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile">OSMMapTileCoordinateTransform</A></B></TD>
<TD>The implementation of TileCoordinateTransformation for OpenStreetMap tile
 coordinate layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ServerMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">ServerMapTileFactory</A></B></TD>
<TD>The ServerMapTileFactory is an extension to the StandardMapTileFactory that
 can go to a http server to retrieve image tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</A></B></TD>
<TD>Uses a Shape file to figure out if a tile is over water or over land, so the
 proper color is used for an empty tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">SimpleEmptyTileHandler</A></B></TD>
<TD>An EmptyTileHandler that uses DrawingAttributes to create a rectangle to fill in for empty tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardImagePreparer.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardImagePreparer</A></B></TD>
<TD>This is the standard map tile preparer, setting up the factory with ARGB
 images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory</A></B></TD>
<TD>The StandardImageTileFactory is a TileFactory implementation that retrieves
 image tiles from local storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.TilePathBuilder.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory.TilePathBuilder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TileMillMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">TileMillMapTileFactory</A></B></TD>
<TD>The TileMillMapTileFactory is an extension to the StandardMapTileFactory that can read image tiles stored in a
 mbtiles file, which is the export format from the TileMill application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile">TMSMapTileCoordinateTransform</A></B></TD>
<TD>The implementation of TileCoordinateTransformation for Tile Map Service (TMS)
 tile coordinate notations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">WholeWorldTileHandler</A></B></TD>
<TD>The WholeWorldTileHandler is a special EmptyTileHandler that manages a
 special set of jar files containing tiles that cover the entire earth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">WholeWorldTileHandler.Builder</A></B></TD>
<TD>The builder class takes a map tile directory and creates a set of jars
 from it, divided so that the WholeWorldTileHandler can deal with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</A></B></TD>
<TD>The ZoomLevelInfo class is used by the TileMaker and handles how tiles are
 defined and created for a particular zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</A></B></TD>
<TD>The ZoomLevelInfo class is used by the TileMaker and handles how tiles are
 defined and created for a particular zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMakerFace.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMakerFace</A></B></TD>
<TD>A class that visually manages the settings for a ZoomLevelInfo object.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
