<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:34:58 EDT 2014 -->
<TITLE>
TMSMapTileCoordinateTransform (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.mapTile.TMSMapTileCoordinateTransform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TMSMapTileCoordinateTransform (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TMSMapTileCoordinateTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TileMillMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TMSMapTileCoordinateTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.mapTile</FONT>
<BR>
Class TMSMapTileCoordinateTransform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile">com.bbn.openmap.dataAccess.mapTile.AbstractMapTileCoordinateTransform</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.mapTile.TMSMapTileCoordinateTransform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TMSMapTileCoordinateTransform</B><DT>extends <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile">AbstractMapTileCoordinateTransform</A></DL>
</PRE>

<P>
The implementation of TileCoordinateTransformation for Tile Map Service (TMS)
 tile coordinate notations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dietrick</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.dataAccess.mapTile.<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html#TILE_SIZE">TILE_SIZE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html#UVLR">UVLR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html#UVUL">UVUL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html#TMSMapTileCoordinateTransform()">TMSMapTileCoordinateTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html#getTileBoundsForProjection(java.awt.geom.Point2D, java.awt.geom.Point2D, int)">getTileBoundsForProjection</A></B>(java.awt.geom.Point2D&nbsp;upperLeft,
                           java.awt.geom.Point2D&nbsp;lowerRight,
                           int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a projection, provide the upper, lower, left and right tile
 coordinates that cover the projection area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html#getTransform(int)">getTransform</A></B>(int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinate transformation object used for lat/lon uv conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html#isYDirectionUp()">isYDirectionUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html#latLonToTileUV(java.awt.geom.Point2D, int, java.awt.geom.Point2D)">latLonToTileUV</A></B>(java.awt.geom.Point2D&nbsp;latlon,
               int&nbsp;zoom,
               java.awt.geom.Point2D&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html#tileUVToLatLon(java.awt.geom.Point2D, int, com.bbn.openmap.proj.coords.LatLonPoint)">tileUVToLatLon</A></B>(java.awt.geom.Point2D&nbsp;tileUV,
               int&nbsp;zoom,
               <A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A>&nbsp;ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.AbstractMapTileCoordinateTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.dataAccess.mapTile.<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile">AbstractMapTileCoordinateTransform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html#getScaleForZoom(int)">getScaleForZoom</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html#getScaleForZoomAndProjection(com.bbn.openmap.proj.Projection, int)">getScaleForZoomAndProjection</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html#getScalesForZoomLevels(com.bbn.openmap.proj.Projection, int)">getScalesForZoomLevels</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html#getTileSize()">getTileSize</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html#getZoomLevelForProj(com.bbn.openmap.proj.Projection)">getZoomLevelForProj</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html#getZoomLevelForProj(com.bbn.openmap.proj.Projection, int)">getZoomLevelForProj</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html#latLonToTileUV(java.awt.geom.Point2D, int)">latLonToTileUV</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/AbstractMapTileCoordinateTransform.html#tileUVToLatLon(java.awt.geom.Point2D, int)">tileUVToLatLon</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TMSMapTileCoordinateTransform()"><!-- --></A><H3>
TMSMapTileCoordinateTransform</H3>
<PRE>
public <B>TMSMapTileCoordinateTransform</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="latLonToTileUV(java.awt.geom.Point2D, int, java.awt.geom.Point2D)"><!-- --></A><H3>
latLonToTileUV</H3>
<PRE>
public java.awt.geom.Point2D <B>latLonToTileUV</B>(java.awt.geom.Point2D&nbsp;latlon,
                                            int&nbsp;zoom,
                                            java.awt.geom.Point2D&nbsp;ret)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latlon</CODE> - a Point2D whose x component is the longitude and y
        component is the latitude<DD><CODE>zoom</CODE> - Tile Map Service (TMS) style zoom level (0-19 usually)<DD><CODE>ret</CODE> - LatLonPoint to fill and return, to avoid allocating return
        object.
<DT><B>Returns:</B><DD>The "tile number" whose x and y components each are floating
         point numbers that represent the distance in number of tiles from
         the origin of the whole map at this zoom level. At zoom=0, the
         lat,lon point of 0,0 maps to 0.5,0.5 since there is only one tile
         at zoom level 0.</DL>
</DD>
</DL>
<HR>

<A NAME="tileUVToLatLon(java.awt.geom.Point2D, int, com.bbn.openmap.proj.coords.LatLonPoint)"><!-- --></A><H3>
tileUVToLatLon</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A> <B>tileUVToLatLon</B>(java.awt.geom.Point2D&nbsp;tileUV,
                                  int&nbsp;zoom,
                                  <A HREF="../../../../../com/bbn/openmap/proj/coords/LatLonPoint.html" title="class in com.bbn.openmap.proj.coords">LatLonPoint</A>&nbsp;ret)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileUV</CODE> - a Point2D whose x,y coordinates represent the distance in
        number of tiles (each 256x256) from the origin (where the origin
        is -90lat,-180lon)<DD><CODE>zoom</CODE> - Tile Map Service (TMS) style zoom level (0-19 usually)<DD><CODE>ret</CODE> - LatLonPoint to fill and return, to avoid allocating return
        object.
<DT><B>Returns:</B><DD>a Point2D whose x coordinate is the longitude and y coordinate is
         the latitude</DL>
</DD>
</DL>
<HR>

<A NAME="getTileBoundsForProjection(java.awt.geom.Point2D, java.awt.geom.Point2D, int)"><!-- --></A><H3>
getTileBoundsForProjection</H3>
<PRE>
public int[] <B>getTileBoundsForProjection</B>(java.awt.geom.Point2D&nbsp;upperLeft,
                                        java.awt.geom.Point2D&nbsp;lowerRight,
                                        int&nbsp;zoomLevel)</PRE>
<DL>
<DD>Given a projection, provide the upper, lower, left and right tile
 coordinates that cover the projection area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLeft</CODE> - lat/lon coordinate of upper left corner of bounding box.<DD><CODE>lowerRight</CODE> - lat/lon coordinate of lower right corner of bounding
        box.<DD><CODE>zoomLevel</CODE> - zoom level of desired tiles.
<DT><B>Returns:</B><DD>int[], in top, left, bottom and right order.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isYDirectionUp()"><!-- --></A><H3>
isYDirectionUp</H3>
<PRE>
public boolean <B>isYDirectionUp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>if y coordinates for tiles increase as pixel values increase.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(int)"><!-- --></A><H3>
getTransform</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A> <B>getTransform</B>(int&nbsp;zoomLevel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html#getTransform(int)">MapTileCoordinateTransform</A></CODE></B></DD>
<DD>The coordinate transformation object used for lat/lon uv conversions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transform appropriate for a particular zoom level.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TMSMapTileCoordinateTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/TileMillMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TMSMapTileCoordinateTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
