<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 16 14:36:58 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttenuationPSA</title>
<meta name="date" content="2015-01-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttenuationPSA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttenuationPSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/reakteu/eewd/gmpe/AttenuationPGV.html" title="interface in org.reakteu.eewd.gmpe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reakteu/eewd/gmpe/AttenuationPSA.html" target="_top">Frames</a></li>
<li><a href="AttenuationPSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reakteu.eewd.gmpe</div>
<h2 title="Interface AttenuationPSA" class="title">Interface AttenuationPSA</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/reakteu/eewd/gmpe/impl/BEA2014.html" title="class in org.reakteu.eewd.gmpe.impl">BEA2014</a>, <a href="../../../../org/reakteu/eewd/gmpe/impl/CEA2014.html" title="class in org.reakteu.eewd.gmpe.impl">CEA2014</a>, <a href="../../../../org/reakteu/eewd/gmpe/impl/LookupTable.html" title="class in org.reakteu.eewd.gmpe.impl">LookupTable</a>, <a href="../../../../org/reakteu/eewd/gmpe/impl/Swiss.html" title="class in org.reakteu.eewd.gmpe.impl">Swiss</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttenuationPSA</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/reakteu/eewd/data/Shaking.html" title="class in org.reakteu.eewd.data">Shaking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/reakteu/eewd/gmpe/AttenuationPSA.html#getPSA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPSA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPSA(double, double, double, double, double, double, double, java.lang.String, double, double, org.quakeml.xmlns.bedRt.x12.EventParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPSA</h4>
<pre><a href="../../../../org/reakteu/eewd/data/Shaking.html" title="class in org.reakteu.eewd.data">Shaking</a>&nbsp;getPSA(double&nbsp;magnitude,
             double&nbsp;sourceLat,
             double&nbsp;sourceLon,
             double&nbsp;sourceDepthM,
             double&nbsp;targetLat,
             double&nbsp;targetLon,
             double&nbsp;targetElevM,
             java.lang.String&nbsp;amplificationType,
             double&nbsp;amplificationProxyValueSI,
             double&nbsp;period,
             org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttenuationPSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/reakteu/eewd/gmpe/AttenuationPGV.html" title="interface in org.reakteu.eewd.gmpe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reakteu/eewd/gmpe/AttenuationPSA.html" target="_top">Frames</a></li>
<li><a href="AttenuationPSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
