<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 14 12:26:14 PST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Application</title>
<meta name="date" content="2014-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/reaktEU/ewViewer/EventBrowser.html" title="class in org.reaktEU.ewViewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reaktEU/ewViewer/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reaktEU.ewViewer</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.reaktEU.ewViewer.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, <a href="../../../org/reaktEU/ewViewer/data/QMLListener.html" title="interface in org.reaktEU.ewViewer.data">QMLListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Application</span>
extends java.lang.Object
implements <a href="../../../org/reaktEU/ewViewer/data/QMLListener.html" title="interface in org.reaktEU.ewViewer.data">QMLListener</a>, java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#DefaultVP">DefaultVP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#DefaultVS">DefaultVS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#EarthAcceleration">EarthAcceleration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#EarthAcceleration1">EarthAcceleration1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyAlertSound">PropertyAlertSound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyAlertSoundLoop">PropertyAlertSoundLoop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyAmpliProxyName">PropertyAmpliProxyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyBlindZoneRadius">PropertyBlindZoneRadius</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyConHost">PropertyConHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyConPassword">PropertyConPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyConPort">PropertyConPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyConTopic">PropertyConTopic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyControlPeriod">PropertyControlPeriod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyConUsername">PropertyConUsername</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyEventArchive">PropertyEventArchive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyEventIcon">PropertyEventIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyFilter">PropertyFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyFilterMinLikelihood">PropertyFilterMinLikelihood</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyFilterMinMag">PropertyFilterMinMag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyGMICE">PropertyGMICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyGMPE">PropertyGMPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyMapProperties">PropertyMapProperties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyRadiusOfInfluence">PropertyRadiusOfInfluence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyRIsHypocentral">PropertyRIsHypocentral</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyShowStationAlert">PropertyShowStationAlert</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyShowStationName">PropertyShowStationName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyShowStations">PropertyShowStations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyShowStationShaking">PropertyShowStationShaking</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyShowTargetName">PropertyShowTargetName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyShowUsedStations">PropertyShowUsedStations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySM">PropertySM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySMFile">PropertySMFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySMLogScale">PropertySMLogScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySMMaxValue">PropertySMMaxValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySMMinValue">PropertySMMinValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySMParameter">PropertySMParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySpec">PropertySpec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySpecLogScale">PropertySpecLogScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySpecParameter">PropertySpecParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySpecPeriods">PropertySpecPeriods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySpecRef1">PropertySpecRef1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertySpecRef2">PropertySpecRef2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyStationDisplacementThreshold">PropertyStationDisplacementThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyStationFile">PropertyStationFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyStationTauCThreshold">PropertyStationTauCThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyTargetFile">PropertyTargetFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyTargetIcon">PropertyTargetIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyTimeoutAfterOriginTime">PropertyTimeoutAfterOriginTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyUseFrequencies">PropertyUseFrequencies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyVP">PropertyVP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#PropertyVS">PropertyVS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#Application(java.util.Properties)">Application</a></strong>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#configureMapPanel(com.bbn.openmap.PropertyHandler)">configureMapPanel</a></strong>(com.bbn.openmap.PropertyHandler&nbsp;propertyHandler)</code>
<div class="block">A method that lets you control what gets added to the application
 programmatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getControlPeriod()">getControlPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reaktEU/ewViewer/data/EventArchive.html" title="class in org.reaktEU.ewViewer.data">EventArchive</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getEventArchive()">getEventArchive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reaktEU/ewViewer/data/EventFileScheduler.html" title="class in org.reaktEU.ewViewer.data">EventFileScheduler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getEventFileScheduler()">getEventFileScheduler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/reaktEU/ewViewer/Application.html" title="class in org.reaktEU.ewViewer">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getPeriods()">getPeriods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getProperty(java.lang.String,%20boolean)">getProperty</a></strong>(java.lang.String&nbsp;key,
           boolean&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getProperty(java.lang.String,%20double)">getProperty</a></strong>(java.lang.String&nbsp;key,
           double&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getProperty(java.lang.String,%20java.lang.Double)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Double&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getProperty(java.lang.String,%20double[])">getProperty</a></strong>(java.lang.String&nbsp;key,
           double[]&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getProperty(java.lang.String,%20java.lang.Float)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.Float&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getProperty(java.lang.String,%20int)">getProperty</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getProperty(java.lang.String,%20java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/reaktEU/ewViewer/data/Shaking.Type.html" title="enum in org.reaktEU.ewViewer.data">Shaking.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getShakeMapParameter()">getShakeMapParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/reaktEU/ewViewer/data/Shaking.Type.html" title="enum in org.reaktEU.ewViewer.data">Shaking.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#getSpectrumParameter()">getSpectrumParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#isUseFrequencies()">isUseFrequencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main OpenMap application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#processQML(org.quakeml.xmlns.bedRt.x12.EventParameters,%20long)">processQML</a></strong>(org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters,
          long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#setConnectionState(java.lang.String)">setConnectionState</a></strong>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/reaktEU/ewViewer/Application.html#showInFrame()">showInFrame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PropertyMapProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyMapProperties</h4>
<pre>public static final&nbsp;java.lang.String PropertyMapProperties</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyMapProperties">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyEventArchive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyEventArchive</h4>
<pre>public static final&nbsp;java.lang.String PropertyEventArchive</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyEventArchive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyTargetFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyTargetFile</h4>
<pre>public static final&nbsp;java.lang.String PropertyTargetFile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyTargetFile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyTargetIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyTargetIcon</h4>
<pre>public static final&nbsp;java.lang.String PropertyTargetIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyTargetIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyShowTargetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyShowTargetName</h4>
<pre>public static final&nbsp;java.lang.String PropertyShowTargetName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyShowTargetName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyBlindZoneRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyBlindZoneRadius</h4>
<pre>public static final&nbsp;java.lang.String PropertyBlindZoneRadius</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyBlindZoneRadius">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyStationFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyStationFile</h4>
<pre>public static final&nbsp;java.lang.String PropertyStationFile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyStationFile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyShowStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyShowStations</h4>
<pre>public static final&nbsp;java.lang.String PropertyShowStations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyShowStations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyShowStationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyShowStationName</h4>
<pre>public static final&nbsp;java.lang.String PropertyShowStationName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyShowStationName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyShowUsedStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyShowUsedStations</h4>
<pre>public static final&nbsp;java.lang.String PropertyShowUsedStations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyShowUsedStations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyShowStationShaking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyShowStationShaking</h4>
<pre>public static final&nbsp;java.lang.String PropertyShowStationShaking</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyShowStationShaking">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyShowStationAlert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyShowStationAlert</h4>
<pre>public static final&nbsp;java.lang.String PropertyShowStationAlert</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyShowStationAlert">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySM</h4>
<pre>public static final&nbsp;java.lang.String PropertySM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySMFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySMFile</h4>
<pre>public static final&nbsp;java.lang.String PropertySMFile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySMFile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySMParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySMParameter</h4>
<pre>public static final&nbsp;java.lang.String PropertySMParameter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySMParameter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySMMinValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySMMinValue</h4>
<pre>public static final&nbsp;java.lang.String PropertySMMinValue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySMMinValue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySMMaxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySMMaxValue</h4>
<pre>public static final&nbsp;java.lang.String PropertySMMaxValue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySMMaxValue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySMLogScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySMLogScale</h4>
<pre>public static final&nbsp;java.lang.String PropertySMLogScale</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySMLogScale">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyVP</h4>
<pre>public static final&nbsp;java.lang.String PropertyVP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyVP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyVS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyVS</h4>
<pre>public static final&nbsp;java.lang.String PropertyVS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyVS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyEventIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyEventIcon</h4>
<pre>public static final&nbsp;java.lang.String PropertyEventIcon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyEventIcon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyTimeoutAfterOriginTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyTimeoutAfterOriginTime</h4>
<pre>public static final&nbsp;java.lang.String PropertyTimeoutAfterOriginTime</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyTimeoutAfterOriginTime">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyAlertSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAlertSound</h4>
<pre>public static final&nbsp;java.lang.String PropertyAlertSound</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyAlertSound">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyAlertSoundLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAlertSoundLoop</h4>
<pre>public static final&nbsp;java.lang.String PropertyAlertSoundLoop</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyAlertSoundLoop">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyFilter</h4>
<pre>public static final&nbsp;java.lang.String PropertyFilter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyFilter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyFilterMinMag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyFilterMinMag</h4>
<pre>public static final&nbsp;java.lang.String PropertyFilterMinMag</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyFilterMinMag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyFilterMinLikelihood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyFilterMinLikelihood</h4>
<pre>public static final&nbsp;java.lang.String PropertyFilterMinLikelihood</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyFilterMinLikelihood">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyAmpliProxyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyAmpliProxyName</h4>
<pre>public static final&nbsp;java.lang.String PropertyAmpliProxyName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyAmpliProxyName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyGMPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyGMPE</h4>
<pre>public static final&nbsp;java.lang.String PropertyGMPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyGMPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyGMICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyGMICE</h4>
<pre>public static final&nbsp;java.lang.String PropertyGMICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyGMICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyControlPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyControlPeriod</h4>
<pre>public static final&nbsp;java.lang.String PropertyControlPeriod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyControlPeriod">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySpec</h4>
<pre>public static final&nbsp;java.lang.String PropertySpec</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySpec">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySpecPeriods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySpecPeriods</h4>
<pre>public static final&nbsp;java.lang.String PropertySpecPeriods</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySpecPeriods">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySpecLogScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySpecLogScale</h4>
<pre>public static final&nbsp;java.lang.String PropertySpecLogScale</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySpecLogScale">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySpecParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySpecParameter</h4>
<pre>public static final&nbsp;java.lang.String PropertySpecParameter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySpecParameter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySpecRef1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySpecRef1</h4>
<pre>public static final&nbsp;java.lang.String PropertySpecRef1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySpecRef1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertySpecRef2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertySpecRef2</h4>
<pre>public static final&nbsp;java.lang.String PropertySpecRef2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertySpecRef2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyUseFrequencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyUseFrequencies</h4>
<pre>public static final&nbsp;java.lang.String PropertyUseFrequencies</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyUseFrequencies">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyRIsHypocentral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyRIsHypocentral</h4>
<pre>public static final&nbsp;java.lang.String PropertyRIsHypocentral</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyRIsHypocentral">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyRadiusOfInfluence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyRadiusOfInfluence</h4>
<pre>public static final&nbsp;java.lang.String PropertyRadiusOfInfluence</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyRadiusOfInfluence">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyStationDisplacementThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyStationDisplacementThreshold</h4>
<pre>public static final&nbsp;java.lang.String PropertyStationDisplacementThreshold</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyStationDisplacementThreshold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyStationTauCThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyStationTauCThreshold</h4>
<pre>public static final&nbsp;java.lang.String PropertyStationTauCThreshold</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyStationTauCThreshold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyConHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConHost</h4>
<pre>public static final&nbsp;java.lang.String PropertyConHost</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyConHost">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyConPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConPort</h4>
<pre>public static final&nbsp;java.lang.String PropertyConPort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyConPort">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyConTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConTopic</h4>
<pre>public static final&nbsp;java.lang.String PropertyConTopic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyConTopic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyConUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConUsername</h4>
<pre>public static final&nbsp;java.lang.String PropertyConUsername</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyConUsername">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PropertyConPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyConPassword</h4>
<pre>public static final&nbsp;java.lang.String PropertyConPassword</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.PropertyConPassword">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EarthAcceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EarthAcceleration</h4>
<pre>public static final&nbsp;double EarthAcceleration</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.EarthAcceleration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EarthAcceleration1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EarthAcceleration1</h4>
<pre>public static final&nbsp;double EarthAcceleration1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.EarthAcceleration1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultVP</h4>
<pre>public static final&nbsp;double DefaultVP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.DefaultVP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DefaultVS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultVS</h4>
<pre>public static final&nbsp;double DefaultVS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.reaktEU.ewViewer.Application.DefaultVS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPeriod</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getControlPeriod()</pre>
</li>
</ul>
<a name="getPeriods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriods</h4>
<pre>public&nbsp;double[]&nbsp;getPeriods()</pre>
</li>
</ul>
<a name="isUseFrequencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFrequencies</h4>
<pre>public&nbsp;boolean&nbsp;isUseFrequencies()</pre>
</li>
</ul>
<a name="getSpectrumParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectrumParameter</h4>
<pre>public&nbsp;<a href="../../../org/reaktEU/ewViewer/data/Shaking.Type.html" title="enum in org.reaktEU.ewViewer.data">Shaking.Type</a>&nbsp;getSpectrumParameter()</pre>
</li>
</ul>
<a name="getShakeMapParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShakeMapParameter</h4>
<pre>public&nbsp;<a href="../../../org/reaktEU/ewViewer/data/Shaking.Type.html" title="enum in org.reaktEU.ewViewer.data">Shaking.Type</a>&nbsp;getShakeMapParameter()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../org/reaktEU/ewViewer/Application.html" title="class in org.reaktEU.ewViewer">Application</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;boolean&nbsp;getProperty(java.lang.String&nbsp;key,
                  boolean&nbsp;def)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;int&nbsp;getProperty(java.lang.String&nbsp;key,
              int&nbsp;def)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;double&nbsp;getProperty(java.lang.String&nbsp;key,
                 double&nbsp;def)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;double[]&nbsp;getProperty(java.lang.String&nbsp;key,
                   double[]&nbsp;def)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;java.lang.Double&nbsp;getProperty(java.lang.String&nbsp;key,
                           java.lang.Double&nbsp;def)</pre>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;java.lang.Float&nbsp;getProperty(java.lang.String&nbsp;key,
                          java.lang.Float&nbsp;def)</pre>
</li>
</ul>
<a name="getEventArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventArchive</h4>
<pre>public&nbsp;<a href="../../../org/reaktEU/ewViewer/data/EventArchive.html" title="class in org.reaktEU.ewViewer.data">EventArchive</a>&nbsp;getEventArchive()</pre>
</li>
</ul>
<a name="getEventFileScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFileScheduler</h4>
<pre>public&nbsp;<a href="../../../org/reaktEU/ewViewer/data/EventFileScheduler.html" title="class in org.reaktEU.ewViewer.data">EventFileScheduler</a>&nbsp;getEventFileScheduler()</pre>
</li>
</ul>
<a name="configureMapPanel(com.bbn.openmap.PropertyHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMapPanel</h4>
<pre>protected&nbsp;void&nbsp;configureMapPanel(com.bbn.openmap.PropertyHandler&nbsp;propertyHandler)</pre>
<div class="block">A method that lets you control what gets added to the application
 programmatically. These components are required for handling an
 OMEventHandler, which would be added to the MapHandler. If you wanted to
 use the standard OpenMap application, you could add these components to
 the MapHandler, instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyHandler</code> - </dd></dl>
</li>
</ul>
<a name="showInFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInFrame</h4>
<pre>protected&nbsp;void&nbsp;showInFrame()</pre>
</li>
</ul>
<a name="processQML(org.quakeml.xmlns.bedRt.x12.EventParameters, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processQML</h4>
<pre>public&nbsp;void&nbsp;processQML(org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters,
              long&nbsp;offset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/reaktEU/ewViewer/data/QMLListener.html#processQML(org.quakeml.xmlns.bedRt.x12.EventParameters,%20long)">processQML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/reaktEU/ewViewer/data/QMLListener.html" title="interface in org.reaktEU.ewViewer.data">QMLListener</a></code></dd>
<dd><code>offset</code> - Time in milliseconds to add to the origin time. Used in
 scenario replay and set to 0 for actual events received through
 messaging.</dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="setConnectionState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionState</h4>
<pre>public&nbsp;void&nbsp;setConnectionState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main OpenMap application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/reaktEU/ewViewer/EventBrowser.html" title="class in org.reaktEU.ewViewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/reaktEU/ewViewer/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
