<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 07 11:09:51 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventLayer</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/reaktEU/ewViewer/layer/LogoLayer.html" title="class in org.reaktEU.ewViewer.layer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reaktEU/ewViewer/layer/EventLayer.html" target="_top">Frames</a></li>
<li><a href="EventLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reaktEU.ewViewer.layer</div>
<h2 title="Class EventLayer" class="title">Class EventLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.Layer</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.layer.OMGraphicHandlerLayer</li>
<li>
<ul class="inheritance">
<li>org.reaktEU.ewViewer.layer.EventLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.bbn.openmap.event.ProjectionListener, com.bbn.openmap.omGraphics.event.GestureResponsePolicy, com.bbn.openmap.omGraphics.OMGraphicHandler, com.bbn.openmap.ProjectionPainter, com.bbn.openmap.PropertyConsumer, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.io.Serializable, java.util.EventListener, <a href="../../../../org/reaktEU/ewViewer/data/EventTimeListener.html" title="interface in org.reaktEU.ewViewer.data">EventTimeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventLayer</span>
extends com.bbn.openmap.layer.OMGraphicHandlerLayer
implements <a href="../../../../org/reaktEU/ewViewer/data/EventTimeListener.html" title="interface in org.reaktEU.ewViewer.data">EventTimeListener</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.reaktEU.ewViewer.layer.EventLayer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#CInfoBGHeader">CInfoBGHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#CInfoBGMain">CInfoBGMain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#CInfoFGHeader">CInfoFGHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#CInfoFGMain">CInfoFGMain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#CLocationFill">CLocationFill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#CLocationLine">CLocationLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#CUncertaintyFill">CUncertaintyFill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#CUncertaintyLine">CUncertaintyLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#df">df</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/reaktEU/ewViewer/data/EventData.html" title="class in org.reaktEU.ewViewer.data">EventData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#event">event</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#FInfoHeader">FInfoHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#FInfoLabel">FInfoLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#FInfoMag">FInfoMag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#FInfoRemaining">FInfoRemaining</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.FontMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#fmInfoHeader">fmInfoHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.FontMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#fmInfoLabel">fmInfoLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.FontMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#fmInfoMag">fmInfoMag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.FontMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#fmInfoRemaining">fmInfoRemaining</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#icon">icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#infoHeaderHeight">infoHeaderHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#infoHeight">infoHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#infoImages">infoImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#infoMagX">infoMagX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#infoMainHeight">infoMainHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#InfoMargin">InfoMargin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#infoWidth">infoWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#originTimeOffset">originTimeOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/reaktEU/ewViewer/data/Shaking.Type.html" title="enum in org.reaktEU.ewViewer.data">Shaking.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#preferredShaking">preferredShaking</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#PWavePaint">PWavePaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#SWavePaint">SWavePaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/reaktEU/ewViewer/data/POI.html" title="class in org.reaktEU.ewViewer.data">POI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#target">target</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#vp">vp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#vs">vs</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.layer.OMGraphicHandlerLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.layer.OMGraphicHandlerLayer</h3>
<code>consumeEvents, ConsumeEventsProperty, filter, interruptable, InterruptableProperty, layerWorker, LAYERWORKER_LOCK, layerWorkerQueue, logger, mouseEventInterpreter, mouseModeIDs, MouseModesProperty, projectionChangePolicy, ProjectionChangePolicyProperty, renderPolicy, RenderPolicyProperty, selectedList, TransparencyProperty, wrapItUp</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.Layer</h3>
<code>addAsBackground, AddAsBackgroundProperty, addToBeanContext, AddToBeanContextProperty, attributes, autoPalette, AutoPaletteProperty, beanContextChildSupport, coordTransform, DataPathPrefixProperty, DisplayPaletteCmd, DisplayPropertiesCmd, doHack, HidePaletteCmd, i18n, localHackList, maxScale, MaxScaleProperty, minScale, MinScaleProperty, palette, paletteListener, PrettyNameProperty, propertyPrefix, RedrawCmd, removable, RemovableProperty, SWING_PACKAGE, TransformProperty, windowSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.PropertyConsumer</h3>
<code>EditorProperty, initPropertiesProperty, LabelEditorProperty, ScopedEditorProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#EventLayer()">EventLayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.bbn.openmap.omGraphics.OMGraphicList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#prepare()">prepare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#processEventTime(org.reaktEU.ewViewer.data.EventData,%20java.lang.Long)">processEventTime</a></strong>(<a href="../../../../org/reaktEU/ewViewer/data/EventData.html" title="class in org.reaktEU.ewViewer.data">EventData</a>&nbsp;event,
                java.lang.Long&nbsp;originTimeOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/layer/EventLayer.html#setTarget(org.reaktEU.ewViewer.data.POI)">setTarget</a></strong>(<a href="../../../../org/reaktEU/ewViewer/data/POI.html" title="class in org.reaktEU.ewViewer.data">POI</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.layer.OMGraphicHandlerLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.layer.OMGraphicHandlerLayer</h3>
<code>actionPerformed, canSetList, copy, createLayerWorker, cut, deselect, dispose, doAction, doPrepare, filter, filter, filter, getConsumeEvents, getFilter, getInfoText, getItemsForMapMenu, getItemsForOMGraphicMenu, getLayerWorker, getList, getMapMouseListener, getMouseEventInterpreter, getMouseModeIDsForEvents, getProjectionChangePolicy, getProperties, getPropertyInfo, getRenderPolicy, getSelected, getToolTipTextFor, getTransparency, getTransparencyAdjustmentPanel, highlight, interrupt, isCancelled, isHighlightable, isInterruptable, isSelectable, isWorking, leftClick, mouseOver, paint, paste, projectionChanged, receivesMapEvents, renderDataForProjection, resetFiltering, select, setCancelled, setConsumeEvents, setFilter, setInterruptable, setLayerWorker, setList, setMouseEventInterpreter, setMouseModeIDsForEvents, setProjectionChangePolicy, setProperties, setRenderPolicy, setTransparency, shouldWrapItUp, supportsSQL, unhighlight, workerComplete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.Layer</h3>
<code>addComponentListener, added, addInfoDisplayListener, addLayerStatusListener, addMouseListener, addVetoableChangeListener, childrenAdded, childrenRemoved, clearListeners, connectToBeanContext, createWindowSupport, disconnectFromBeanContext, finalize, findAndInit, findAndInit, findAndUndo, fireHideToolTip, firePaletteEvent, fireRequestBrowserContent, fireRequestBrowserContent, fireRequestCursor, fireRequestInfoLine, fireRequestInfoLine, fireRequestInfoLine, fireRequestMessage, fireRequestMessage, fireRequestToolTip, fireRequestToolTip, fireRequestURL, fireRequestURL, fireStatusUpdate, fireStatusUpdate, fireVetoableChange, getAddAsBackground, getAddToBeanContext, getAttribute, getBeanContext, getCoordTransform, getGUI, getIcon, getMaxScale, getMinScale, getPackage, getPalette, getProjection, getPropertyPrefix, getWindowSupport, hasGUI, hidePalette, isAutoPalette, isProjectionOK, isRemovable, notifyHideHack, prependDataPathPrefix, putAttribute, removeComponentListener, removeConfirmed, removed, removeInfoDisplayListener, removeLayerStatusListener, removeVetoableChangeListener, repaint, resetPalette, setAddAsBackground, setAddToBeanContext, setAutoPalette, setBeanContext, setCoordTransform, setIcon, setLayerProperties, setMaxScale, setMinScale, setName, setPaletteVisible, setProjection, setProjection, setProperties, setPropertyPrefix, setRemovable, setVisible, setWindowSupport, showPalette</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.beancontext.BeanContextChild">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.beancontext.BeanContextChild</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PWavePaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWavePaint</h4>
<pre>public static final&nbsp;java.awt.Paint PWavePaint</pre>
</li>
</ul>
<a name="SWavePaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWavePaint</h4>
<pre>public static final&nbsp;java.awt.Paint SWavePaint</pre>
</li>
</ul>
<a name="CLocationLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLocationLine</h4>
<pre>public static final&nbsp;java.awt.Color CLocationLine</pre>
</li>
</ul>
<a name="CLocationFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLocationFill</h4>
<pre>public static final&nbsp;java.awt.Color CLocationFill</pre>
</li>
</ul>
<a name="CUncertaintyLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUncertaintyLine</h4>
<pre>public static final&nbsp;java.awt.Color CUncertaintyLine</pre>
</li>
</ul>
<a name="CUncertaintyFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUncertaintyFill</h4>
<pre>public static final&nbsp;java.awt.Color CUncertaintyFill</pre>
</li>
</ul>
<a name="FInfoHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FInfoHeader</h4>
<pre>public static final&nbsp;java.awt.Font FInfoHeader</pre>
</li>
</ul>
<a name="FInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FInfoLabel</h4>
<pre>public static final&nbsp;java.awt.Font FInfoLabel</pre>
</li>
</ul>
<a name="FInfoRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FInfoRemaining</h4>
<pre>public static final&nbsp;java.awt.Font FInfoRemaining</pre>
</li>
</ul>
<a name="FInfoMag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FInfoMag</h4>
<pre>public static final&nbsp;java.awt.Font FInfoMag</pre>
</li>
</ul>
<a name="CInfoBGHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CInfoBGHeader</h4>
<pre>public static final&nbsp;java.awt.Color CInfoBGHeader</pre>
</li>
</ul>
<a name="CInfoBGMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CInfoBGMain</h4>
<pre>public static final&nbsp;java.awt.Color CInfoBGMain</pre>
</li>
</ul>
<a name="CInfoFGHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CInfoFGHeader</h4>
<pre>public static final&nbsp;java.awt.Color CInfoFGHeader</pre>
</li>
</ul>
<a name="CInfoFGMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CInfoFGMain</h4>
<pre>public static final&nbsp;java.awt.Color CInfoFGMain</pre>
</li>
</ul>
<a name="InfoMargin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoMargin</h4>
<pre>public static final&nbsp;int InfoMargin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.reaktEU.ewViewer.layer.EventLayer.InfoMargin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>protected&nbsp;javax.swing.ImageIcon icon</pre>
</li>
</ul>
<a name="vp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vp</h4>
<pre>protected&nbsp;double vp</pre>
</li>
</ul>
<a name="vs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vs</h4>
<pre>protected&nbsp;double vs</pre>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>protected final&nbsp;java.text.DateFormat df</pre>
</li>
</ul>
<a name="infoImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoImages</h4>
<pre>protected final&nbsp;java.awt.image.BufferedImage[] infoImages</pre>
</li>
</ul>
<a name="fmInfoHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmInfoHeader</h4>
<pre>protected final&nbsp;java.awt.FontMetrics fmInfoHeader</pre>
</li>
</ul>
<a name="fmInfoLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmInfoLabel</h4>
<pre>protected final&nbsp;java.awt.FontMetrics fmInfoLabel</pre>
</li>
</ul>
<a name="fmInfoRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmInfoRemaining</h4>
<pre>protected final&nbsp;java.awt.FontMetrics fmInfoRemaining</pre>
</li>
</ul>
<a name="fmInfoMag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmInfoMag</h4>
<pre>protected final&nbsp;java.awt.FontMetrics fmInfoMag</pre>
</li>
</ul>
<a name="infoWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoWidth</h4>
<pre>protected final&nbsp;int infoWidth</pre>
</li>
</ul>
<a name="infoHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoHeight</h4>
<pre>protected final&nbsp;int infoHeight</pre>
</li>
</ul>
<a name="infoMagX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMagX</h4>
<pre>protected final&nbsp;int infoMagX</pre>
</li>
</ul>
<a name="infoHeaderHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoHeaderHeight</h4>
<pre>protected final&nbsp;int infoHeaderHeight</pre>
</li>
</ul>
<a name="infoMainHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMainHeight</h4>
<pre>protected final&nbsp;int infoMainHeight</pre>
</li>
</ul>
<a name="event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>protected&nbsp;<a href="../../../../org/reaktEU/ewViewer/data/EventData.html" title="class in org.reaktEU.ewViewer.data">EventData</a> event</pre>
</li>
</ul>
<a name="originTimeOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originTimeOffset</h4>
<pre>protected&nbsp;java.lang.Long originTimeOffset</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../../org/reaktEU/ewViewer/data/POI.html" title="class in org.reaktEU.ewViewer.data">POI</a> target</pre>
</li>
</ul>
<a name="preferredShaking">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preferredShaking</h4>
<pre>protected final&nbsp;<a href="../../../../org/reaktEU/ewViewer/data/Shaking.Type.html" title="enum in org.reaktEU.ewViewer.data">Shaking.Type</a> preferredShaking</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventLayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLayer</h4>
<pre>public&nbsp;EventLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTarget(org.reaktEU.ewViewer.data.POI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../org/reaktEU/ewViewer/data/POI.html" title="class in org.reaktEU.ewViewer.data">POI</a>&nbsp;target)</pre>
</li>
</ul>
<a name="prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;com.bbn.openmap.omGraphics.OMGraphicList&nbsp;prepare()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>prepare</code>&nbsp;in class&nbsp;<code>com.bbn.openmap.layer.OMGraphicHandlerLayer</code></dd>
</dl>
</li>
</ul>
<a name="processEventTime(org.reaktEU.ewViewer.data.EventData, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEventTime</h4>
<pre>public&nbsp;void&nbsp;processEventTime(<a href="../../../../org/reaktEU/ewViewer/data/EventData.html" title="class in org.reaktEU.ewViewer.data">EventData</a>&nbsp;event,
                    java.lang.Long&nbsp;originTimeOffset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/reaktEU/ewViewer/data/EventTimeListener.html#processEventTime(org.reaktEU.ewViewer.data.EventData,%20java.lang.Long)">processEventTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/reaktEU/ewViewer/data/EventTimeListener.html" title="interface in org.reaktEU.ewViewer.data">EventTimeListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/reaktEU/ewViewer/layer/LogoLayer.html" title="class in org.reaktEU.ewViewer.layer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reaktEU/ewViewer/layer/EventLayer.html" target="_top">Frames</a></li>
<li><a href="EventLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
