<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 14 16:25:19 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.reaktEU.ewViewer.data.Shaking</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.reaktEU.ewViewer.data.Shaking";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/reaktEU/ewViewer/data/class-use/Shaking.html" target="_top">Frames</a></li>
<li><a href="Shaking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.reaktEU.ewViewer.data.Shaking" class="title">Uses of Class<br>org.reaktEU.ewViewer.data.Shaking</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.reaktEU.ewViewer.data">org.reaktEU.ewViewer.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.reaktEU.ewViewer.gmice">org.reaktEU.ewViewer.gmice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.reaktEU.ewViewer.gmice.impl">org.reaktEU.ewViewer.gmice.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.reaktEU.ewViewer.gmpe">org.reaktEU.ewViewer.gmpe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.reaktEU.ewViewer.gmpe.impl">org.reaktEU.ewViewer.gmpe.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.reaktEU.ewViewer.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a> in <a href="../../../../../org/reaktEU/ewViewer/data/package-summary.html">org.reaktEU.ewViewer.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/reaktEU/ewViewer/data/package-summary.html">org.reaktEU.ewViewer.data</a> with type parameters of type <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.Type.html" title="enum in org.reaktEU.ewViewer.data">Shaking.Type</a>,<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&gt;</code></td>
<td class="colLast"><span class="strong">POI.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/data/POI.html#shakingValues">shakingValues</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.gmice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a> in <a href="../../../../../org/reaktEU/ewViewer/gmice/package-summary.html">org.reaktEU.ewViewer.gmice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reaktEU/ewViewer/gmice/package-summary.html">org.reaktEU.ewViewer.gmice</a> that return <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">IntensityFromAcceleration.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmice/IntensityFromAcceleration.html#getIntensityfromAcceleration(org.reaktEU.ewViewer.data.Shaking)">getIntensityfromAcceleration</a></strong>(<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;accel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">IntensityFromVelocity.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmice/IntensityFromVelocity.html#getIntensityFromVelocity(org.reaktEU.ewViewer.data.Shaking)">getIntensityFromVelocity</a></strong>(<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;veloc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reaktEU/ewViewer/gmice/package-summary.html">org.reaktEU.ewViewer.gmice</a> with parameters of type <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">IntensityFromAcceleration.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmice/IntensityFromAcceleration.html#getIntensityfromAcceleration(org.reaktEU.ewViewer.data.Shaking)">getIntensityfromAcceleration</a></strong>(<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;accel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">IntensityFromVelocity.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmice/IntensityFromVelocity.html#getIntensityFromVelocity(org.reaktEU.ewViewer.data.Shaking)">getIntensityFromVelocity</a></strong>(<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;veloc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.gmice.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a> in <a href="../../../../../org/reaktEU/ewViewer/gmice/impl/package-summary.html">org.reaktEU.ewViewer.gmice.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reaktEU/ewViewer/gmice/impl/package-summary.html">org.reaktEU.ewViewer.gmice.impl</a> that return <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">Swiss.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmice/impl/Swiss.html#getIntensityFromVelocity(org.reaktEU.ewViewer.data.Shaking)">getIntensityFromVelocity</a></strong>(<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;PGV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reaktEU/ewViewer/gmice/impl/package-summary.html">org.reaktEU.ewViewer.gmice.impl</a> with parameters of type <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">Swiss.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmice/impl/Swiss.html#getIntensityFromVelocity(org.reaktEU.ewViewer.data.Shaking)">getIntensityFromVelocity</a></strong>(<a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a>&nbsp;PGV)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.gmpe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a> in <a href="../../../../../org/reaktEU/ewViewer/gmpe/package-summary.html">org.reaktEU.ewViewer.gmpe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reaktEU/ewViewer/gmpe/package-summary.html">org.reaktEU.ewViewer.gmpe</a> that return <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">AttenuationDRS.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationDRS.html#getDRS(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getDRS</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">AttenuationInt.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationInt.html#getInt(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getInt</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">AttenuationPGA.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGA.html#getPGA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">AttenuationPGV.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPGV.html#getPGV(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGV</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">AttenuationPSA.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/AttenuationPSA.html#getPSA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPSA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.reaktEU.ewViewer.gmpe.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a> in <a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/package-summary.html">org.reaktEU.ewViewer.gmpe.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/package-summary.html">org.reaktEU.ewViewer.gmpe.impl</a> that return <a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">BEA2014.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#getDRS(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getDRS</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">Swiss.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/Swiss.html#getDRS(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getDRS</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">BEA2014.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#getPGA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">ISNet.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/ISNet.html#getPGA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">Swiss.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/Swiss.html#getPGA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">BEA2014.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#getPGV(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGV</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">ISNet.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/ISNet.html#getPGV(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGV</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">Swiss.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/Swiss.html#getPGV(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPGV</a></strong>(double&nbsp;Mag,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">BEA2014.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#getPSA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPSA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Shaking</a></code></td>
<td class="colLast"><span class="strong">Swiss.</span><code><strong><a href="../../../../../org/reaktEU/ewViewer/gmpe/impl/Swiss.html#getPSA(double,%20double,%20double,%20double,%20double,%20double,%20double,%20java.lang.String,%20double,%20double,%20org.quakeml.xmlns.bedRt.x12.EventParameters)">getPSA</a></strong>(double&nbsp;magnitude,
      double&nbsp;sourceLat,
      double&nbsp;sourceLon,
      double&nbsp;sourceDepthM,
      double&nbsp;targetLat,
      double&nbsp;targetLon,
      double&nbsp;targetElevM,
      java.lang.String&nbsp;amplificationType,
      double&nbsp;amplificationProxyValueSI,
      double&nbsp;period,
      org.quakeml.xmlns.bedRt.x12.EventParameters&nbsp;eventParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/reaktEU/ewViewer/data/Shaking.html" title="class in org.reaktEU.ewViewer.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/reaktEU/ewViewer/data/class-use/Shaking.html" target="_top">Frames</a></li>
<li><a href="Shaking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
