<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:37:29 EDT 2014 -->
<TITLE>
Uses of Class com.bbn.openmap.dataAccess.shape.EsriGraphicList (OpenMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.bbn.openmap.dataAccess.shape.EsriGraphicList (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bbn/openmap/dataAccess/shape/class-use/EsriGraphicList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsriGraphicList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.bbn.openmap.dataAccess.shape.EsriGraphicList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.dataAccess.shape"><B>com.bbn.openmap.dataAccess.shape</B></A></TD>
<TD>This package provides read and write access to ESRI shape files,
including the .shp, .dbf and .shx files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.dataAccess.shape.input"><B>com.bbn.openmap.dataAccess.shape.input</B></A></TD>
<TD>This package provides InputStreams for .shp, .dbf and .shx files that
make up the ESRI Shape file format.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.dataAccess.shape.output"><B>com.bbn.openmap.dataAccess.shape.output</B></A></TD>
<TD>This package provides OutputStreams for .shp, .dbf and .shx files that
make up the ESRI Shape file format.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.plugin.esri"><B>com.bbn.openmap.plugin.esri</B></A></TD>
<TD>A PlugIn package that handles ESRI shape files.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.dataAccess.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A> in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A> in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriPointList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPointList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EsriGraphicList ensures that only EsriPoints are added to its list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EsriGraphicList ensures that only EsriPolygons are added to its list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonMList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EsriGraphicList ensures that only EsriPolygonMs are added to its list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonZList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonZList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EsriGraphicList ensures that only EsriPolygons are added to its list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolylineList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EsriGraphicList ensures that only EsriPolygons are added to its list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineMList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolylineMList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EsriGraphicList ensures that only EsriPolygonMs are added to its list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineZList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolylineZList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An EsriGraphicList ensures that only EsriPolygons are added to its list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</A> declared as <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriShapeExport.ESEInterface.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</A> that return <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriGraphicFactory.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createEsriGraphicList(int)">createEsriGraphicList</A></B>(int&nbsp;shapeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriGraphicList.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.proj.coords.GeoCoordTransformation)">getEsriGraphicList</A></B>(java.net.URL&nbsp;shp,
                   <A HREF="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</A>&nbsp;drawingAttributes,
                   <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;dbf,
                   <A HREF="../../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A>&nbsp;coordTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of the SHP files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriGraphicList.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.proj.coords.GeoCoordTransformation)">getEsriGraphicList</A></B>(java.net.URL&nbsp;shp,
                   <A HREF="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</A>&nbsp;drawingAttributes,
                   <A HREF="../../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A>&nbsp;coordTranslator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of the SHP files, including the DBF file, based on the
 location of the shape file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriGraphicList.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.DbfTableModel)">getEsriGraphicList</A></B>(java.net.URL&nbsp;shp,
                   java.net.URL&nbsp;shx,
                   <A HREF="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</A>&nbsp;drawingAttributes,
                   <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;dbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getGraphicList(URL, DrawingAttributes, DbfTableModel)</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</A> with parameters of type <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EsriShapeExport.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#addGraphic(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.omGraphics.OMGraphic, java.util.List)">addGraphic</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;egl,
           <A HREF="../../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
           java.util.List&lt;java.lang.Object&gt;&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a graphic to the list, and add the record to the list's DbfTableModel
 if both exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></FONT></TD>
<TD><CODE><B>EsriShapeExport.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#createDefaultModel(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">createDefaultModel</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares and returns a 7 column DbfTableModel to accept input for columns
 of TYPE_CHARACTER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EsriShapeExport.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#export(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">export</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;egList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out EsriGraphicLists as shape files, assumes that the
 DbfTableModel representing the attribute data for the list objects is
 stored as an attribute in the EsriGraphicList under the DBF_ATTRIBUTE
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShapeGeoIndex.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeGeoIndex.html#load(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">load</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawingAttributesUtility.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/DrawingAttributesUtility.html#setDrawingAttributes(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.dataAccess.shape.DbfTableModel)">setDrawingAttributes</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list,
                     <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate through the list, and look in the DbfTableModel for
 DrawingAttributes parameters, setting the DrawingAttributes on the list
 contents with anything found in the DBF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DrawingAttributesUtility.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/DrawingAttributesUtility.html#setDrawingAttributes(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.omGraphics.DrawingAttributes)">setDrawingAttributes</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list,
                     <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;model,
                     <A HREF="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</A>&nbsp;defaultDA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate through the list, and look in the DbfTableModel for
 DrawingAttributes parameters, setting the DrawingAttributes on the list
 contents with anything found in the DBF file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</A> with parameters of type <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html#EsriShapeExport.ESEInterface(com.bbn.openmap.dataAccess.shape.EsriGraphicList, java.lang.String, java.lang.String)">EsriShapeExport.ESEInterface</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;eglist,
                             java.lang.String&nbsp;filePathString,
                             java.lang.String&nbsp;fileNameSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#EsriShapeExport(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.dataAccess.shape.DbfTableModel, java.lang.String)">EsriShapeExport</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list,
                <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;dbf,
                java.lang.String&nbsp;pathToFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EsriShapeExport object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.dataAccess.shape.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A> in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/input/package-summary.html">com.bbn.openmap.dataAccess.shape.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/input/package-summary.html">com.bbn.openmap.dataAccess.shape.input</A> that return <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>ShpInputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads geometry from a .shp file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>ShpInputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getGeometry(com.bbn.openmap.dataAccess.shape.EsriGraphicFactory)">getGeometry</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads geometry from a .shp file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>ShpInputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getGeometry(int[][])">getGeometry</A></B>(int[][]&nbsp;indexData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getGeometry() instead, indexData isn't used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>ShpInputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getPointGeometry(int[][])">getPointGeometry</A></B>(int[][]&nbsp;indexData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>not used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>ShpInputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getPolyGeometry(int[][], int)">getPolyGeometry</A></B>(int[][]&nbsp;indexData,
                int&nbsp;shapeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>not used.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.dataAccess.shape.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A> in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/output/package-summary.html">com.bbn.openmap.dataAccess.shape.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/output/package-summary.html">com.bbn.openmap.dataAccess.shape.output</A> with parameters of type <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>ShpOutputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/output/ShpOutputStream.html#createPolyIndex(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">createPolyIndex</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a two dimensional array holding a list of shape content lengths
 and shape content length offsets, as defined in Esri shape file
 documentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>ShpOutputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/output/ShpOutputStream.html#writeGeometry(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">writeGeometry</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine what type of list is given and write it out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>ShpOutputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/output/ShpOutputStream.html#writePointGeometry(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">writePointGeometry</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes point geometry to the class scope LittleEndianOutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B>ShpOutputStream.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/output/ShpOutputStream.html#writePolyGeometry(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">writePolyGeometry</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes polygon geometry to the class scope LittleEndianInputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.plugin.esri"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A> in <A HREF="../../../../../../com/bbn/openmap/plugin/esri/package-summary.html">com.bbn.openmap.plugin.esri</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/bbn/openmap/plugin/esri/package-summary.html">com.bbn.openmap.plugin.esri</A> that return <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriPlugIn.</B><B><A HREF="../../../../../../com/bbn/openmap/plugin/esri/EsriPlugIn.html#getEsriGraphicList()">getEsriGraphicList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EsriGraphicList for this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriLayer.</B><B><A HREF="../../../../../../com/bbn/openmap/plugin/esri/EsriLayer.html#getEsriGraphicList()">getEsriGraphicList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EsriGraphicList for this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriPlugIn.</B><B><A HREF="../../../../../../com/bbn/openmap/plugin/esri/EsriPlugIn.html#getGeometry(java.net.URL)">getGeometry</A></B>(java.net.URL&nbsp;shp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the contents of the SHP file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></CODE></FONT></TD>
<TD><CODE><B>EsriPlugIn.</B><B><A HREF="../../../../../../com/bbn/openmap/plugin/esri/EsriPlugIn.html#getGeometry(java.net.URL, java.net.URL)">getGeometry</A></B>(java.net.URL&nbsp;shp,
            java.net.URL&nbsp;shx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getGeometry(URL) instead, the shx file isn't used.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bbn/openmap/dataAccess/shape/class-use/EsriGraphicList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsriGraphicList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
