<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 14 17:20:10 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeoCalc</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoCalc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/reaktEU/ewViewer/utils/Gradient.html" title="class in org.reaktEU.ewViewer.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reaktEU/ewViewer/utils/GeoCalc.html" target="_top">Frames</a></li>
<li><a href="GeoCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.reaktEU.ewViewer.utils</div>
<h2 title="Class GeoCalc" class="title">Class GeoCalc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.reaktEU.ewViewer.utils.GeoCalc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeoCalc</span>
extends java.lang.Object</pre>
<div class="block">Provides conversion and distance calculations on geodetic and Cartesian
 coordinates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SemiMajorAxis">SemiMajorAxis</a></strong></code>
<div class="block">earth radius at equator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SemiMeanAxis">SemiMeanAxis</a></strong></code>
<div class="block">mean earth radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SemiMinorAxis">SemiMinorAxis</a></strong></code>
<div class="block">earth radius at poles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#GeoCalc()">GeoCalc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#Cart2Geo(double,%20double,%20double)">Cart2Geo</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Converts Cartesian to geodetic coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#Distance3D(double[],%20double[])">Distance3D</a></strong>(double[]&nbsp;a,
          double[]&nbsp;b)</code>
<div class="block">Calculates the distance between Cartesian coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#Geo2Cart(double,%20double,%20double)">Geo2Cart</a></strong>(double&nbsp;latitude,
        double&nbsp;longitude,
        double&nbsp;altitude)</code>
<div class="block">Converts geodetic to Cartesian coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SeismicWaveSurfaceDistance(double,%20double)">SeismicWaveSurfaceDistance</a></strong>(double&nbsp;depth,
                          double&nbsp;waveRadius)</code>
<div class="block">Calculates the surface distance of a seismic wave to its epicenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SeismicWaveSurfaceDistance(double,%20double,%20double)">SeismicWaveSurfaceDistance</a></strong>(double&nbsp;depth,
                          double&nbsp;waveRadius,
                          double&nbsp;latitude)</code>
<div class="block">Calculates the surface distance of a seismic wave to its epicenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SeismicWaveSurfaceDistanceSphere(double,%20double,%20double)">SeismicWaveSurfaceDistanceSphere</a></strong>(double&nbsp;depth,
                                double&nbsp;waveRadius,
                                double&nbsp;sphereRadius)</code>
<div class="block">Calculates the surface distance of a seismic wave to its epicenter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SemiMajorAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemiMajorAxis</h4>
<pre>public static final&nbsp;double SemiMajorAxis</pre>
<div class="block">earth radius at equator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.reaktEU.ewViewer.utils.GeoCalc.SemiMajorAxis">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SemiMeanAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemiMeanAxis</h4>
<pre>public static final&nbsp;double SemiMeanAxis</pre>
<div class="block">mean earth radius</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.reaktEU.ewViewer.utils.GeoCalc.SemiMeanAxis">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SemiMinorAxis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemiMinorAxis</h4>
<pre>public static final&nbsp;double SemiMinorAxis</pre>
<div class="block">earth radius at poles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.reaktEU.ewViewer.utils.GeoCalc.SemiMinorAxis">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoCalc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoCalc</h4>
<pre>public&nbsp;GeoCalc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Geo2Cart(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geo2Cart</h4>
<pre>public static&nbsp;double[]&nbsp;Geo2Cart(double&nbsp;latitude,
                double&nbsp;longitude,
                double&nbsp;altitude)</pre>
<div class="block">Converts geodetic to Cartesian coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - geodetic latitude (degree)</dd><dd><code>longitude</code> - geodetic longitude (degree)</dd><dd><code>altitude</code> - height above WGS84 ellipsoid (meter)</dd>
<dt><span class="strong">Returns:</span></dt><dd>3-dimensional double array holding x, y, z Cartesian coordinates</dd></dl>
</li>
</ul>
<a name="Cart2Geo(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cart2Geo</h4>
<pre>public static&nbsp;double[]&nbsp;Cart2Geo(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Converts Cartesian to geodetic coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - (meter)</dd><dd><code>y</code> - (meter)</dd><dd><code>z</code> - (meter)</dd>
<dt><span class="strong">Returns:</span></dt><dd>3-dimensional double array holding latitude (degree),
 longitude(degree) and altitude(meter)</dd></dl>
</li>
</ul>
<a name="Distance3D(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Distance3D</h4>
<pre>public static&nbsp;double&nbsp;Distance3D(double[]&nbsp;a,
                double[]&nbsp;b)</pre>
<div class="block">Calculates the distance between Cartesian coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>distance in meter</dd></dl>
</li>
</ul>
<a name="SeismicWaveSurfaceDistance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeismicWaveSurfaceDistance</h4>
<pre>public static&nbsp;double&nbsp;SeismicWaveSurfaceDistance(double&nbsp;depth,
                                double&nbsp;waveRadius)</pre>
<div class="block">Calculates the surface distance of a seismic wave to its epicenter. The
 earth is assumed to be a perfect sphere with a mean radius of
 <a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SemiMeanAxis"><code>SemiMeanAxis</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - hypocenter depth (meter)</dd><dd><code>waveRadius</code> - radius of the seismic wave (meter)</dd>
<dt><span class="strong">Returns:</span></dt><dd>epicenter distance (meter) or 0 if the wave did not reached the
 surface yet respectively traveled around the globe</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SeismicWaveSurfaceDistanceSphere(double,%20double,%20double)"><code>SeismicWaveSurfaceDistanceSphere(double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="SeismicWaveSurfaceDistance(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeismicWaveSurfaceDistance</h4>
<pre>public static&nbsp;double&nbsp;SeismicWaveSurfaceDistance(double&nbsp;depth,
                                double&nbsp;waveRadius,
                                double&nbsp;latitude)</pre>
<div class="block">Calculates the surface distance of a seismic wave to its epicenter. The
 earth is assumed to be a perfect sphere with a radius derived from the
 WGS84 ellipsoid a the given latitude. <a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SemiMeanAxis"><code>SemiMeanAxis</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - hypocenter depth (meter)</dd><dd><code>waveRadius</code> - radius of the seismic wave (meter)</dd><dd><code>latitude</code> - hypocenter latitude (degree) used to calculate radius of
 the ellipsoid</dd>
<dt><span class="strong">Returns:</span></dt><dd>epicenter distance (meter) or 0 if the wave did not reached the
 surface yet respectively traveled around the globe</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/reaktEU/ewViewer/utils/GeoCalc.html#SeismicWaveSurfaceDistanceSphere(double,%20double,%20double)"><code>SeismicWaveSurfaceDistanceSphere(double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="SeismicWaveSurfaceDistanceSphere(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeismicWaveSurfaceDistanceSphere</h4>
<pre>public static&nbsp;double&nbsp;SeismicWaveSurfaceDistanceSphere(double&nbsp;depth,
                                      double&nbsp;waveRadius,
                                      double&nbsp;sphereRadius)</pre>
<div class="block">Calculates the surface distance of a seismic wave to its epicenter. The
 earth is assumed to be a perfect homogeneous sphere.

 Since this method returns only the 1-dimensional epicenter distance the
 calculation can be performed in 2D:

 <p>
 1. Calculate one intercept point of the two circles representing the
 sphere (x²+y²=r_sphere²) and the wave (x²+(y- (r_sphere-depth))²=r_wave²)
 </p>
 <p>
 2. Calculate the angle and distance of the intercept point and the
 epicenter
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - hypocenter depth (meter)</dd><dd><code>waveRadius</code> - radius of the seismic wave (meter)</dd><dd><code>sphereRadius</code> - radius of the earth</dd>
<dt><span class="strong">Returns:</span></dt><dd>epicenter distance (meter) or 0 if the wave did not reached the
 surface yet respectively traveled around the globe</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/reaktEU/ewViewer/utils/Gradient.html" title="class in org.reaktEU.ewViewer.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/reaktEU/ewViewer/utils/GeoCalc.html" target="_top">Frames</a></li>
<li><a href="GeoCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
