<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:37:28 EDT 2014 -->
<TITLE>
Uses of Class com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition.DataTypeCode (OpenMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition.DataTypeCode (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/class-use/DDFFieldDefinition.DataTypeCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDFFieldDefinition.DataTypeCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition.DataTypeCode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.dataAccess.iso8211"><B>com.bbn.openmap.dataAccess.iso8211</B></A></TD>
<TD>This is a package containing classes that parse ISO 8211 files.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.dataAccess.iso8211"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A> in <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</A> declared as <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html#_data_type_code">_data_type_code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.DataTypeCode.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html#BIT_STRING">BIT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.DataTypeCode.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html#CHAR_BIT_STRING">CHAR_BIT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.DataTypeCode.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html#CHAR_STRING">CHAR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.DataTypeCode.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html#EXPLICIT_POINT">EXPLICIT_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.DataTypeCode.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html#EXPLICIT_POINT_SCALED">EXPLICIT_POINT_SCALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.DataTypeCode.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html#IMPLICIT_POINT">IMPLICIT_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.DataTypeCode.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html#MIXED_DATA_TYPE">MIXED_DATA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</A> that return <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition.DataTypeCode</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.DataTypeCode.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html#get(char)">get</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/class-use/DDFFieldDefinition.DataTypeCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDFFieldDefinition.DataTypeCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
