<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:37:28 EDT 2014 -->
<TITLE>
Uses of Class com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition (OpenMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/class-use/DDFSubfieldDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDFSubfieldDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.dataAccess.iso8211"><B>com.bbn.openmap.dataAccess.iso8211</B></A></TD>
<TD>This is a package containing classes that parse ISO 8211 files.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.dataAccess.iso8211"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A> in <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</A> declared as <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></CODE></FONT></TD>
<TD><CODE><B>DDFSubfield.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html#defn">defn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DDFSubfieldDefinition defining the admin part of the file
 that contains the subfield data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</A> that return <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html#findSubfieldDefn(java.lang.String)">findSubfieldDefn</A></B>(java.lang.String&nbsp;pszMnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a subfield definition by it's mnemonic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></CODE></FONT></TD>
<TD><CODE><B>DDFSubfield.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html#getDefn()">getDefn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></CODE></FONT></TD>
<TD><CODE><B>DDFFieldDefinition.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html#getSubfieldDefn(int)">getSubfieldDefn</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a subfield by index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</A> with parameters of type <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>DDFField.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getSubfieldData(com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition, com.bbn.openmap.layer.vpf.MutableInt, int)">getSubfieldData</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A>&nbsp;poSFDefn,
                <A HREF="../../../../../../com/bbn/openmap/layer/vpf/MutableInt.html" title="class in com.bbn.openmap.layer.vpf">MutableInt</A>&nbsp;pnMaxBytes,
                int&nbsp;iSubfieldIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch raw data pointer for a particular subfield of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DDFSubfield.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html#setDefn(com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition)">setDefn</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A>&nbsp;ddsfd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>View8211.</B><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/View8211.html#viewSubfield(com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition, byte[], int)">viewSubfield</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A>&nbsp;poSFDefn,
             byte[]&nbsp;pachFieldData,
             int&nbsp;nBytesRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</A> with parameters of type <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html#DDFSubfield(com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition, byte[], int)">DDFSubfield</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A>&nbsp;poSFDefn,
            byte[]&nbsp;pachFieldData,
            int&nbsp;nBytesRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subfield with a definition and the bytes containing
 the information for the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html#DDFSubfield(com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition, java.lang.Object)">DDFSubfield</A></B>(<A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</A>&nbsp;ddfsd,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a subfield with a definition and a value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/class-use/DDFSubfieldDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DDFSubfieldDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
