<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:37:28 EDT 2014 -->
<TITLE>
Uses of Class com.bbn.openmap.InformationDelegator (OpenMap API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.bbn.openmap.InformationDelegator (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bbn/openmap/class-use/InformationDelegator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InformationDelegator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.bbn.openmap.InformationDelegator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.event"><B>com.bbn.openmap.event</B></A></TD>
<TD>Provides the various event object and listener interfaces for using
    the MapBean.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.gui"><B>com.bbn.openmap.gui</B></A></TD>
<TD>This package contains the main OpenMap Swing GUI components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.gui.menu"><B>com.bbn.openmap.gui.menu</B></A></TD>
<TD>This package contains OpenMap Swing GUI components that can be used in
menus.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.bbn.openmap.tools.drawing"><B>com.bbn.openmap.tools.drawing</B></A></TD>
<TD>Provides classes to implement a drawing tool.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A> in <A HREF="../../../../com/bbn/openmap/event/package-summary.html">com.bbn.openmap.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/bbn/openmap/event/package-summary.html">com.bbn.openmap.event</A> declared as <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></CODE></FONT></TD>
<TD><CODE><B>CoordMouseMode.</B><B><A HREF="../../../../com/bbn/openmap/event/CoordMouseMode.html#infoDelegator">infoDelegator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The info delegator that will display the distance information</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bbn/openmap/event/package-summary.html">com.bbn.openmap.event</A> that return <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></CODE></FONT></TD>
<TD><CODE><B>CoordMouseMode.</B><B><A HREF="../../../../com/bbn/openmap/event/CoordMouseMode.html#getInfoDelegator()">getInfoDelegator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the information delegator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bbn/openmap/event/package-summary.html">com.bbn.openmap.event</A> with parameters of type <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoordMouseMode.</B><B><A HREF="../../../../com/bbn/openmap/event/CoordMouseMode.html#setInfoDelegator(com.bbn.openmap.InformationDelegator)">setInfoDelegator</A></B>(<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the information delegator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/bbn/openmap/event/package-summary.html">com.bbn.openmap.event</A> with parameters of type <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bbn/openmap/event/DistanceMouseMode.html#DistanceMouseMode(boolean, com.bbn.openmap.InformationDelegator)">DistanceMouseMode</A></B>(boolean&nbsp;consumeEvents,
                  <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DistanceMouseMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bbn/openmap/event/DistanceMouseMode.html#DistanceMouseMode(boolean, com.bbn.openmap.InformationDelegator, com.bbn.openmap.proj.Length)">DistanceMouseMode</A></B>(boolean&nbsp;consumeEvents,
                  <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;id,
                  <A HREF="../../../../com/bbn/openmap/proj/Length.html" title="class in com.bbn.openmap.proj">Length</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DistanceMouseMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bbn/openmap/event/DistanceMouseMode.html#DistanceMouseMode(boolean, com.bbn.openmap.InformationDelegator, com.bbn.openmap.proj.Length, int)">DistanceMouseMode</A></B>(boolean&nbsp;consumeEvents,
                  <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;id,
                  <A HREF="../../../../com/bbn/openmap/proj/Length.html" title="class in com.bbn.openmap.proj">Length</A>&nbsp;units,
                  int&nbsp;lType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DistanceMouseMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bbn/openmap/event/DistanceMouseMode.html#DistanceMouseMode(java.lang.String, boolean, com.bbn.openmap.InformationDelegator)">DistanceMouseMode</A></B>(java.lang.String&nbsp;name,
                  boolean&nbsp;consumeEvents,
                  <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DistanceMouseMode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A> in <A HREF="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</A> that return <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></CODE></FONT></TD>
<TD><CODE><B>UserGuideMenuItems.</B><B><A HREF="../../../../com/bbn/openmap/gui/UserGuideMenuItems.html#getInformationDelegator()">getInformationDelegator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current value of InformationDelegator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</A> with parameters of type <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserGuideMenuItems.</B><B><A HREF="../../../../com/bbn/openmap/gui/UserGuideMenuItems.html#setInformationDelegator(com.bbn.openmap.InformationDelegator)">setInformationDelegator</A></B>(<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;in_informationDelegator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</A> with parameters of type <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/bbn/openmap/gui/UserGuideMenuItems.html#UserGuideMenuItems(com.bbn.openmap.InformationDelegator)">UserGuideMenuItems</A></B>(<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;in_informationDelegator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object with given InformationDelegator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.gui.menu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A> in <A HREF="../../../../com/bbn/openmap/gui/menu/package-summary.html">com.bbn.openmap.gui.menu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/bbn/openmap/gui/menu/package-summary.html">com.bbn.openmap.gui.menu</A> declared as <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></CODE></FONT></TD>
<TD><CODE><B>DataBoundsViewMenuItem.</B><B><A HREF="../../../../com/bbn/openmap/gui/menu/DataBoundsViewMenuItem.html#infoDelegator">infoDelegator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></CODE></FONT></TD>
<TD><CODE><B>WebSiteHelpMenuItem.</B><B><A HREF="../../../../com/bbn/openmap/gui/menu/WebSiteHelpMenuItem.html#informationDelegator">informationDelegator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bbn/openmap/gui/menu/package-summary.html">com.bbn.openmap.gui.menu</A> that return <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></CODE></FONT></TD>
<TD><CODE><B>WebSiteHelpMenuItem.</B><B><A HREF="../../../../com/bbn/openmap/gui/menu/WebSiteHelpMenuItem.html#getInformationDelegator()">getInformationDelegator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current value of InformationDelegator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bbn/openmap/gui/menu/package-summary.html">com.bbn.openmap.gui.menu</A> with parameters of type <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebSiteHelpMenuItem.</B><B><A HREF="../../../../com/bbn/openmap/gui/menu/WebSiteHelpMenuItem.html#setInformationDelegator(com.bbn.openmap.InformationDelegator)">setInformationDelegator</A></B>(<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;in_informationDelegator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.bbn.openmap.tools.drawing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A> in <A HREF="../../../../com/bbn/openmap/tools/drawing/package-summary.html">com.bbn.openmap.tools.drawing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/bbn/openmap/tools/drawing/package-summary.html">com.bbn.openmap.tools.drawing</A> declared as <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></CODE></FONT></TD>
<TD><CODE><B>OMDrawingTool.</B><B><A HREF="../../../../com/bbn/openmap/tools/drawing/OMDrawingTool.html#informationDelegator">informationDelegator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handle to the InformationDelegator to use for status messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bbn/openmap/tools/drawing/package-summary.html">com.bbn.openmap.tools.drawing</A> that return <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></CODE></FONT></TD>
<TD><CODE><B>OMDrawingTool.</B><B><A HREF="../../../../com/bbn/openmap/tools/drawing/OMDrawingTool.html#getInformationDelegator()">getInformationDelegator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/bbn/openmap/tools/drawing/package-summary.html">com.bbn.openmap.tools.drawing</A> with parameters of type <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OMDrawingTool.</B><B><A HREF="../../../../com/bbn/openmap/tools/drawing/OMDrawingTool.html#setInformationDelegator(com.bbn.openmap.InformationDelegator)">setInformationDelegator</A></B>(<A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap">InformationDelegator</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/bbn/openmap/InformationDelegator.html" title="class in com.bbn.openmap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/bbn/openmap/class-use/InformationDelegator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InformationDelegator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
