<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Nov 26 14:23:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/gavaghan/geodesy/GeodeticCalculator.html#calculateEndingGlobalCoordinates(org.gavaghan.geodesy.Ellipsoid,%20org.gavaghan.geodesy.GlobalCoordinates,%20double,%20double,%20double[])">calculateEndingGlobalCoordinates(Ellipsoid, GlobalCoordinates, double, double, double[])</a></span> - Method in class org.gavaghan.geodesy.<a href="../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy">GeodeticCalculator</a></dt>
<dd>
<div class="block">Calculate the destination and final bearing after traveling a specified
 distance, and a specified starting bearing, for an initial location.</div>
</dd>
<dt><span class="strong"><a href="../org/gavaghan/geodesy/GeodeticCalculator.html#calculateEndingGlobalCoordinates(org.gavaghan.geodesy.Ellipsoid,%20org.gavaghan.geodesy.GlobalCoordinates,%20double,%20double)">calculateEndingGlobalCoordinates(Ellipsoid, GlobalCoordinates, double, double)</a></span> - Method in class org.gavaghan.geodesy.<a href="../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy">GeodeticCalculator</a></dt>
<dd>
<div class="block">Calculate the destination after traveling a specified distance, and a
 specified starting bearing, for an initial location.</div>
</dd>
<dt><span class="strong"><a href="../org/gavaghan/geodesy/GeodeticCalculator.html#calculateGeodeticCurve(org.gavaghan.geodesy.Ellipsoid,%20org.gavaghan.geodesy.GlobalCoordinates,%20org.gavaghan.geodesy.GlobalCoordinates)">calculateGeodeticCurve(Ellipsoid, GlobalCoordinates, GlobalCoordinates)</a></span> - Method in class org.gavaghan.geodesy.<a href="../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy">GeodeticCalculator</a></dt>
<dd>
<div class="block">Calculate the geodetic curve between two points on a specified reference
 ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/gavaghan/geodesy/GeodeticCalculator.html#calculateGeodeticMeasurement(org.gavaghan.geodesy.Ellipsoid,%20org.gavaghan.geodesy.GlobalPosition,%20org.gavaghan.geodesy.GlobalPosition)">calculateGeodeticMeasurement(Ellipsoid, GlobalPosition, GlobalPosition)</a></span> - Method in class org.gavaghan.geodesy.<a href="../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy">GeodeticCalculator</a></dt>
<dd>
<div class="block">
 Calculate the three dimensional geodetic measurement between two positions
 measured in reference to a specified ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/data/EventFileScheduler.html#cancel()">cancel()</a></span> - Method in class org.reaktEU.ewViewer.data.<a href="../org/reaktEU/ewViewer/data/EventFileScheduler.html" title="class in org.reaktEU.ewViewer.data">EventFileScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/utils/GeoCalc.html#Cart2Geo(double,%20double,%20double)">Cart2Geo(double, double, double)</a></span> - Static method in class org.reaktEU.ewViewer.utils.<a href="../org/reaktEU/ewViewer/utils/GeoCalc.html" title="class in org.reaktEU.ewViewer.utils">GeoCalc</a></dt>
<dd>
<div class="block">Converts Cartesian to geodetic coordinates</div>
</dd>
<dt><span class="strong"><a href="../org/gavaghan/geodesy/Ellipsoid.html#Clarke1858">Clarke1858</a></span> - Static variable in class org.gavaghan.geodesy.<a href="../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></dt>
<dd>
<div class="block">The Clarke1858 ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/gavaghan/geodesy/Ellipsoid.html#Clarke1880">Clarke1880</a></span> - Static variable in class org.gavaghan.geodesy.<a href="../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</a></dt>
<dd>
<div class="block">The Clarke1880 ellipsoid.</div>
</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/data/POI.html#clearValues()">clearValues()</a></span> - Method in class org.reaktEU.ewViewer.data.<a href="../org/reaktEU/ewViewer/data/POI.html" title="class in org.reaktEU.ewViewer.data">POI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html#Cofs">Cofs</a></span> - Static variable in class org.reaktEU.ewViewer.gmpe.impl.<a href="../org/reaktEU/ewViewer/gmpe/impl/BEA2014.html" title="class in org.reaktEU.ewViewer.gmpe.impl">BEA2014</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/gmpe/impl/Swiss.html#CofsAlpine">CofsAlpine</a></span> - Static variable in class org.reaktEU.ewViewer.gmpe.impl.<a href="../org/reaktEU/ewViewer/gmpe/impl/Swiss.html" title="class in org.reaktEU.ewViewer.gmpe.impl">Swiss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/gmpe/impl/Swiss.html#CofsForeland">CofsForeland</a></span> - Static variable in class org.reaktEU.ewViewer.gmpe.impl.<a href="../org/reaktEU/ewViewer/gmpe/impl/Swiss.html" title="class in org.reaktEU.ewViewer.gmpe.impl">Swiss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/utils/Gradient.html#colorAt(double,%20boolean)">colorAt(double, boolean)</a></span> - Method in class org.reaktEU.ewViewer.utils.<a href="../org/reaktEU/ewViewer/utils/Gradient.html" title="class in org.reaktEU.ewViewer.utils">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/gavaghan/geodesy/GlobalCoordinates.html#compareTo(org.gavaghan.geodesy.GlobalCoordinates)">compareTo(GlobalCoordinates)</a></span> - Method in class org.gavaghan.geodesy.<a href="../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</a></dt>
<dd>
<div class="block">Compare these coordinates to another set of coordiates.</div>
</dd>
<dt><span class="strong"><a href="../org/gavaghan/geodesy/GlobalPosition.html#compareTo(org.gavaghan.geodesy.GlobalPosition)">compareTo(GlobalPosition)</a></span> - Method in class org.gavaghan.geodesy.<a href="../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</a></dt>
<dd>
<div class="block">Compare this position to another.</div>
</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/Application.html#configureMapPanel(com.bbn.openmap.PropertyHandler)">configureMapPanel(PropertyHandler)</a></span> - Method in class org.reaktEU.ewViewer.<a href="../org/reaktEU/ewViewer/Application.html" title="class in org.reaktEU.ewViewer">Application</a></dt>
<dd>
<div class="block">A method that lets you control what gets added to the application
 programmatically.</div>
</dd>
<dt><span class="strong"><a href="../org/reaktEU/ewViewer/data/EventArchive.html#createScenario(java.lang.String)">createScenario(String)</a></span> - Method in class org.reaktEU.ewViewer.data.<a href="../org/reaktEU/ewViewer/data/EventArchive.html" title="class in org.reaktEU.ewViewer.data">EventArchive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
