<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:35:02 EDT 2014 -->
<TITLE>
EsriPolygonMList (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.shape.EsriPolygonMList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EsriPolygonMList (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EsriPolygonMList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonM.html" title="class in com.bbn.openmap.dataAccess.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonZ.html" title="class in com.bbn.openmap.dataAccess.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsriPolygonMList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bbn.openmap.omGraphics.OMList">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphicList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.shape</FONT>
<BR>
Class EsriPolygonMList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">com.bbn.openmap.omGraphics.geom.BasicGeometry</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMGraphicAdapter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMList</A>&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMGraphicList</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">com.bbn.openmap.dataAccess.shape.EsriGraphicList</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">com.bbn.openmap.dataAccess.shape.EsriPolygonList</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.shape.EsriPolygonMList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&gt;, java.util.Collection&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&gt;, java.util.List&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EsriPolygonMList</B><DT>extends <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A></DL>
</PRE>

<P>
An EsriGraphicList ensures that only EsriPolygonMs are added to its list.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Doug Van Auken, Don Dietrick</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.bbn.openmap.dataAccess.shape.EsriPolygonMList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.bbn.openmap.omGraphics.OMList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html" title="class in com.bbn.openmap.omGraphics">OMList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.OMDist.html" title="class in com.bbn.openmap.omGraphics">OMList.OMDist</A>&lt;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.OMDist.html" title="type parameter in OMList.OMDist">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphicList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#extents">extents</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#logger">logger</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html" title="class in com.bbn.openmap.omGraphics">OMList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#allowDuplicates">allowDuplicates</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#FIRST_ADDED_ON_TOP">FIRST_ADDED_ON_TOP</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#graphics">graphics</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#LAST_ADDED_ON_TOP">LAST_ADDED_ON_TOP</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#NONE">NONE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#processAllGeometries">processAllGeometries</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#traverseMode">traverseMode</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#vague">vague</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">OMGraphicAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#declutterType">declutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#displayPaint">displayPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#edgeMatchesFill">edgeMatchesFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#fillPaint">fillPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#hasLabel">hasLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#linePaint">linePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#matted">matted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#mattingPaint">mattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderType">renderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#selected">selected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#selectPaint">selectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#showEditablePalette">showEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#stroke">stroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#textureMask">textureMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.geom.BasicGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.omGraphics.geom.<A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">BasicGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#APP_OBJECT_KEY">APP_OBJECT_KEY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appObject">appObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#ATT_MAP_KEY">ATT_MAP_KEY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#lineType">lineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#needToRegenerate">needToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#shape">shape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#ADD_GRAPHIC_MASK">ADD_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#BASIC_STROKE">BASIC_STROKE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#CHANGE_APPEARANCE">CHANGE_APPEARANCE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#clear">clear</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECIMAL_DEGREES">DECIMAL_DEGREES</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_LINE">DECLUTTERTYPE_LINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_MOVE">DECLUTTERTYPE_MOVE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_NONE">DECLUTTERTYPE_NONE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_SPACE">DECLUTTERTYPE_SPACE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DEFAULT_ROTATIONANGLE">DEFAULT_ROTATIONANGLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DELETE_GRAPHIC_MASK">DELETE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECT_GRAPHIC_MASK">DESELECT_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECTALL_GRAPHIC_MASK">DESELECTALL_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ARC">GRAPHICTYPE_ARC</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_BITMAP">GRAPHICTYPE_BITMAP</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_CIRCLE">GRAPHICTYPE_CIRCLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ELLIPSE">GRAPHICTYPE_ELLIPSE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRAPHIC">GRAPHICTYPE_GRAPHIC</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRID">GRAPHICTYPE_GRID</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_LINE">GRAPHICTYPE_LINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POINT">GRAPHICTYPE_POINT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POLY">GRAPHICTYPE_POLY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RASTER">GRAPHICTYPE_RASTER</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RECTANGLE">GRAPHICTYPE_RECTANGLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_TEXT">GRAPHICTYPE_TEXT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#INFOLINE">INFOLINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LABEL">LABEL</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_GREATCIRCLE">LINETYPE_GREATCIRCLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_RHUMB">LINETYPE_RHUMB</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_STRAIGHT">LINETYPE_STRAIGHT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_UNKNOWN">LINETYPE_UNKNOWN</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_GRAPHIC_MASK">LOWER_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_TO_BOTTOM_GRAPHIC_MASK">LOWER_TO_BOTTOM_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#NO_ROTATE">NO_ROTATE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_ELT">OMGRAPHIC_ELT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_TYPE_ATTR">OMGRAPHIC_TYPE_ATTR</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RADIANS">RADIANS</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_GRAPHIC_MASK">RAISE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_TO_TOP_GRAPHIC_MASK">RAISE_TO_TOP_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#REMOVABLE">REMOVABLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_LATLON">RENDERTYPE_LATLON</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_OFFSET">RENDERTYPE_OFFSET</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_UNKNOWN">RENDERTYPE_UNKNOWN</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_XY">RENDERTYPE_XY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SELECT_GRAPHIC_MASK">SELECT_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SORT_GRAPHICS_MASK">SORT_GRAPHICS_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#TOOLTIP">TOOLTIP</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATE_GRAPHIC_MASK">UPDATE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATED">UPDATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html#EsriPolygonMList()">EsriPolygonMList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an EsriPolygonList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html#EsriPolygonMList(int)">EsriPolygonMList</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an EsriPolygonList with an initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html#convert(com.bbn.openmap.omGraphics.OMPoly)">convert</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A>&nbsp;ompoly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list type in ESRI type number form - 25.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html#shallowCopy()">shallowCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shallow copy this graphic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriPolygonList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#add(com.bbn.openmap.omGraphics.OMGraphic)">add</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#convert(com.bbn.openmap.omGraphics.OMCircle, com.bbn.openmap.proj.Projection)">convert</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#convert(com.bbn.openmap.omGraphics.OMRangeRings, com.bbn.openmap.proj.Projection)">convert</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#convert(com.bbn.openmap.omGraphics.OMRect)">convert</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#typeMatches(com.bbn.openmap.omGraphics.OMGraphic)">typeMatches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphicList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#addExtents(double[])">addExtents</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#addOMGraphic(com.bbn.openmap.omGraphics.OMGraphic)">addOMGraphic</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#createTable()">createTable</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.proj.coords.GeoCoordTransformation)">getEsriGraphicList</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.proj.coords.GeoCoordTransformation)">getEsriGraphicList</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.DbfTableModel)">getEsriGraphicList</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getExtents()">getExtents</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getTable()">getTable</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#setExtents(double[])">setExtents</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#setTable(com.bbn.openmap.dataAccess.shape.DbfTableModel)">setTable</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#setType(int)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#add(int, com.bbn.openmap.omGraphics.OMGraphic)">add</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#clone()">clone</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#create()">create</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#createDist()">createDist</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#get(int)">get</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#getOMGraphicAt(int)">getOMGraphicAt</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#getTargets()">getTargets</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#iteratorCopy()">iteratorCopy</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#listIteratorCopy()">listIteratorCopy</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#listIteratorCopy(int)">listIteratorCopy</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#objectToOMGraphic(java.lang.Object)">objectToOMGraphic</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#readGraphics(java.io.ObjectInputStream)">readGraphics</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#readGraphics(java.net.URL)">readGraphics</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#remove(int)">remove</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#set(int, com.bbn.openmap.omGraphics.OMGraphic)">set</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setFillPaint(java.awt.Paint)">setFillPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setGridGenerator(com.bbn.openmap.omGraphics.grid.OMGridGenerator, com.bbn.openmap.proj.Projection)">setGridGenerator</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setLinePaint(java.awt.Paint)">setLinePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setMatted(boolean)">setMatted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setMattingPaint(java.awt.Paint)">setMattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setOMGraphicAt(com.bbn.openmap.omGraphics.OMGraphic, int)">setOMGraphicAt</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setSelectPaint(java.awt.Paint)">setSelectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setTargets(java.util.List)">setTargets</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setTextureMask(java.awt.TexturePaint)">setTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#sort()">sort</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#writeGraphics(java.io.ObjectOutputStream)">writeGraphics</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#writeGraphics(java.lang.String)">writeGraphics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html" title="class in com.bbn.openmap.omGraphics">OMList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#checkForDuplicate(T)">checkForDuplicate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#clear()">clear</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#contains(com.bbn.openmap.omGraphics.OMGraphic)">contains</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#deselect()">deselect</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#distance(double, double)">distance</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#doAction(T, com.bbn.openmap.omGraphics.OMAction)">doAction</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findAll(int, int, float)">findAll</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findAll(int, int, float, boolean, com.bbn.openmap.omGraphics.OMList)">findAll</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findAllTest(int, int, float, boolean, com.bbn.openmap.omGraphics.OMList, com.bbn.openmap.omGraphics.OMGeometry, com.bbn.openmap.omGraphics.OMList.OMDist)">findAllTest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findClosest(double, double, float)">findClosest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findClosest(double, double, float, boolean)">findClosest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findClosest(int, int)">findClosest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findClosestTest(com.bbn.openmap.omGraphics.OMList.OMDist, int, com.bbn.openmap.omGraphics.OMGeometry, double, double, float, boolean)">findClosestTest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findIndexOfClosest(int, int)">findIndexOfClosest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#findIndexOfClosest(int, int, float)">findIndexOfClosest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#generate(com.bbn.openmap.proj.Projection)">generate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#generate(com.bbn.openmap.proj.Projection, boolean)">generate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#getAllowDuplicates()">getAllowDuplicates</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#getContains(int, int)">getContains</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#getCopy()">getCopy</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#getDescription(int)">getDescription</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#getProcessAllGeometries()">getProcessAllGeometries</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#getTraverseMode()">getTraverseMode</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#getWithObject(java.lang.Object)">getWithObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#isVague()">isVague</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#iterator()">iterator</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#listIterator()">listIterator</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#listIterator(int)">listIterator</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedOneToBack(int)">moveIndexedOneToBack</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedOneToBottom(int)">moveIndexedOneToBottom</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedOneToFront(int)">moveIndexedOneToFront</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedOneToTop(int)">moveIndexedOneToTop</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedToBottom(int)">moveIndexedToBottom</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedToFirst(int)">moveIndexedToFirst</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedToLast(int)">moveIndexedToLast</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedToTop(int)">moveIndexedToTop</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#project(com.bbn.openmap.proj.Projection)">project</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#project(com.bbn.openmap.proj.Projection, boolean)">project</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#render(java.awt.Graphics)">render</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#renderAllAsSelected(java.awt.Graphics)">renderAllAsSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#restore(com.bbn.openmap.omGraphics.OMGeometry)">restore</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#select()">select</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#selectClosest(int, int)">selectClosest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#selectClosest(int, int, float)">selectClosest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#selectClosestTest(com.bbn.openmap.omGraphics.OMList.OMDist, int, com.bbn.openmap.omGraphics.OMGeometry, int, int, float)">selectClosestTest</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#setAllowDuplicates(boolean)">setAllowDuplicates</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#setProcessAllGeometries(boolean)">setProcessAllGeometries</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#setTraverseMode(int)">setTraverseMode</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#setVague(boolean)">setVague</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#shouldProcess(com.bbn.openmap.omGraphics.OMGeometry)">shouldProcess</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#size()">size</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#subList(int, int)">subList</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#toArray()">toArray</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMList.html#toArray(E[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">OMGraphicAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDeclutterType()">getDeclutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDisplayColor()">getDisplayColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDisplayPaint()">getDisplayPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getEdgeMatchesFill()">getEdgeMatchesFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getFillColor()">getFillColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getHasLabel()">getHasLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getLineColor()">getLineColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getLinePaint()">getLinePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getMattingPaint()">getMattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getRenderType()">getRenderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getSelectColor()">getSelectColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getSelectPaint()">getSelectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getShowEditablePalette()">getShowEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getStroke()">getStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getTextureMask()">getTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#hasLineTypeChoice()">hasLineTypeChoice</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#initLabelingDuringGenerate()">initLabelingDuringGenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isClear(java.awt.Paint)">isClear</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isMatted()">isMatted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isSelected()">isSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#normalizeDistanceForLineWidth(float)">normalizeDistanceForLineWidth</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#readStroke(java.io.ObjectInputStream, java.awt.Stroke)">readStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#readTextureMask(java.io.ObjectInputStream)">readTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#regenerate(com.bbn.openmap.proj.Projection)">regenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderLabel(java.awt.Graphics)">renderLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderShape(java.awt.Graphics)">renderShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setDeclutterType(int)">setDeclutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setEdgeMatchesFill()">setEdgeMatchesFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsColor(java.awt.Graphics, java.awt.Paint)">setGraphicsColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsForEdge(java.awt.Graphics)">setGraphicsForEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsForFill(java.awt.Graphics)">setGraphicsForFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setHasLabel(boolean)">setHasLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(float[], float[])">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(float[], float[], com.bbn.openmap.proj.Projection)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.GeneralPath)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.GeneralPath, com.bbn.openmap.proj.Projection)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(int[], int[])">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(int[], int[], com.bbn.openmap.proj.Projection)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.Point2D)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.Point2D, com.bbn.openmap.proj.Projection)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setRenderType(int)">setRenderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelectColor(java.awt.Color)">setSelectColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setShowEditablePalette(boolean)">setShowEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#shouldRenderEdge()">shouldRenderEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#shouldRenderFill()">shouldRenderFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#writeStroke(java.io.ObjectOutputStream, java.awt.Stroke, java.awt.Stroke)">writeStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#writeTextureMask(java.io.ObjectOutputStream, java.awt.TexturePaint)">writeTextureMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.geom.BasicGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.omGraphics.geom.<A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">BasicGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#_distance(double, double)">_distance</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, float[], float[])">appendShapeEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, float[], float[], int, int)">appendShapeEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">appendShapeEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, boolean)">appendShapeEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#checkAttributeMap()">checkAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#checkAttributeMap(java.lang.Object)">checkAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#contains(double, double)">contains</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createAttributeMap()">createAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createBoxShape(float, float, int, int)">createBoxShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createShape(float[], float[], boolean)">createShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createShape(float[], float[], int, int, boolean)">createShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#describeShapeDetail(java.awt.Shape)">describeShapeDetail</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#describeShapeDetail(java.awt.Shape, double)">describeShapeDetail</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#distanceToEdge(double, double)">distanceToEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#distanceToEdge(double, double, java.awt.Shape)">distanceToEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#draw(java.awt.Graphics, java.awt.Shape)">draw</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#fill(java.awt.Graphics)">fill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#fill(java.awt.Graphics, java.awt.Shape)">fill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAppObject()">getAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAppObject(boolean)">getAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getLineType()">getLineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getNeedToRegenerate()">getNeedToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getShape()">getShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#isRenderable()">isRenderable</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#isRenderable(java.awt.Shape)">isRenderable</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#removeAttribute(java.lang.Object)">removeAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#replaceAppObjectWithAttributeMap()">replaceAppObjectWithAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAppObject(java.lang.Object)">setAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAppObject(java.lang.Object, boolean)">setAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setLineType(int)">setLineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setNeedToRegenerate(boolean)">setNeedToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setShape(java.awt.geom.GeneralPath)">setShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDeclutterType()">getDeclutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDisplayColor()">getDisplayColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDisplayPaint()">getDisplayPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getFillColor()">getFillColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getLineColor()">getLineColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getLinePaint()">getLinePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getMattingPaint()">getMattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getRenderType()">getRenderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getSelectColor()">getSelectColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getSelectPaint()">getSelectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getShowEditablePalette()">getShowEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getStroke()">getStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getTextureMask()">getTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#hasLineTypeChoice()">hasLineTypeChoice</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#isMatted()">isMatted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#isSelected()">isSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#normalizeDistanceForLineWidth(float)">normalizeDistanceForLineWidth</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#regenerate(com.bbn.openmap.proj.Projection)">regenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#renderLabel(java.awt.Graphics)">renderLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setDeclutterType(int)">setDeclutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsColor(java.awt.Graphics, java.awt.Paint)">setGraphicsColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsForEdge(java.awt.Graphics)">setGraphicsForEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsForFill(java.awt.Graphics)">setGraphicsForFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(java.awt.geom.GeneralPath)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(int[], int[])">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(java.awt.geom.Point2D)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setRenderType(int)">setRenderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setShowEditablePalette(boolean)">setShowEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#shouldRenderEdge()">shouldRenderEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#shouldRenderFill()">shouldRenderFill</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#contains(double, double)">contains</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#distanceToEdge(double, double)">distanceToEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#draw(java.awt.Graphics, java.awt.Shape)">draw</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#fill(java.awt.Graphics)">fill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#fill(java.awt.Graphics, java.awt.Shape)">fill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAppObject()">getAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getLineType()">getLineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getNeedToRegenerate()">getNeedToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getShape()">getShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#isRenderable()">isRenderable</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#isRenderable(java.awt.Shape)">isRenderable</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#removeAttribute(java.lang.Object)">removeAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setAppObject(java.lang.Object)">setAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setLineType(int)">setLineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setNeedToRegenerate(boolean)">setNeedToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setShape(java.awt.geom.GeneralPath)">setShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EsriPolygonMList()"><!-- --></A><H3>
EsriPolygonMList</H3>
<PRE>
public <B>EsriPolygonMList</B>()</PRE>
<DL>
<DD>Construct an EsriPolygonList.
<P>
</DL>
<HR>

<A NAME="EsriPolygonMList(int)"><!-- --></A><H3>
EsriPolygonMList</H3>
<PRE>
public <B>EsriPolygonMList</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Construct an EsriPolygonList with an initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the list</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(com.bbn.openmap.omGraphics.OMPoly)"><!-- --></A><H3>
convert</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygon</A> <B>convert</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A>&nbsp;ompoly)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#convert(com.bbn.openmap.omGraphics.OMPoly)">convert</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Get the list type in ESRI type number form - 25.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowCopy()"><!-- --></A><H3>
shallowCopy</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A> <B>shallowCopy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#shallowCopy()">EsriGraphic</A></CODE></B></DD>
<DD>Shallow copy this graphic. The contract is that the cloned object should
 be capable of being placed on a different layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#shallowCopy()">shallowCopy</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#shallowCopy()">shallowCopy</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EsriPolygonMList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonM.html" title="class in com.bbn.openmap.dataAccess.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonZ.html" title="class in com.bbn.openmap.dataAccess.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsriPolygonMList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.bbn.openmap.omGraphics.OMList">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphicList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
