<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:35:01 EDT 2014 -->
<TITLE>
EsriPolygon (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.shape.EsriPolygon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EsriPolygon (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EsriPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPointList.html" title="class in com.bbn.openmap.dataAccess.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsriPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.shape</FONT>
<BR>
Class EsriPolygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">com.bbn.openmap.omGraphics.geom.BasicGeometry</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMGraphicAdapter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMAbstractLine</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMPoly</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.shape.EsriPolygon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonM.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonZ.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonZ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EsriPolygon</B><DT>extends <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A><DT>implements java.lang.Cloneable, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></DL>
</PRE>

<P>
An extension to OMPoly for polygons that typecasts a specific Esri graphic
 type. Used to ensure that all OMGraphics added to a EsriGraphicList is of the
 same type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Doug Van Auken</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.bbn.openmap.dataAccess.shape.EsriPolygon">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#extents">extents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMPoly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#coordMode">coordMode</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#COORDMODE_ORIGIN">COORDMODE_ORIGIN</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#COORDMODE_PREVIOUS">COORDMODE_PREVIOUS</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#doShapes">doShapes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#geometryClosed">geometryClosed</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#isPolygon">isPolygon</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#lat">lat</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#lon">lon</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#rawllpts">rawllpts</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#units">units</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#xs">xs</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#ys">ys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMAbstractLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html" title="class in com.bbn.openmap.omGraphics">OMAbstractLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#arrowhead">arrowhead</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#nsegs">nsegs</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#xpoints">xpoints</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#ypoints">ypoints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">OMGraphicAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#declutterType">declutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#displayPaint">displayPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#edgeMatchesFill">edgeMatchesFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#fillPaint">fillPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#hasLabel">hasLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#linePaint">linePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#matted">matted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#mattingPaint">mattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderType">renderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#selected">selected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#selectPaint">selectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#showEditablePalette">showEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#stroke">stroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#textureMask">textureMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.geom.BasicGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.omGraphics.geom.<A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">BasicGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#APP_OBJECT_KEY">APP_OBJECT_KEY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appObject">appObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#ATT_MAP_KEY">ATT_MAP_KEY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#lineType">lineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#needToRegenerate">needToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#shape">shape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#visible">visible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.ShapeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_ATTRIBUTE">DBF_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_AUTOINCREMENT">DBF_AUTOINCREMENT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_BINARY">DBF_BINARY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_CHARACTER">DBF_CHARACTER</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DATE">DBF_DATE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DOUBLE">DBF_DOUBLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_FLOAT">DBF_FLOAT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LOGICAL">DBF_LOGICAL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LONG">DBF_LONG</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_MEMO">DBF_MEMO</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_NUMERIC">DBF_NUMERIC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_OLE">DBF_OLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TIMESTAMP">DBF_TIMESTAMP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_AUTOINCREMENT">DBF_TYPE_AUTOINCREMENT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_BINARY">DBF_TYPE_BINARY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_CHARACTER">DBF_TYPE_CHARACTER</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DATE">DBF_TYPE_DATE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DOUBLE">DBF_TYPE_DOUBLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_FLOAT">DBF_TYPE_FLOAT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LOGICAL">DBF_TYPE_LOGICAL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LONG">DBF_TYPE_LONG</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_MEMO">DBF_TYPE_MEMO</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_NUMERIC">DBF_TYPE_NUMERIC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_OLE">DBF_TYPE_OLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_TIMESTAMP">DBF_TYPE_TIMESTAMP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_DBF">PARAM_DBF</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHP">PARAM_SHP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHX">PARAM_SHX</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_BOUNDS_ATTRIBUTE">SHAPE_BOUNDS_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPATTERN">SHAPE_DBF_DASHPATTERN</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPHASE">SHAPE_DBF_DASHPHASE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DESCRIPTION">SHAPE_DBF_DESCRIPTION</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_FILLCOLOR">SHAPE_DBF_FILLCOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_INFO_ATTRIBUTE">SHAPE_DBF_INFO_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINECOLOR">SHAPE_DBF_LINECOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINEWIDTH">SHAPE_DBF_LINEWIDTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_SELECTCOLOR">SHAPE_DBF_SELECTCOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_HEADER_LENGTH">SHAPE_FILE_HEADER_LENGTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_RECORD_HEADER_LENGTH">SHAPE_FILE_RECORD_HEADER_LENGTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_INDEX_ATTRIBUTE">SHAPE_INDEX_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_MEASURE_ATTRIBUTE">SHAPE_MAX_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_Z_ATTRIBUTE">SHAPE_MAX_Z_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MEASURE_ATTRIBUTE">SHAPE_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_MEASURE_ATTRIBUTE">SHAPE_MIN_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_Z_ATTRIBUTE">SHAPE_MIN_Z_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_ARC">SHAPE_TYPE_ARC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPATCH">SHAPE_TYPE_MULTIPATCH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINT">SHAPE_TYPE_MULTIPOINT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTM">SHAPE_TYPE_MULTIPOINTM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTZ">SHAPE_TYPE_MULTIPOINTZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_NULL">SHAPE_TYPE_NULL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINT">SHAPE_TYPE_POINT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTM">SHAPE_TYPE_POINTM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTZ">SHAPE_TYPE_POINTZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGON">SHAPE_TYPE_POLYGON</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONM">SHAPE_TYPE_POLYGONM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONZ">SHAPE_TYPE_POLYGONZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEM">SHAPE_TYPE_POLYLINEM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEZ">SHAPE_TYPE_POLYLINEZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_Z_ATTRIBUTE">SHAPE_Z_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#ADD_GRAPHIC_MASK">ADD_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#BASIC_STROKE">BASIC_STROKE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#CHANGE_APPEARANCE">CHANGE_APPEARANCE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#clear">clear</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECIMAL_DEGREES">DECIMAL_DEGREES</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_LINE">DECLUTTERTYPE_LINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_MOVE">DECLUTTERTYPE_MOVE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_NONE">DECLUTTERTYPE_NONE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_SPACE">DECLUTTERTYPE_SPACE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DEFAULT_ROTATIONANGLE">DEFAULT_ROTATIONANGLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DELETE_GRAPHIC_MASK">DELETE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECT_GRAPHIC_MASK">DESELECT_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECTALL_GRAPHIC_MASK">DESELECTALL_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ARC">GRAPHICTYPE_ARC</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_BITMAP">GRAPHICTYPE_BITMAP</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_CIRCLE">GRAPHICTYPE_CIRCLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ELLIPSE">GRAPHICTYPE_ELLIPSE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRAPHIC">GRAPHICTYPE_GRAPHIC</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRID">GRAPHICTYPE_GRID</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_LINE">GRAPHICTYPE_LINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POINT">GRAPHICTYPE_POINT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POLY">GRAPHICTYPE_POLY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RASTER">GRAPHICTYPE_RASTER</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RECTANGLE">GRAPHICTYPE_RECTANGLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_TEXT">GRAPHICTYPE_TEXT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#INFOLINE">INFOLINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LABEL">LABEL</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_GREATCIRCLE">LINETYPE_GREATCIRCLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_RHUMB">LINETYPE_RHUMB</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_STRAIGHT">LINETYPE_STRAIGHT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_UNKNOWN">LINETYPE_UNKNOWN</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_GRAPHIC_MASK">LOWER_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_TO_BOTTOM_GRAPHIC_MASK">LOWER_TO_BOTTOM_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#NO_ROTATE">NO_ROTATE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_ELT">OMGRAPHIC_ELT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_TYPE_ATTR">OMGRAPHIC_TYPE_ATTR</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RADIANS">RADIANS</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_GRAPHIC_MASK">RAISE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_TO_TOP_GRAPHIC_MASK">RAISE_TO_TOP_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#REMOVABLE">REMOVABLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_LATLON">RENDERTYPE_LATLON</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_OFFSET">RENDERTYPE_OFFSET</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_UNKNOWN">RENDERTYPE_UNKNOWN</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_XY">RENDERTYPE_XY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SELECT_GRAPHIC_MASK">SELECT_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SORT_GRAPHICS_MASK">SORT_GRAPHICS_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#TOOLTIP">TOOLTIP</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATE_GRAPHIC_MASK">UPDATE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATED">UPDATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#EsriPolygon(double[], int, int)">EsriPolygon</A></B>(double[]&nbsp;points,
            int&nbsp;units,
            int&nbsp;lineType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#addExtents(double[])">addExtents</A></B>(double[]&nbsp;graphicExtents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#convert(com.bbn.openmap.omGraphics.OMPoly)">convert</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A>&nbsp;ompoly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#getExtents()">getExtents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lat/lon extent of the EsriGraphic, returned as miny, minx, maxy maxx
 in order of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the graphic type in ESRI type number form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#setExtents(double[])">setExtents</A></B>(double[]&nbsp;extents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lat/lon extent of the EsriGraphic, assumed to contain miny, minx,
 maxy maxx in order of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#setType(int)">setType</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#shallowCopy()">shallowCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shallow copy this graphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html#shallowCopyPolygon()">shallowCopyPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMPoly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#checkPoints(float[][], float[][])">checkPoints</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#createShape()">createShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#distance(double, double)">distance</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#generate(com.bbn.openmap.proj.Projection)">generate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getCoordMode()">getCoordMode</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getDoShapes()">getDoShapes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getIndexOfFirstNodeOfSegIntersect(double, double, double)">getIndexOfFirstNodeOfSegIntersect</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getLat()">getLat</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getLatLonArray()">getLatLonArray</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getLatLonArrayCopy()">getLatLonArrayCopy</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getLon()">getLon</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getNumSegs()">getNumSegs</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getRawllpts()">getRawllpts</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getShape()">getShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getUnits()">getUnits</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getXs()">getXs</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#getYs()">getYs</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#insertRadians(double[], int, boolean)">insertRadians</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#isGeometryClosed()">isGeometryClosed</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#isPolygon()">isPolygon</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#main(java.lang.String[])">main</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#render(java.awt.Graphics)">render</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#restore(com.bbn.openmap.omGraphics.OMGeometry)">restore</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setCoordMode(int)">setCoordMode</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setDoShapes(boolean)">setDoShapes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setFillPaint(java.awt.Paint)">setFillPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setIsPolygon(boolean)">setIsPolygon</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setLat(double)">setLat</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setLocation(double[], int)">setLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setLocation(double, double, int, int[])">setLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setLocation(double, double, int, int[], int[])">setLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setLocation(int[])">setLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setLocation(int[], int[])">setLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setLon(double)">setLon</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setNumSegs(int)">setNumSegs</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setXs(int[])">setXs</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#setYs(int[])">setYs</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html#shouldRenderFill()">shouldRenderFill</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMAbstractLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html" title="class in com.bbn.openmap.omGraphics">OMAbstractLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#addArrowHead(boolean)">addArrowHead</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#addArrowHead(int)">addArrowHead</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#addArrowHead(int, int)">addArrowHead</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#addArrowHead(int, int, int, int)">addArrowHead</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#createArrowHeads()">createArrowHeads</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#getArrowDirectionType()">getArrowDirectionType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#getArrowHead()">getArrowHead</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#getArrowLocation()">getArrowLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#getWingLength()">getWingLength</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#getWingTip()">getWingTip</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#hasArrowHead()">hasArrowHead</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#restore(com.bbn.openmap.omGraphics.OMGraphic)">restore</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMAbstractLine.html#setArrowHead(com.bbn.openmap.omGraphics.OMArrowHead)">setArrowHead</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">OMGraphicAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#clone()">clone</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#deselect()">deselect</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDeclutterType()">getDeclutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDisplayColor()">getDisplayColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDisplayPaint()">getDisplayPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getEdgeMatchesFill()">getEdgeMatchesFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getFillColor()">getFillColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getHasLabel()">getHasLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getLineColor()">getLineColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getLinePaint()">getLinePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getMattingPaint()">getMattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getRenderType()">getRenderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getSelectColor()">getSelectColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getSelectPaint()">getSelectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getShowEditablePalette()">getShowEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getStroke()">getStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getTextureMask()">getTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#hasLineTypeChoice()">hasLineTypeChoice</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#initLabelingDuringGenerate()">initLabelingDuringGenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isClear(java.awt.Paint)">isClear</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isMatted()">isMatted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isSelected()">isSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#normalizeDistanceForLineWidth(float)">normalizeDistanceForLineWidth</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#readStroke(java.io.ObjectInputStream, java.awt.Stroke)">readStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#readTextureMask(java.io.ObjectInputStream)">readTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#regenerate(com.bbn.openmap.proj.Projection)">regenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderLabel(java.awt.Graphics)">renderLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderShape(java.awt.Graphics)">renderShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#select()">select</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setDeclutterType(int)">setDeclutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setEdgeMatchesFill()">setEdgeMatchesFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setFillColor(java.awt.Color)">setFillColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsColor(java.awt.Graphics, java.awt.Paint)">setGraphicsColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsForEdge(java.awt.Graphics)">setGraphicsForEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsForFill(java.awt.Graphics)">setGraphicsForFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setHasLabel(boolean)">setHasLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(float[], float[])">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(float[], float[], com.bbn.openmap.proj.Projection)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.GeneralPath)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.GeneralPath, com.bbn.openmap.proj.Projection)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(int[], int[])">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(int[], int[], com.bbn.openmap.proj.Projection)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.Point2D)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.Point2D, com.bbn.openmap.proj.Projection)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLineColor(java.awt.Color)">setLineColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLinePaint(java.awt.Paint)">setLinePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setMatted(boolean)">setMatted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setMattingPaint(java.awt.Paint)">setMattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setRenderType(int)">setRenderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelectColor(java.awt.Color)">setSelectColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelectPaint(java.awt.Paint)">setSelectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setShowEditablePalette(boolean)">setShowEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setTextureMask(java.awt.TexturePaint)">setTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#shouldRenderEdge()">shouldRenderEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#writeStroke(java.io.ObjectOutputStream, java.awt.Stroke, java.awt.Stroke)">writeStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#writeTextureMask(java.io.ObjectOutputStream, java.awt.TexturePaint)">writeTextureMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.geom.BasicGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.omGraphics.geom.<A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">BasicGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#_distance(double, double)">_distance</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, float[], float[])">appendShapeEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, float[], float[], int, int)">appendShapeEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">appendShapeEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, boolean)">appendShapeEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#checkAttributeMap()">checkAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#checkAttributeMap(java.lang.Object)">checkAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#contains(double, double)">contains</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createAttributeMap()">createAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createBoxShape(float, float, int, int)">createBoxShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createShape(float[], float[], boolean)">createShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createShape(float[], float[], int, int, boolean)">createShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#describeShapeDetail(java.awt.Shape)">describeShapeDetail</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#describeShapeDetail(java.awt.Shape, double)">describeShapeDetail</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#distanceToEdge(double, double)">distanceToEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#distanceToEdge(double, double, java.awt.Shape)">distanceToEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#draw(java.awt.Graphics, java.awt.Shape)">draw</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#fill(java.awt.Graphics)">fill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#fill(java.awt.Graphics, java.awt.Shape)">fill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAppObject()">getAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAppObject(boolean)">getAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttributeMap()">getAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getLineType()">getLineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getNeedToRegenerate()">getNeedToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#isRenderable()">isRenderable</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#isRenderable(java.awt.Shape)">isRenderable</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#removeAttribute(java.lang.Object)">removeAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#replaceAppObjectWithAttributeMap()">replaceAppObjectWithAttributeMap</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAppObject(java.lang.Object)">setAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAppObject(java.lang.Object, boolean)">setAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setLineType(int)">setLineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setNeedToRegenerate(boolean)">setNeedToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setShape(java.awt.geom.GeneralPath)">setShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#clone()">clone</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#deselect()">deselect</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDeclutterType()">getDeclutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDisplayColor()">getDisplayColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDisplayPaint()">getDisplayPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getFillColor()">getFillColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getFillPaint()">getFillPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getLineColor()">getLineColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getLinePaint()">getLinePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getMattingPaint()">getMattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getRenderType()">getRenderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getSelectColor()">getSelectColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getSelectPaint()">getSelectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getShowEditablePalette()">getShowEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getStroke()">getStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getTextureMask()">getTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#hasLineTypeChoice()">hasLineTypeChoice</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#isMatted()">isMatted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#isSelected()">isSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#normalizeDistanceForLineWidth(float)">normalizeDistanceForLineWidth</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#regenerate(com.bbn.openmap.proj.Projection)">regenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#renderLabel(java.awt.Graphics)">renderLabel</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#select()">select</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setDeclutterType(int)">setDeclutterType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsColor(java.awt.Graphics, java.awt.Paint)">setGraphicsColor</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsForEdge(java.awt.Graphics)">setGraphicsForEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsForFill(java.awt.Graphics)">setGraphicsForFill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(java.awt.geom.GeneralPath)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(int[], int[])">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(java.awt.geom.Point2D)">setLabelLocation</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLinePaint(java.awt.Paint)">setLinePaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setMatted(boolean)">setMatted</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setMattingPaint(java.awt.Paint)">setMattingPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setRenderType(int)">setRenderType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setSelectPaint(java.awt.Paint)">setSelectPaint</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setShowEditablePalette(boolean)">setShowEditablePalette</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setTextureMask(java.awt.TexturePaint)">setTextureMask</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#shouldRenderEdge()">shouldRenderEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGeometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#clearAttributes()">clearAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#contains(double, double)">contains</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#distanceToEdge(double, double)">distanceToEdge</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#draw(java.awt.Graphics, java.awt.Shape)">draw</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#fill(java.awt.Graphics)">fill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#fill(java.awt.Graphics, java.awt.Shape)">fill</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAppObject()">getAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getLineType()">getLineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getNeedToRegenerate()">getNeedToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#isRenderable()">isRenderable</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#isRenderable(java.awt.Shape)">isRenderable</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#isVisible()">isVisible</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#removeAttribute(java.lang.Object)">removeAttribute</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setAppObject(java.lang.Object)">setAppObject</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setLineType(int)">setLineType</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setNeedToRegenerate(boolean)">setNeedToRegenerate</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setShape(java.awt.geom.GeneralPath)">setShape</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extents"><!-- --></A><H3>
extents</H3>
<PRE>
protected double[] <B>extents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EsriPolygon(double[], int, int)"><!-- --></A><H3>
EsriPolygon</H3>
<PRE>
public <B>EsriPolygon</B>(double[]&nbsp;points,
                   int&nbsp;units,
                   int&nbsp;lineType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExtents(double[])"><!-- --></A><H3>
setExtents</H3>
<PRE>
public void <B>setExtents</B>(double[]&nbsp;extents)</PRE>
<DL>
<DD>The lat/lon extent of the EsriGraphic, assumed to contain miny, minx,
 maxy maxx in order of the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#setExtents(double[])">setExtents</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtents()"><!-- --></A><H3>
getExtents</H3>
<PRE>
public double[] <B>getExtents</B>()</PRE>
<DL>
<DD>The lat/lon extent of the EsriGraphic, returned as miny, minx, maxy maxx
 in order of the array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getExtents()">getExtents</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;t)</PRE>
<DL>
<DD>No-op.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#setType(int)">setType</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getType()">EsriGraphic</A></CODE></B></DD>
<DD>Get the graphic type in ESRI type number form
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtents(double[])"><!-- --></A><H3>
addExtents</H3>
<PRE>
public void <B>addExtents</B>(double[]&nbsp;graphicExtents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(com.bbn.openmap.omGraphics.OMPoly)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygon</A> <B>convert</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A>&nbsp;ompoly)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowCopy()"><!-- --></A><H3>
shallowCopy</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A> <B>shallowCopy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#shallowCopy()">EsriGraphic</A></CODE></B></DD>
<DD>Shallow copy this graphic. The contract is that the cloned object should
 be capable of being placed on a different layer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#shallowCopy()">shallowCopy</A></CODE> in interface <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowCopyPolygon()"><!-- --></A><H3>
shallowCopyPolygon</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygon</A> <B>shallowCopyPolygon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EsriPolygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPointList.html" title="class in com.bbn.openmap.dataAccess.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriPolygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsriPolygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
