<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:35:04 EDT 2014 -->
<TITLE>
EsriShapeExport (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.shape.EsriShapeExport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EsriShapeExport (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EsriShapeExport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineZList.html" title="class in com.bbn.openmap.dataAccess.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriShapeExport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsriShapeExport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.shape</FONT>
<BR>
Class EsriShapeExport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.shape.EsriShapeExport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EsriShapeExport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</A></DL>
</PRE>

<P>
Provides methods for saving OMGraphicLists as ShapeFiles. This code was
 originally submitted by Karl Stuempfle of OptiMetrics, and I modified it a
 little to add a user interface to modify the DBF files if the user wants to.
 <P>
 
 Since Shape files can only hold one type of graphic, this class will create
 one to three different lists as needed, for points, lines and polygons.
 <P>
 
 If the OMGraphicList's AppObject holds a DbfTableModel, it will be used for
 the shape file database file.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape">EsriShapeExport.ESEInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper class to manage a specific instance of a EsriGraphicList, it's
 data model, etc.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#dbfHasRenderingInfo">dbfHasRenderingInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flad to note whether, if a DbfTableModel is set, to add the rendering
 information (DrawingAttributes contents) about the OMGraphics to the
 contents of the DbfTableModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets set automatically if Logger.isLoggable(Level.INFO);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape">EsriShapeExport.ESEInterface</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#eseInterfaces">eseInterfaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of ESEInterface classes, holding information for different type
 ESRIGraphicLists created from the OMGraphicList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#filePath">filePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path where the shape files should be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#frame">frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#graphicList">graphicList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source graphics to write to a shape file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolylineList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#lineList">lineList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#LineSuffix">LineSuffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#masterDBF">masterDBF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional DbfTableModel that describes properties for the OMGraphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPointList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPointList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#pointList">pointList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#PointSuffix">PointSuffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#polyList">polyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#projection">projection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The projection needed to convert other OMGraphicTypes to polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A GeoCoordTransform to use to convert Lat/Lon values in EsriGraphics to
 projected coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#writeDBF">writeDBF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for whether the DBF file should be written when the OMGraphicList is
 exported to a .shp/.shx file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.ShapeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_ATTRIBUTE">DBF_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_AUTOINCREMENT">DBF_AUTOINCREMENT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_BINARY">DBF_BINARY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_CHARACTER">DBF_CHARACTER</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DATE">DBF_DATE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DOUBLE">DBF_DOUBLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_FLOAT">DBF_FLOAT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LOGICAL">DBF_LOGICAL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LONG">DBF_LONG</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_MEMO">DBF_MEMO</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_NUMERIC">DBF_NUMERIC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_OLE">DBF_OLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TIMESTAMP">DBF_TIMESTAMP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_AUTOINCREMENT">DBF_TYPE_AUTOINCREMENT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_BINARY">DBF_TYPE_BINARY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_CHARACTER">DBF_TYPE_CHARACTER</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DATE">DBF_TYPE_DATE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DOUBLE">DBF_TYPE_DOUBLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_FLOAT">DBF_TYPE_FLOAT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LOGICAL">DBF_TYPE_LOGICAL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LONG">DBF_TYPE_LONG</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_MEMO">DBF_TYPE_MEMO</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_NUMERIC">DBF_TYPE_NUMERIC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_OLE">DBF_TYPE_OLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_TIMESTAMP">DBF_TYPE_TIMESTAMP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_DBF">PARAM_DBF</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHP">PARAM_SHP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHX">PARAM_SHX</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_BOUNDS_ATTRIBUTE">SHAPE_BOUNDS_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPATTERN">SHAPE_DBF_DASHPATTERN</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPHASE">SHAPE_DBF_DASHPHASE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DESCRIPTION">SHAPE_DBF_DESCRIPTION</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_FILLCOLOR">SHAPE_DBF_FILLCOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_INFO_ATTRIBUTE">SHAPE_DBF_INFO_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINECOLOR">SHAPE_DBF_LINECOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINEWIDTH">SHAPE_DBF_LINEWIDTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_SELECTCOLOR">SHAPE_DBF_SELECTCOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_HEADER_LENGTH">SHAPE_FILE_HEADER_LENGTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_RECORD_HEADER_LENGTH">SHAPE_FILE_RECORD_HEADER_LENGTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_INDEX_ATTRIBUTE">SHAPE_INDEX_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_MEASURE_ATTRIBUTE">SHAPE_MAX_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_Z_ATTRIBUTE">SHAPE_MAX_Z_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MEASURE_ATTRIBUTE">SHAPE_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_MEASURE_ATTRIBUTE">SHAPE_MIN_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_Z_ATTRIBUTE">SHAPE_MIN_Z_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_ARC">SHAPE_TYPE_ARC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPATCH">SHAPE_TYPE_MULTIPATCH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINT">SHAPE_TYPE_MULTIPOINT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTM">SHAPE_TYPE_MULTIPOINTM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTZ">SHAPE_TYPE_MULTIPOINTZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_NULL">SHAPE_TYPE_NULL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINT">SHAPE_TYPE_POINT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTM">SHAPE_TYPE_POINTM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTZ">SHAPE_TYPE_POINTZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGON">SHAPE_TYPE_POLYGON</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONM">SHAPE_TYPE_POLYGONM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONZ">SHAPE_TYPE_POLYGONZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEM">SHAPE_TYPE_POLYLINEM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEZ">SHAPE_TYPE_POLYLINEZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_Z_ATTRIBUTE">SHAPE_Z_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.omGraphics.<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#ADD_GRAPHIC_MASK">ADD_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#BASIC_STROKE">BASIC_STROKE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#CHANGE_APPEARANCE">CHANGE_APPEARANCE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#clear">clear</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECIMAL_DEGREES">DECIMAL_DEGREES</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_LINE">DECLUTTERTYPE_LINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_MOVE">DECLUTTERTYPE_MOVE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_NONE">DECLUTTERTYPE_NONE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_SPACE">DECLUTTERTYPE_SPACE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DEFAULT_ROTATIONANGLE">DEFAULT_ROTATIONANGLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DELETE_GRAPHIC_MASK">DELETE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECT_GRAPHIC_MASK">DESELECT_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECTALL_GRAPHIC_MASK">DESELECTALL_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ARC">GRAPHICTYPE_ARC</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_BITMAP">GRAPHICTYPE_BITMAP</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_CIRCLE">GRAPHICTYPE_CIRCLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ELLIPSE">GRAPHICTYPE_ELLIPSE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRAPHIC">GRAPHICTYPE_GRAPHIC</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRID">GRAPHICTYPE_GRID</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_LINE">GRAPHICTYPE_LINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POINT">GRAPHICTYPE_POINT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POLY">GRAPHICTYPE_POLY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RASTER">GRAPHICTYPE_RASTER</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RECTANGLE">GRAPHICTYPE_RECTANGLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_TEXT">GRAPHICTYPE_TEXT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#INFOLINE">INFOLINE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LABEL">LABEL</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_GREATCIRCLE">LINETYPE_GREATCIRCLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_RHUMB">LINETYPE_RHUMB</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_STRAIGHT">LINETYPE_STRAIGHT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_UNKNOWN">LINETYPE_UNKNOWN</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_GRAPHIC_MASK">LOWER_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_TO_BOTTOM_GRAPHIC_MASK">LOWER_TO_BOTTOM_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#NO_ROTATE">NO_ROTATE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_ELT">OMGRAPHIC_ELT</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_TYPE_ATTR">OMGRAPHIC_TYPE_ATTR</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RADIANS">RADIANS</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_GRAPHIC_MASK">RAISE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_TO_TOP_GRAPHIC_MASK">RAISE_TO_TOP_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#REMOVABLE">REMOVABLE</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_LATLON">RENDERTYPE_LATLON</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_OFFSET">RENDERTYPE_OFFSET</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_UNKNOWN">RENDERTYPE_UNKNOWN</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_XY">RENDERTYPE_XY</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SELECT_GRAPHIC_MASK">SELECT_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SORT_GRAPHICS_MASK">SORT_GRAPHICS_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#TOOLTIP">TOOLTIP</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATE_GRAPHIC_MASK">UPDATE_GRAPHIC_MASK</A>, <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATED">UPDATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#EsriShapeExport(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.dataAccess.shape.DbfTableModel, java.lang.String)">EsriShapeExport</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list,
                <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;dbf,
                java.lang.String&nbsp;pathToFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EsriShapeExport object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#EsriShapeExport(com.bbn.openmap.omGraphics.OMGraphicList, com.bbn.openmap.proj.Projection, java.lang.String)">EsriShapeExport</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list,
                <A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj,
                java.lang.String&nbsp;pathToFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an EsriShapeExport object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#addAreaList(com.bbn.openmap.omGraphics.OMAreaList, java.util.List)">addAreaList</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMAreaList.html" title="class in com.bbn.openmap.omGraphics">OMAreaList</A>&nbsp;omal,
            java.util.List&lt;java.lang.Object&gt;&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scoping method to call addGraphic with contents of OMAreaList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#addGraphic(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.omGraphics.OMGraphic, java.util.List)">addGraphic</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;egl,
           <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
           java.util.List&lt;java.lang.Object&gt;&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a graphic to the list, and add the record to the list's DbfTableModel
 if both exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#addLine(com.bbn.openmap.omGraphics.OMGraphic, java.util.List)">addLine</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
        java.util.List&lt;java.lang.Object&gt;&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scoping method to call addGraphic with the right list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#addPoint(com.bbn.openmap.omGraphics.OMGraphic, java.util.List)">addPoint</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
         java.util.List&lt;java.lang.Object&gt;&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scoping method to call addGraphic with the right list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#addPolygon(com.bbn.openmap.omGraphics.OMGraphic, java.util.List)">addPolygon</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
           java.util.List&lt;java.lang.Object&gt;&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scoping method to call addGraphic with the right list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#combineCoords(double[], double[])">combineCoords</A></B>(double[]&nbsp;orig,
              double[]&nbsp;addCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to concatenate coordinate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#createDefaultModel(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">createDefaultModel</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares and returns a 7 column DbfTableModel to accept input for columns
 of TYPE_CHARACTER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#export()">export</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separates the graphics from the OMGraphicList into Polygon, Polyline and
 Point lists, then passes the desired shape lists to their respective
 export functions to be added to an EsriLayer of the same type and
 prepared for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#export(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">export</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;egList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out EsriGraphicLists as shape files, assumes that the
 DbfTableModel representing the attribute data for the list objects is
 stored as an attribute in the EsriGraphicList under the DBF_ATTRIBUTE
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#export(com.bbn.openmap.omGraphics.OMGraphicList, java.util.List)">export</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list,
       java.util.List&lt;java.lang.Object&gt;&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use export(OMGraphicList, ArrayList, boolean) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#export(com.bbn.openmap.omGraphics.OMGraphicList, java.util.List, boolean)">export</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list,
       java.util.List&lt;java.lang.Object&gt;&nbsp;masterRecord,
       boolean&nbsp;writeFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is intended to allow embedded OMGraphicLists to be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#gatherCoords(com.bbn.openmap.omGraphics.OMGeometry, double[])">gatherCoords</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</A>&nbsp;omg,
             double[]&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walk through OMGeometry, that may be a OMList of Geometries (OMAreaList)
 and concatentate the coordinates to make one big poly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getDBFHasRenderingInfo()">getDBFHasRenderingInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the DBF file should have the DrawingAttributes information
 added to the DbfTableModel if it isn't already there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getFilePathFromUser()">getFilePathFromUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a file path from the user, via a JFileChooser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getGraphicList()">getGraphicList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getGUI()">getGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the GUI for managing the different ESEIterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape">EsriShapeExport.ESEInterface</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The the Iterator of ESEIterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolylineList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getLineList()">getLineList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the line list, create it if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getMasterDBF()">getMasterDBF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DbfTableModel representing the dbf file for the main
 OMGraphicList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getMasterDBFHeaderClone()">getMasterDBFHeaderClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the OMGraphicList has a DbfTableModel in its AppObject slot, a new
 DbfTableModel is created that has the same structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getMasterDBFRecord(int)">getMasterDBFRecord</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DbfTableModel record at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPointList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPointList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getPointList()">getPointList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the point list, create it if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getPolyList()">getPolyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the polygon list, create it if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getWriteDBF()">getWriteDBF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the DBF file should be written when the OMGraphicList is
 exported to a .shp/.shx file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#handleException(java.lang.Exception)">handleException</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic error handling, puts up an error window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#hideGUI()">hideGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the Frame holding the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#isPolygon(com.bbn.openmap.omGraphics.OMPoly)">isPolygon</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A>&nbsp;omPoly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an OMPoly as the parameter and checks whether or not it is a
 polygon or polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main function is a test, reads in a Shape file (with the .shx and
 .dbf files) and writes them back out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#read(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.proj.coords.GeoCoordTransformation)">read</A></B>(java.net.URL&nbsp;shpFileURL,
     <A HREF="../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</A>&nbsp;drawingAttributes,
     <A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A>&nbsp;coordTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#setDBFHasRenderingInfo(boolean)">setDBFHasRenderingInfo</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the DBF file should have the DrawingAttributes information
 added to the DbfTableModel if it isn't already there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#setFilePath(java.lang.String)">setFilePath</A></B>(java.lang.String&nbsp;pathToFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#setGraphicList(com.bbn.openmap.omGraphics.OMGraphicList)">setGraphicList</A></B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the OMGraphicList to use for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#setMasterDBF(com.bbn.openmap.dataAccess.shape.DbfTableModel)">setMasterDBF</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;dbf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DbfTableModel representing the dbf file for the main
 OMGraphicList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#setProjection(com.bbn.openmap.proj.Projection)">setProjection</A></B>(<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#setTransform(com.bbn.openmap.proj.coords.GeoCoordTransformation)">setTransform</A></B>(<A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#setWriteDBF(boolean)">setWriteDBF</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the DBF file should be written when the OMGraphicList is
 exported to a .shp/.shx file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#showGUI()">showGUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the GUI for saving the Shape files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#syncDrawingAttributesToTableModel(com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.omGraphics.OMGraphicList, boolean)">syncDrawingAttributesToTableModel</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;model,
                                  <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list,
                                  boolean&nbsp;clearUpdatedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#writeFiles()">writeFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just write the files from the ESEInterfaces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
public static java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphicList"><!-- --></A><H3>
graphicList</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A> <B>graphicList</B></PRE>
<DL>
<DD>The source graphics to write to a shape file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="masterDBF"><!-- --></A><H3>
masterDBF</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A> <B>masterDBF</B></PRE>
<DL>
<DD>The optional DbfTableModel that describes properties for the OMGraphics.
 This should be set as the DBF_ATTRIBUTE attribute of the OMGraphicList.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="projection"><!-- --></A><H3>
projection</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A> <B>projection</B></PRE>
<DL>
<DD>The projection needed to convert other OMGraphicTypes to polygons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filePath"><!-- --></A><H3>
filePath</H3>
<PRE>
protected java.lang.String <B>filePath</B></PRE>
<DL>
<DD>The path where the shape files should be written.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
protected boolean <B>DEBUG</B></PRE>
<DL>
<DD>Gets set automatically if Logger.isLoggable(Level.INFO);
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eseInterfaces"><!-- --></A><H3>
eseInterfaces</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape">EsriShapeExport.ESEInterface</A>&gt; <B>eseInterfaces</B></PRE>
<DL>
<DD>A list of ESEInterface classes, holding information for different type
 ESRIGraphicLists created from the OMGraphicList.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeDBF"><!-- --></A><H3>
writeDBF</H3>
<PRE>
protected boolean <B>writeDBF</B></PRE>
<DL>
<DD>Flag for whether the DBF file should be written when the OMGraphicList is
 exported to a .shp/.shx file. The .dbf file will be created if set to
 true, and this is true by default.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbfHasRenderingInfo"><!-- --></A><H3>
dbfHasRenderingInfo</H3>
<PRE>
protected boolean <B>dbfHasRenderingInfo</B></PRE>
<DL>
<DD>Flad to note whether, if a DbfTableModel is set, to add the rendering
 information (DrawingAttributes contents) about the OMGraphics to the
 contents of the DbfTableModel. False by default. Doesn't do anything yet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transform"><!-- --></A><H3>
transform</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A> <B>transform</B></PRE>
<DL>
<DD>A GeoCoordTransform to use to convert Lat/Lon values in EsriGraphics to
 projected coordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="polyList"><!-- --></A><H3>
polyList</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A> <B>polyList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineList"><!-- --></A><H3>
lineList</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolylineList</A> <B>lineList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pointList"><!-- --></A><H3>
pointList</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPointList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPointList</A> <B>pointList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LineSuffix"><!-- --></A><H3>
LineSuffix</H3>
<PRE>
public static final java.lang.String <B>LineSuffix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.EsriShapeExport.LineSuffix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PointSuffix"><!-- --></A><H3>
PointSuffix</H3>
<PRE>
public static final java.lang.String <B>PointSuffix</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.EsriShapeExport.PointSuffix">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="frame"><!-- --></A><H3>
frame</H3>
<PRE>
protected javax.swing.JFrame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EsriShapeExport(com.bbn.openmap.omGraphics.OMGraphicList, com.bbn.openmap.proj.Projection, java.lang.String)"><!-- --></A><H3>
EsriShapeExport</H3>
<PRE>
public <B>EsriShapeExport</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list,
                       <A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj,
                       java.lang.String&nbsp;pathToFile)</PRE>
<DL>
<DD>Create an EsriShapeExport object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the OMGraphicList to export.<DD><CODE>proj</CODE> - the Projection of the map, needed to convert some OMGraphic
        types to OMPolys.<DD><CODE>pathToFile</CODE> - the file path of the shape file to save to. If null,
        the user will be queried. If not null, the files will be saved
        without any GUI confirmation.</DL>
</DL>
<HR>

<A NAME="EsriShapeExport(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.dataAccess.shape.DbfTableModel, java.lang.String)"><!-- --></A><H3>
EsriShapeExport</H3>
<PRE>
public <B>EsriShapeExport</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list,
                       <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;dbf,
                       java.lang.String&nbsp;pathToFile)</PRE>
<DL>
<DD>Create an EsriShapeExport object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the EsriGraphicList to export.<DD><CODE>dbf</CODE> - the DbfTableModel holding the attributes for the list objects.<DD><CODE>pathToFile</CODE> - the file path of the shape file to save to. If null,
        the user will be queried. If not null, the files will be saved
        without any GUI confirmation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGraphicList(com.bbn.openmap.omGraphics.OMGraphicList)"><!-- --></A><H3>
setGraphicList</H3>
<PRE>
public void <B>setGraphicList</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list)</PRE>
<DL>
<DD>Set the OMGraphicList to use for export. If the AppObject in the
 OMGraphicList holds a DbfTableModel, it will be used in the export.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicList()"><!-- --></A><H3>
getGraphicList</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A> <B>getGraphicList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(com.bbn.openmap.proj.Projection)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public void <B>setProjection</B>(<A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A>&nbsp;proj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</A> <B>getProjection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePath(java.lang.String)"><!-- --></A><H3>
setFilePath</H3>
<PRE>
public void <B>setFilePath</B>(java.lang.String&nbsp;pathToFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A> <B>getTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(com.bbn.openmap.proj.coords.GeoCoordTransformation)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(<A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A>&nbsp;transform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolyList()"><!-- --></A><H3>
getPolyList</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonList</A> <B>getPolyList</B>()</PRE>
<DL>
<DD>Return the polygon list, create it if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineList()"><!-- --></A><H3>
getLineList</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolylineList</A> <B>getLineList</B>()</PRE>
<DL>
<DD>Return the line list, create it if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointList()"><!-- --></A><H3>
getPointList</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPointList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPointList</A> <B>getPointList</B>()</PRE>
<DL>
<DD>Return the point list, create it if needed. If the masterDBF object
 exists, then a new one is created, which matching structure, and put in
 the AppObject of the new list that is returned. If there isn't a
 masterDBF object, then the AppObject is set to null, and a default one
 will be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGraphic(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.omGraphics.OMGraphic, java.util.List)"><!-- --></A><H3>
addGraphic</H3>
<PRE>
protected void <B>addGraphic</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;egl,
                          <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
                          java.util.List&lt;java.lang.Object&gt;&nbsp;record)</PRE>
<DL>
<DD>Add a graphic to the list, and add the record to the list's DbfTableModel
 if both exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolygon(com.bbn.openmap.omGraphics.OMGraphic, java.util.List)"><!-- --></A><H3>
addPolygon</H3>
<PRE>
protected void <B>addPolygon</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
                          java.util.List&lt;java.lang.Object&gt;&nbsp;record)</PRE>
<DL>
<DD>Scoping method to call addGraphic with the right list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(com.bbn.openmap.omGraphics.OMGraphic, java.util.List)"><!-- --></A><H3>
addLine</H3>
<PRE>
protected void <B>addLine</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
                       java.util.List&lt;java.lang.Object&gt;&nbsp;record)</PRE>
<DL>
<DD>Scoping method to call addGraphic with the right list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(com.bbn.openmap.omGraphics.OMGraphic, java.util.List)"><!-- --></A><H3>
addPoint</H3>
<PRE>
protected void <B>addPoint</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</A>&nbsp;graphic,
                        java.util.List&lt;java.lang.Object&gt;&nbsp;record)</PRE>
<DL>
<DD>Scoping method to call addGraphic with the right list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAreaList(com.bbn.openmap.omGraphics.OMAreaList, java.util.List)"><!-- --></A><H3>
addAreaList</H3>
<PRE>
protected void <B>addAreaList</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMAreaList.html" title="class in com.bbn.openmap.omGraphics">OMAreaList</A>&nbsp;omal,
                           java.util.List&lt;java.lang.Object&gt;&nbsp;record)</PRE>
<DL>
<DD>Scoping method to call addGraphic with contents of OMAreaList. Since
 OpenMap can handle polylines as polygons, and this isn't a concept that
 other apps can really handle, we're just going to export polylines from
 this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gatherCoords(com.bbn.openmap.omGraphics.OMGeometry, double[])"><!-- --></A><H3>
gatherCoords</H3>
<PRE>
protected double[] <B>gatherCoords</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</A>&nbsp;omg,
                                double[]&nbsp;current)</PRE>
<DL>
<DD>Walk through OMGeometry, that may be a OMList of Geometries (OMAreaList)
 and concatentate the coordinates to make one big poly. Called
 recursively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omg</CODE> - current OMGeometry<DD><CODE>current</CODE> - the current coord list.
<DT><B>Returns:</B><DD>new/current coord array.</DL>
</DD>
</DL>
<HR>

<A NAME="combineCoords(double[], double[])"><!-- --></A><H3>
combineCoords</H3>
<PRE>
protected double[] <B>combineCoords</B>(double[]&nbsp;orig,
                                 double[]&nbsp;addCoords)</PRE>
<DL>
<DD>Utility method to concatenate coordinate arrays. Handles nulls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - <DD><CODE>addCoords</CODE> - 
<DT><B>Returns:</B><DD>orig + addCoords</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterDBF(com.bbn.openmap.dataAccess.shape.DbfTableModel)"><!-- --></A><H3>
setMasterDBF</H3>
<PRE>
public void <B>setMasterDBF</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;dbf)</PRE>
<DL>
<DD>Set the DbfTableModel representing the dbf file for the main
 OMGraphicList. Can also be passed to this object as an attribute in the
 EsriGraphicList under the DBF_ATTRIBUTE key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterDBF()"><!-- --></A><H3>
getMasterDBF</H3>
<PRE>
public <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A> <B>getMasterDBF</B>()</PRE>
<DL>
<DD>Get the DbfTableModel representing the dbf file for the main
 OMGraphicList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteDBF(boolean)"><!-- --></A><H3>
setWriteDBF</H3>
<PRE>
public void <B>setWriteDBF</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set whether the DBF file should be written when the OMGraphicList is
 exported to a .shp/.shx file. The .dbf file will be created if set to
 true, and this is true by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteDBF()"><!-- --></A><H3>
getWriteDBF</H3>
<PRE>
public boolean <B>getWriteDBF</B>()</PRE>
<DL>
<DD>Get whether the DBF file should be written when the OMGraphicList is
 exported to a .shp/.shx file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDBFHasRenderingInfo(boolean)"><!-- --></A><H3>
setDBFHasRenderingInfo</H3>
<PRE>
public void <B>setDBFHasRenderingInfo</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Get whether the DBF file should have the DrawingAttributes information
 added to the DbfTableModel if it isn't already there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDBFHasRenderingInfo()"><!-- --></A><H3>
getDBFHasRenderingInfo</H3>
<PRE>
public boolean <B>getDBFHasRenderingInfo</B>()</PRE>
<DL>
<DD>Get whether the DBF file should have the DrawingAttributes information
 added to the DbfTableModel if it isn't already there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterDBFHeaderClone()"><!-- --></A><H3>
getMasterDBFHeaderClone</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A> <B>getMasterDBFHeaderClone</B>()</PRE>
<DL>
<DD>If the OMGraphicList has a DbfTableModel in its AppObject slot, a new
 DbfTableModel is created that has the same structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DbfTableModel that matches the structure that is in the
         OMGraphicList AppObject.</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterDBFRecord(int)"><!-- --></A><H3>
getMasterDBFRecord</H3>
<PRE>
protected java.util.List&lt;java.lang.Object&gt; <B>getMasterDBFRecord</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the DbfTableModel record at the index. Used when the OMGraphicList
 contents are being split up into different type EsriGraphicLists, and the
 records are being split into different tables, too. Remember, the index
 array starts at 0 for the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export()"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>()</PRE>
<DL>
<DD>Separates the graphics from the OMGraphicList into Polygon, Polyline and
 Point lists, then passes the desired shape lists to their respective
 export functions to be added to an EsriLayer of the same type and
 prepared for export. OMGraphics that are on sublists within the top-level
 OMGraphicList will be simply written to the appropriate list at the top
 level of that list. They will be handled as multi-part geometries.
 <p>
 
 Separating the graphics into the three types is necessary due to shape
 file specification limitations which will only allow shape files to be of
 one type.
 <P>
 
 For OMGraphicLists that are actually EsriGraphicLists, this export method
 will be redirected to a different method that will handle
 sub-OMGraphicLists as multi-part geometries.
 <P>
 
 If you want to write out multi-part geometries and have a regular
 OMGraphicList, you have to convert them to EsriGraphicLists first (and
 OMGraphics to EsriGraphics), which forces you to group shapes into like
 types (points, polylines and polygons).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="export(com.bbn.openmap.omGraphics.OMGraphicList, java.util.List)"><!-- --></A><H3>
export</H3>
<PRE>
protected void <B>export</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list,
                      java.util.List&lt;java.lang.Object&gt;&nbsp;record)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use export(OMGraphicList, ArrayList, boolean) instead.</I>
<P>
<DD>This method is intended to allow embedded OMGraphicLists to be handled.
 The record should be set if the list is an embedded list, reusing a
 record from the top level iteration. Set the record to null at the top
 level iteration to cause the method to fetch the record from the
 masterDBF, if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the OMGraphicList to write<DD><CODE>record</CODE> - the record for the current list, used if the list is
        actually a multipart geometry for the overall list. May be null
        anyway, though.<DT><B>See Also:</B><DD><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#export(com.bbn.openmap.omGraphics.OMGraphicList, java.util.List, boolean)"><CODE>export(OMGraphicList list, List masterRecord, boolean writeFiles)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="export(com.bbn.openmap.omGraphics.OMGraphicList, java.util.List, boolean)"><!-- --></A><H3>
export</H3>
<PRE>
protected void <B>export</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list,
                      java.util.List&lt;java.lang.Object&gt;&nbsp;masterRecord,
                      boolean&nbsp;writeFiles)</PRE>
<DL>
<DD>This method is intended to allow embedded OMGraphicLists to be handled.
 The record should be set if the list is an embedded list, reusing a
 record from the top level iteration. Set the record to null at the top
 level iteration to cause the method to fetch the record from the
 masterDBF, if it exists. If the list is an EsriGraphicList, then the
 export for EsriGraphicLists will be called. The DbfTableModel for the
 list should be stored as an attribute in the EsriGraphicList under the
 DBF_ATTRIBUTE key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the OMGraphicList to write.<DD><CODE>masterRecord</CODE> - the record for the current list, used if the list is
        actually a multipart geometry for the overall list. May be null
        anyway, though.<DD><CODE>writeFiles</CODE> - Flag to note when this method is being called
        iteratively, which is when record is not null. If it is iterative,
        then the writing of the files should not be performed on this
        round of the method call.</DL>
</DD>
</DL>
<HR>

<A NAME="export(com.bbn.openmap.dataAccess.shape.EsriGraphicList)"><!-- --></A><H3>
export</H3>
<PRE>
protected void <B>export</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;egList)</PRE>
<DL>
<DD>Writes out EsriGraphicLists as shape files, assumes that the
 DbfTableModel representing the attribute data for the list objects is
 stored as an attribute in the EsriGraphicList under the DBF_ATTRIBUTE
 key. This export handles multi-part geometries, because it's assumed that
 the sorting of the graphic types have been handled and that any sub-lists
 are meant to be multi-part geometries. If the filePath hasn't been set in
 the EsriShapeExport class, the user will be asked to provide it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
protected java.util.Iterator&lt;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape">EsriShapeExport.ESEInterface</A>&gt; <B>getInterfaces</B>()</PRE>
<DL>
<DD>The the Iterator of ESEIterators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFiles()"><!-- --></A><H3>
writeFiles</H3>
<PRE>
protected void <B>writeFiles</B>()</PRE>
<DL>
<DD>Just write the files from the ESEInterfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showGUI()"><!-- --></A><H3>
showGUI</H3>
<PRE>
public void <B>showGUI</B>()</PRE>
<DL>
<DD>Show the GUI for saving the Shape files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideGUI()"><!-- --></A><H3>
hideGUI</H3>
<PRE>
public void <B>hideGUI</B>()</PRE>
<DL>
<DD>Hide the Frame holding the GUI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGUI()"><!-- --></A><H3>
getGUI</H3>
<PRE>
public java.awt.Component <B>getGUI</B>()</PRE>
<DL>
<DD>Create the GUI for managing the different ESEIterators.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultModel(com.bbn.openmap.dataAccess.shape.EsriGraphicList)"><!-- --></A><H3>
createDefaultModel</H3>
<PRE>
public static <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A> <B>createDefaultModel</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</A>&nbsp;list)</PRE>
<DL>
<DD>Prepares and returns a 7 column DbfTableModel to accept input for columns
 of TYPE_CHARACTER. <br>
 <br>
 The default model used holds most of the DrawingAttributes of the
 OMGraphics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the EsriGraphicList to create a DbfTableModel from.
<DT><B>Returns:</B><DD>The completed DbfTableModel.</DL>
</DD>
</DL>
<HR>

<A NAME="syncDrawingAttributesToTableModel(com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.omGraphics.OMGraphicList, boolean)"><!-- --></A><H3>
syncDrawingAttributesToTableModel</H3>
<PRE>
public static void <B>syncDrawingAttributesToTableModel</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;model,
                                                     <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A>&nbsp;list,
                                                     boolean&nbsp;clearUpdatedStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPolygon(com.bbn.openmap.omGraphics.OMPoly)"><!-- --></A><H3>
isPolygon</H3>
<PRE>
public static boolean <B>isPolygon</B>(<A HREF="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</A>&nbsp;omPoly)</PRE>
<DL>
<DD>Takes an OMPoly as the parameter and checks whether or not it is a
 polygon or polyline. <br>
 <br>
 This method incorporates the OMPoly.isPolygon() method which returns true
 if the fill color is not clear, but also checks the first set and last
 set of lat/lon points of the float[] defined by OMPoly.getLatLonArray().
 Returns true for a polygon and false for a polyline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omPoly</CODE> - the OMPoly object to be verified
<DT><B>Returns:</B><DD>The polygon value</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(java.lang.Exception)"><!-- --></A><H3>
handleException</H3>
<PRE>
protected void <B>handleException</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Generic error handling, puts up an error window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePathFromUser()"><!-- --></A><H3>
getFilePathFromUser</H3>
<PRE>
public java.lang.String <B>getFilePathFromUser</B>()</PRE>
<DL>
<DD>Fetches a file path from the user, via a JFileChooser. Returns null if
 the user cancels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/bbn/openmap/util/FileUtils.html#getFilePathToSaveFromUser(java.lang.String)"><CODE>FileUtils.getFilePathToSaveFromUser(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>The main function is a test, reads in a Shape file (with the .shx and
 .dbf files) and writes them back out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.proj.coords.GeoCoordTransformation)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</A> <B>read</B>(java.net.URL&nbsp;shpFileURL,
                                 <A HREF="../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</A>&nbsp;drawingAttributes,
                                 <A HREF="../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</A>&nbsp;coordTransform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EsriShapeExport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolylineZList.html" title="class in com.bbn.openmap.dataAccess.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriShapeExport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsriShapeExport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
