<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Sep 18 14:35:04 EDT 2014 -->
<TITLE>
MetaDbfTableModel (OpenMap API)
</TITLE>

<META NAME="keywords" CONTENT="com.bbn.openmap.dataAccess.shape.MetaDbfTableModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetaDbfTableModel (OpenMap API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaDbfTableModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html" title="class in com.bbn.openmap.dataAccess.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaDbfTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bbn.openmap.dataAccess.shape</FONT>
<BR>
Class MetaDbfTableModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.table.AbstractTableModel
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">com.bbn.openmap.dataAccess.shape.DbfTableModel</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.bbn.openmap.dataAccess.shape.MetaDbfTableModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A>, java.io.Serializable, java.util.EventListener, javax.swing.event.TableModelListener, javax.swing.table.TableModel</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetaDbfTableModel</B><DT>extends <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A><DT>implements <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A></DL>
</PRE>

<P>
An extension of the DbfTableModel that allows editing of the format of the
 TbfTableModel, allowing addition and deletion of columns of the
 DbfTableModel. The original DbfTableModel column headers are scanned and put
 into records, and edited as rows. Be careful with this.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.bbn.openmap.dataAccess.shape.MetaDbfTableModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#META_LENGTH_COLUMN_NUMBER">META_LENGTH_COLUMN_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#META_PLACES_COLUMN_NUMBER">META_PLACES_COLUMN_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#META_RECORDNAME_COLUMN_NUMBER">META_RECORDNAME_COLUMN_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#META_TYPE_COLUMN_NUMBER">META_TYPE_COLUMN_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#originalColumnNumber">originalColumnNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of the original columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.DbfTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_columnCount">_columnCount</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_decimalCounts">_decimalCounts</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_lengths">_lengths</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_names">_names</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_records">_records</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_types">_types</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#DEBUG">DEBUG</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#dirty">dirty</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#DONE_MASK">DONE_MASK</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#exitOnClose">exitOnClose</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#filePath">filePath</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#frame">frame</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#logger">logger</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#MODIFY_COLUMN_MASK">MODIFY_COLUMN_MASK</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#MODIFY_ROW_MASK">MODIFY_ROW_MASK</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#parent">parent</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#SAVE_MASK">SAVE_MASK</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#table">table</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_AUTOINCREMENT">TYPE_AUTOINCREMENT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_BINARY">TYPE_BINARY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_CHARACTER">TYPE_CHARACTER</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_DATE">TYPE_DATE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_DOUBLE">TYPE_DOUBLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_FLOAT">TYPE_FLOAT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_LOGICAL">TYPE_LOGICAL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_LONG">TYPE_LONG</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_MEMO">TYPE_MEMO</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_NUMERIC">TYPE_NUMERIC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_OLE">TYPE_OLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_TIMESTAMP">TYPE_TIMESTAMP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#writable">writable</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.ShapeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_ATTRIBUTE">DBF_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_AUTOINCREMENT">DBF_AUTOINCREMENT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_BINARY">DBF_BINARY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_CHARACTER">DBF_CHARACTER</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DATE">DBF_DATE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DOUBLE">DBF_DOUBLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_FLOAT">DBF_FLOAT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LOGICAL">DBF_LOGICAL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LONG">DBF_LONG</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_MEMO">DBF_MEMO</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_NUMERIC">DBF_NUMERIC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_OLE">DBF_OLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TIMESTAMP">DBF_TIMESTAMP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_AUTOINCREMENT">DBF_TYPE_AUTOINCREMENT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_BINARY">DBF_TYPE_BINARY</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_CHARACTER">DBF_TYPE_CHARACTER</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DATE">DBF_TYPE_DATE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DOUBLE">DBF_TYPE_DOUBLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_FLOAT">DBF_TYPE_FLOAT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LOGICAL">DBF_TYPE_LOGICAL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LONG">DBF_TYPE_LONG</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_MEMO">DBF_TYPE_MEMO</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_NUMERIC">DBF_TYPE_NUMERIC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_OLE">DBF_TYPE_OLE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_TIMESTAMP">DBF_TYPE_TIMESTAMP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_DBF">PARAM_DBF</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHP">PARAM_SHP</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHX">PARAM_SHX</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_BOUNDS_ATTRIBUTE">SHAPE_BOUNDS_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPATTERN">SHAPE_DBF_DASHPATTERN</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPHASE">SHAPE_DBF_DASHPHASE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DESCRIPTION">SHAPE_DBF_DESCRIPTION</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_FILLCOLOR">SHAPE_DBF_FILLCOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_INFO_ATTRIBUTE">SHAPE_DBF_INFO_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINECOLOR">SHAPE_DBF_LINECOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINEWIDTH">SHAPE_DBF_LINEWIDTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_SELECTCOLOR">SHAPE_DBF_SELECTCOLOR</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_HEADER_LENGTH">SHAPE_FILE_HEADER_LENGTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_RECORD_HEADER_LENGTH">SHAPE_FILE_RECORD_HEADER_LENGTH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_INDEX_ATTRIBUTE">SHAPE_INDEX_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_MEASURE_ATTRIBUTE">SHAPE_MAX_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_Z_ATTRIBUTE">SHAPE_MAX_Z_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MEASURE_ATTRIBUTE">SHAPE_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_MEASURE_ATTRIBUTE">SHAPE_MIN_MEASURE_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_Z_ATTRIBUTE">SHAPE_MIN_Z_ATTRIBUTE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_ARC">SHAPE_TYPE_ARC</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPATCH">SHAPE_TYPE_MULTIPATCH</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINT">SHAPE_TYPE_MULTIPOINT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTM">SHAPE_TYPE_MULTIPOINTM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTZ">SHAPE_TYPE_MULTIPOINTZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_NULL">SHAPE_TYPE_NULL</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINT">SHAPE_TYPE_POINT</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTM">SHAPE_TYPE_POINTM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTZ">SHAPE_TYPE_POINTZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGON">SHAPE_TYPE_POLYGON</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONM">SHAPE_TYPE_POLYGONM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONZ">SHAPE_TYPE_POLYGONZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEM">SHAPE_TYPE_POLYLINEM</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEZ">SHAPE_TYPE_POLYLINEZ</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_Z_ATTRIBUTE">SHAPE_Z_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#MetaDbfTableModel(com.bbn.openmap.dataAccess.shape.DbfTableModel)">MetaDbfTableModel</A></B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blank DbfTableModel from the source DbfTableModel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#addBlankRecord()">addBlankRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new record, corresponding to a new column in the source
 DbfTableModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#exitWindowClosed()">exitWindowClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide what to do when the window closes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#getValueAt(int, int)">getValueAt</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a value for a specific column and row index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the columns of this DbfTableModel, so the parameters of the source
 header rows are listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#isCellEditable(int, int)">isCellEditable</A></B>(int&nbsp;rowIndex,
               int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#remove(int)">remove</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the record at the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></B>(java.lang.Object&nbsp;object,
           int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object at a certain location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#showGUI(java.lang.String)">showGUI</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.DbfTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.dataAccess.shape.<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#add(byte[], byte)">add</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#add(int[], byte)">add</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#add(java.lang.String[], java.lang.String)">add</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#addColumn(java.util.List)">addColumn</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#addRecord(java.util.List)">addRecord</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#append(com.bbn.openmap.dataAccess.shape.DbfTableModel)">append</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#appendWhitespaceOrTrim(java.lang.String, int)">appendWhitespaceOrTrim</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#cleanupChanges()">cleanupChanges</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#commitEvents(com.bbn.openmap.dataAccess.shape.DbfTableModel)">commitEvents</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#deleteColumn(int)">deleteColumn</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#doAction(com.bbn.openmap.omGraphics.OMGraphicList, com.bbn.openmap.omGraphics.OMGraphic, com.bbn.openmap.omGraphics.OMAction, com.bbn.openmap.dataAccess.shape.DbfTableModelFactory)">doAction</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getBlankRecord()">getBlankRecord</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getColumnIndexForName(java.lang.String)">getColumnIndexForName</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getDbfTableModel(java.net.URL)">getDbfTableModel</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getDecimalCount(int)">getDecimalCount</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getEmptyDefaultForType(byte)">getEmptyDefaultForType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getGUI(java.lang.String, int)">getGUI</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getLength(int)">getLength</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getObjectForType(java.lang.String, int, java.text.DecimalFormat, int)">getObjectForType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getRecord(int)">getRecord</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getRecords()">getRecords</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getRowCount()">getRowCount</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getStringForType(java.lang.Object, byte, java.text.DecimalFormat, int)">getStringForType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getTable()">getTable</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getTable(javax.swing.ListSelectionModel)">getTable</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getType(int)">getType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getWritable()">getWritable</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#headerClone()">headerClone</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#hideGUI()">hideGUI</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#isExitOnClose()">isExitOnClose</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#isNumericalType(byte)">isNumericalType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#isValidType(byte)">isValidType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#matches(com.bbn.openmap.dataAccess.shape.DbfTableModel)">matches</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#read(java.net.URL)">read</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#remove(byte[], int)">remove</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#remove(int[], int)">remove</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#remove(java.lang.String[], int)">remove</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setColumnName(int, java.lang.String)">setColumnName</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setDecimalCount(int, byte)">setDecimalCount</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setExitOnClose(boolean)">setExitOnClose</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setLength(int, int)">setLength</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setType(int, byte)">setType</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setWritable(boolean)">setWritable</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#showGUI(java.lang.String, int)">showGUI</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#test()">test</A>, <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#write(com.bbn.openmap.dataAccess.shape.DbfTableModel, java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.AbstractTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.table.AbstractTableModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="META_RECORDNAME_COLUMN_NUMBER"><!-- --></A><H3>
META_RECORDNAME_COLUMN_NUMBER</H3>
<PRE>
public static final int <B>META_RECORDNAME_COLUMN_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.MetaDbfTableModel.META_RECORDNAME_COLUMN_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_TYPE_COLUMN_NUMBER"><!-- --></A><H3>
META_TYPE_COLUMN_NUMBER</H3>
<PRE>
public static final int <B>META_TYPE_COLUMN_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.MetaDbfTableModel.META_TYPE_COLUMN_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_LENGTH_COLUMN_NUMBER"><!-- --></A><H3>
META_LENGTH_COLUMN_NUMBER</H3>
<PRE>
public static final int <B>META_LENGTH_COLUMN_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.MetaDbfTableModel.META_LENGTH_COLUMN_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_PLACES_COLUMN_NUMBER"><!-- --></A><H3>
META_PLACES_COLUMN_NUMBER</H3>
<PRE>
public static final int <B>META_PLACES_COLUMN_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.MetaDbfTableModel.META_PLACES_COLUMN_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected <A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="originalColumnNumber"><!-- --></A><H3>
originalColumnNumber</H3>
<PRE>
protected int <B>originalColumnNumber</B></PRE>
<DL>
<DD>Keeps track of the original columns. If a name is changed the row will be
 deleted in all the records.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaDbfTableModel(com.bbn.openmap.dataAccess.shape.DbfTableModel)"><!-- --></A><H3>
MetaDbfTableModel</H3>
<PRE>
public <B>MetaDbfTableModel</B>(<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A>&nbsp;source)</PRE>
<DL>
<DD>Creates a blank DbfTableModel from the source DbfTableModel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the DbfTableModel to be modified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Set up the columns of this DbfTableModel, so the parameters of the source
 header rows are listed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>remove</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Remove the record at the index. This extension decreases the
 originalColumnNumber which controls which rows[0] can be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(int, int)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCellEditable</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#isCellEditable(int, int)">isCellEditable</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAt(java.lang.Object, int, int)"><!-- --></A><H3>
setValueAt</H3>
<PRE>
public void <B>setValueAt</B>(java.lang.Object&nbsp;object,
                       int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>Sets an object at a certain location. The type is translated from integer
 values to names for easier use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAt(int, int)"><!-- --></A><H3>
getValueAt</H3>
<PRE>
public java.lang.Object <B>getValueAt</B>(int&nbsp;row,
                                   int&nbsp;column)</PRE>
<DL>
<DD>Retrieves a value for a specific column and row index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueAt</CODE> in interface <CODE>javax.swing.table.TableModel</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getValueAt(int, int)">getValueAt</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object A value for a specific column and row index</DL>
</DD>
</DL>
<HR>

<A NAME="addBlankRecord()"><!-- --></A><H3>
addBlankRecord</H3>
<PRE>
public void <B>addBlankRecord</B>()</PRE>
<DL>
<DD>Create a new record, corresponding to a new column in the source
 DbfTableModel. Filled in with standard things that can be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#addBlankRecord()">addBlankRecord</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitWindowClosed()"><!-- --></A><H3>
exitWindowClosed</H3>
<PRE>
public void <B>exitWindowClosed</B>()</PRE>
<DL>
<DD>Decide what to do when the window closes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#exitWindowClosed()">exitWindowClosed</A></CODE> in class <CODE><A HREF="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showGUI(java.lang.String)"><!-- --></A><H3>
showGUI</H3>
<PRE>
public void <B>showGUI</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaDbfTableModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html" title="class in com.bbn.openmap.dataAccess.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaDbfTableModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details
</BODY>
</HTML>
